  868  nano test18.sh
  869  chmod +x test18.sh 
  870  ./test18.sh 
  871  sl
  872  ls
  873  ls -al test18.sh 
  874  nano test19.sh
  875  chmod +x test19.sh 
  876  ./test19.sh 
  877  nano test20.sh
  878  chmod +x test20.sh 
  879  ./test20.sh
  880  nano test15.sh
  881  nano test21.sh
  882  chmod +x test21.sh 
  883  ./test21.sh 
  884  nano badtest3.sh
  885  chmod +x badtest3.sh
  886  ./badtest3.sh 
  887  nano test22.sh
  888  chmod +x test22.sh 
  889  ./test22.sh 
  890  nano test23.sh
  891  chmod +x test23.sh
  892  ./test23.sh 
  893  ls
  894  cat test23.txt 
  895  nano test24.sh
  896  chmod +x test24.sh 
  897  ./test24.sh 
  898  nano test25.sh
  899  chmod +x test25.sh 
  900  ./test25.sh 
  901  ./test25.sh | less
  902  nano users.csv
  903  nano test26.sh
  904  chmod +x test26.sh 
  905  ./test26.sh 
  906  sudo ./test26.sh 
  907  tail /etc/passwd
  908  lw
  909  ls
  910  cd ..
  911  ls
  912  mkdir chap14
  913  ./addem 10 30
  914  la
  915  ls
  916  clear
  917  ls
  918  ls chap14/
  919  cd chap14/
  920  cd ..
  921  ls
  922  cd chap13/
  923  ls
  924  cd ../chap14/
  925  nano test1.sh
  926  chmod +x test1.sh 
  927  ./test1.sh 5
  928  nano test1.sh 
  929  ./test1.sh 5
  930  nano test1.sh 
  931  ./test1.sh 5
  932  ./test1.sh 
  933  nano test2.sh
  934  chmod +x test2
  935  chmod +x test2.sh 
  936  ./test2.sh 
  937  ./test2.sh 2 5
  938  nano test3.sh
  939  chmod +x test3
  940  chmod +x test3.sh 
  941  ./test3.sh 
  942  ./test3.sh paul
  943  ./test3.sh paul prawdzik
  944  ./test3.sh "paul prawdzik"
  945  nano test4.sh
  946  chmod +x test4.sh 
  947  test4.sh 1 2 3 4 5 6 7 8 9 10 11 12
  948  ./test4.sh 1 2 3 4 5 6 7 8 9 10 11 12
  949  nano test5.sh
  950  chmod +x test5.sh 
  951  bash test5.sh 
  952  ./test5.sh
  953  nano test5b.sh
  954  chmod +x test5b.sh 
  955  ./test5b.sh 
  956  nano test6.sh
  957  chmod +x test6.sh 
  958  cp test6.sh addem
  959  chmod u+x addem
  960  ln -s test6.sh multem
  961  ls -l *em
  962  ./addem 2 5
  963  ./multem 2 5
  964  ./addem 2
  965  nano test7.sh
  966  chmod +x test7.sh 
  967  ./test7.sh 
  968  ./test7.sh Paul
  969  nano test8.sh
  970  chmod +x test8.sh 
  971  ./test8.sh 
  972  ./test8.
  973  ./test8.sh "Rich Blum" 
  974  nano test9.sh
  975  chmod 
  976  chmod +x test9.sh 
  977  ./test9.sh 
  978  ./test9.sh 10
  979  ./test9.sh 10 115
  980  nano test10.sh
  981  chmod +x test10.sh 
  982  ./test10.sh 
  983  ./test10.sh 1 2 3 4 5
  984  chmod +x test11.sh
  985  ./test11.sh 
  986  ./test11.sh rich barbara katie jessica
  987  nano test12.sh
  988  chmod +x test12.sh 
  989  ./test12.sh 
  990  ./test12.sh rich barbara katie jessica
  991  ls -al ~/.ssh
  992  ssh-keygen -t rsa -b 4096 -C "paulpraw@buffalo.edu"
  993  eval "$(ssh-agent -s)"
  994  ssh-add ~/.ssh/id_rsa
  995  sudo apt-get install xclip
  996  xclip -sel clip <~/.ssh/id_rsa.pub
  997  ssh -T git@github.com
  998  ls 
  999  ./test7.sh 
 1000  ./test12.sh 
 1001  nano test13.sh
 1002  chmod +x test13.sh 
 1003  ./test13.sh rich barbara katie jessica
 1004  nano test14.sh
 1005  chmod +x test14.sh 
 1006  ./test14.sh 
 1007  ./test14.sh 1 2 3 4 5
 1008  nano test15.sh
 1009  chmod +x test15.sh 
 1010  ./test15.sh -a -b -c -d
 1011  nano test15.sh 
 1012  ./test15.sh -a -b -c -d
 1013  ./test15.sh  -d -c -a
 1014  nano test15.sh
 1015  nano test16.sh
 1016  chmod +x test16.sh 
 1017  ./test16.sh 
 1018  ./test16.sh -c -a -b test1 test2 test3
 1019  ./test16.sh -c -a -b -- test1 test2 test3
 1020  nano test17.sh
 1021  chmod +x test17.sh 
 1022  ./test17.sh 
 1023  nano test17.sh 
 1024  chmod +x test17.sh 
 1025  ./test17.sh -a -b test1 -d
 1026  ./test17.sh -b test1 -a -d
 1027  ./test17.sh -ac
 1028  nano test18.sh
 1029  ps -aux
 1030  top
 1031  top | nano test18
 1032  ifconfig
 1033  ping 8.8.8.8
 1034  ls
 1035  cd Documents/
 1036  ls
 1037  ls chap14/
 1038  ls
 1039  sudp apt get install zip
 1040  sudo apt get install zip
 1041  sudo apt-get install zip
 1042  man zip
 1043  ls
 1044  chap12.sh
 1045  ls chap12.sh 
 1046  nano chap12.sh 
 1047  ls bls_chap12
 1048  nano bls_chap12/test16.sh 
 1049  cd bls_chap12/
 1050  rm test16.sh 
 1051  ls
 1052  cd ..
 1053  ls
 1054  cd bls_chap15/
 1055  nano testfile
 1056  cat < testfile 
 1057  ls -l > test2
 1058  cat test2
 1059  ls -l test2
 1060  cat test2
 1061  who >> test2
 1062  cat test2
 1063  ls -al badfile > test3
 1064  ls -al badfile 2> test4
 1065  ls -al test badtest test2 2> test5
 1066  cat test5
 1067  ls -al test test2 test3 badtest 2> test6 1> test7
 1068  cat test6
 1069  cat test7
 1070  ls -al test test2 test3 badtest &> test7
 1071  cat test7
 1072  echo "this is an error message" >&2
 1073  cat test8
 1074  nano test8
 1075  rm tes8
 1076  rm test8
 1077  nano test8.sh
 1078  chmod +x test8.sh 
 1079  ./test8.sh 
 1080  ./test8 2> test9
 1081  cat test9 
 1082  ./test8.sh 2> test9 
 1083  cat test9 
 1084  nano test10.sh
 1085  chmod +x test10.sh 
 1086  ./test10
 1087  ./test10.sh 
 1088  cat testout
 1089  nano test11.sh
 1090  chmod +x test11.sh 
 1091  ./test11.sh 
 1092  cat testerro
 1093  cat testerror
 1094  exec 0< testfile
 1095  this is a test
 1096  this is a second test
 1097  exit
 1098  nano .bashrc
 1099  addem 10 5
 1100  multem 10 5
 1101  divem 10 5
 1102  nano test12
 1103  nano test12.sh
 1104  chmod +x test12.sh 
 1105  ./test12.sh 
 1106  nano test12.sh 
 1107  nano test13.sh
 1108  chmod +x test13.sh 
 1109  ./test13.sh 
 1110  clear
 1111  ./test13.sh 
 1112  exec 3>>test13out
 1113  nano test14.sh
 1114  chmod +x test14.sh 
 1115  ./test14.sh 
 1116  cat test14out
 1117  nano test15.sh
 1118  chmod +x test15.sh 
 1119  ./test15
 1120  ./test15.sh 
 1121  nano test15.sh
 1122  nano testfile
 1123  ls
 1124  mv test* Documents/BLS/bls_chap15/
 1125  ls
 1126  nano sentinel\
 1127  nano sentinel
 1128  cd Documents/BLS/bls_chap15
 1129  mk testfile
 1130  touch testfile
 1131  ls
 1132  ./test15.sh 
 1133  nano test16.sh
 1134  cat testfile 
 1135  chmod +x test16.sh 
 1136  ./test16.sh 
 1137  cat testfile 
 1138  ls
 1139  cat badtest
 1140  nano badtest.sh
 1141  chmod +x badtest.sh 
 1142  ./badtest.sh 
 1143  nano test17.sh
 1144  nano test17file 
 1145  nano test17.sh
 1146  chmod +x test17.sh 
 1147  ./test17.sh 
 1148  cat test17file
 1149  /usr/sbin/lsof
 1150  /usr/sbin/lsof -a -p $$ -d 0,1,2
 1151  usr/sbin/lsof -a -p $$ -d 0,1,2
 1152  ls /usr/sbin/lsof
 1153  sudo apt-get install -y lsof
 1154  sudo apt-get update y
 1155  sudo apt-get update -y
 1156  /usr/bin/lsof 
 1157  /usr/sbin/lsof -a -p $$ -d 0,1,2
 1158  /usr/bin/lsof -a -p $$ -d 0,1,2
 1159  ls
 1160  nano test18.sh
 1161  ./test18.sh
 1162  nano test18.sh 
 1163  chmod +x test18.sh 
 1164  ./test18.sh 
 1165  ls -al > /dev/null
 1166  cat /dev/null
 1167  ls -al badfile test16 2> /dev/null
 1168  mktemp testing.XXXXXX
 1169  ls -al testing.oBQ6bH 
 1170  mktemp testing.XXXXXX
 1171  ls -l testing
 1172  ls -l testing*
 1173  nano test19.sh
 1174  chmod +x test19.sh
 1175  ./test19.sh 
 1176  ls -al test19.sh 
 1177  ./test19.sh 
 1178  mktemp -t test.XXXXXX
 1179  nano test20.sh
 1180  chmod +x test20.sh 
 1181  ./test20.sh 
 1182  nano test21.sh
 1183  chmod +x test21.sh 
 1184  ./test21.sh 
 1185  cd dir.GbwOuM/
 1186  ls -al
 1187  cat temp.2p9cSx 
 1188  cat temp.jSWuGZ 
 1189  cd ..
 1190  tee filename
 1191  date | tee testfile
 1192  cat testfile 
 1193  who | tee testfile
 1194  cat testfile 
 1195  date | tee -a testfile
 1196  cat testfile 
 1197  nano test22.sh
 1198  chmod +x test22.sh 
 1199  ./test22.sh 
 1200  cat test22file 
 1201  nano test23.sh
 1202  nano members.csv
 1203  test23 < members.csv
 1204  cat test22.sh 
 1205  nano test23.sh
 1206  chmod +x test23.sh 
 1207  ./test23.sh < members.csv
 1208  nano test23.sh 
 1209  ./test23 < members.csv 
 1210  ./test23.sh < members.csv
 1211  cd ..
 1212  ls
 1213  cd bls_chap15/
 1214  history > bls_chap15_history.txt
 1215  cat bls_chap15_history.txt 
 1216  sleep 100
 1217  sleep 3
 1218  sleep 100
 1219  exit
 1220  sleep 100
 1221  ps -1
 1222  ps aux
 1223  ps -l
 1224  kill -9 7800
 1225  ps -l
 1226  cd ..
 1227  mkdir bls_chap16
 1228  cd bls_chap16/
 1229  nano test1.sh
 1230  chmod +x test1.sh 
 1231  ./test1.sh 
 1232  nano test2.sh
 1233  chmod +x test2.sh 
 1234  ./test2.sh 
 1235  nano test3.sh
 1236  chmod +x test3.sh 
 1237  ./test3.sh 
 1238  nano test3b.sh
 1239  chmod +x test3b.sh 
 1240  ./test3b.sh 
 1241  nano test3b.sh
 1242  ./test3b.sh 
 1243  nano test4.sh
 1244  chmod +x test4.sh 
 1245  ./test4.sh &
 1246  nano test5.sh
 1247  chmod +x test5.sh 
 1248  ./test5.sh &
 1249  ls myls myprog*
 1250  ls myprog*
 1251  nano test6.sh
 1252  chmod +x test6.sh 
 1253  ./test6.sh &
 1254  nano test7.sh
 1255  chmod +x test7.sh 
 1256  ./test7.sh &
 1257  nano test8.sh
 1258  chmod +x test8.sh 
 1259  nano test9.sh
 1260  chmod +x test9.sh 
 1261  ./test9.sh 
 1262  ps
 1263  nohup ./test1.sh &
 1264  cat nohup.out
 1265  nano test10.sh
 1266  chmod +x test10.sh 
 1267  ./test10.sh 
 1268  ./test10.sh > test10.out &
 1269  jobs
 1270  jobs -l
 1271  ./test10.sh > test10a.out &
 1272  ./test10.sh > test10b.out &
 1273  ./test10.sh > test10c.out &
 1274  jobs -l
 1275  kill 8919
 1276  jobs -l
 1277  kill 8947
 1278  jobs -l
 1279  kill 8952
 1280  nano test11.sh
 1281  chmod +x test11.sh 
 1282  ./test11.sh 
 1283  nano test12.sh
 1284  chmod 
 1285  chmod +x test12.sh 
 1286  ./test12.sh 
 1287  bg 2
 1288  jobs
 1289  fg 2
 1290  nice -n 10 ./test4.sh > test4.out &
 1291  ps -p 9204 -o pid,ppid,ni,cmd
 1292  nice -n -10 ./test4.sh > test4.out &
 1293  nice -10 ./test4.sh > test4.out &
 1294  ps -p 9276 -o pid,ppid,ni,cmd
 1295  ./test11.sh &
 1296  ps -p 9311 -o pid,ppid,ni,cmd
 1297  renice -n 10 -p 9311
 1298  renice -n 10 -p 9276
 1299  nano test13.sh
 1300  chmod +x test13.sh 
 1301  ./test13.sh 
 1302  at -f test13.sh now
 1303  sudo apt install at
 1304  at -f ./test13.sh now
 1305  nano test13b.sh
 1306  chmod +x test13b.sh
 1307  at -M -f ./test13b.sh now
 1308  cat test13b.out
 1309  at -M -f test13b.sh teatime
 1310  at -M -f test13b.sh tomorrow
 1311  at -M -f test13b.sh 13:30
 1312  at -M -f test13b.sh now
 1313  atq
 1314  atrm 3
 1315  atq
 1316  crontab -1
 1317  ls /etc/cron.*ly
 1318  sudo cat /var/spool/anacron/cron.monthly
 1319  sudo cat /etc/anacrontab 
 1320  cat .bashrc
 1321  bash
 1322  history > bls_chap16_history.txt
 1323  cd ..
 1324  ls
 1325  mkdir bls_chap17
 1326  ls
 1327  cd bls_chap17
 1328  nano test1.sh
 1329  chmod +x test1.sh 
 1330  ./test1.sh 
 1331  nano test2.sh
 1332  chmod +x test2.sh 
 1333  ./test2.sh 
 1334  nano test3.sh
 1335  chmod +x test3.sh 
 1336  ./test3
 1337  ./test3.sh 
 1338  nano test4.sh
 1339  chmod +x test4.sh 
 1340  ./test4.sh 
 1341  nano test4.sh 
 1342  nano test4b.sh
 1343  chmod +x test4b.sh 
 1344  ./test4b.sh 
 1345  nano test5.sh
 1346  chmod +x test5.sh 
 1347  ./test5.sh 
 1348  nano test5b.sh
 1349  chmod +x test5b.sh 
 1350  ./test5b.sh 
 1351  nano test5b.sh 
 1352  ./test5b.sh 
 1353  nano test5b.sh 
 1354  ./test5b.sh 
 1355  nano test5b.sh 
 1356  ./test5b.sh 
 1357  nano test6.sh
 1358  chmod +x test6.sh 
 1359  ./test6.sh 
 1360  nano test6
 1361  nano test6.sh 
 1362  ./test6.sh 
 1363  nano badtest1.sh
 1364  chmod +x badtest1.sh
 1365  ./badtest1.sh 
 1366  ./badtest 10 15
 1367  ./badtest1.sh 10 15
 1368  nano test7.sh
 1369  chmod +x test7.sh 
 1370  ./test7
 1371  ./test7.sh 
 1372  ./test7.sh 10 15
 1373  nano test8.sh
 1374  chmod +x test8.sh 
 1375  ./test8.sh 
 1376  nano badtest2.sh
 1377  chmod +x badtest2.sh 
 1378  ./badtest2.sh 
 1379  nano test9.sh
 1380  chmod +x test9.sh 
 1381  ./test9.sh 
 1382  nano badtest3.sh
 1383  chmod +x badtest3.sh 
 1384  ./badtest3.sh 
 1385  nano test10.sh
 1386  chmod +x test10.sh 
 1387  ./test10.sh 
 1388  nano test10.sh 
 1389  ./test10.sh 
 1390  nano test10.sh
 1391  ./test10.sh 
 1392  nano test11.sh
 1393  chmod +x test11.sh 
 1394  ./test11.sh 
 1395  nano test12.sh
 1396  chmod +x test12.sh
 1397  ./test12 
 1398  ./test12.sh 
 1399  nano test12.sh 
 1400  ./test12.sh ~
 1401  nano test13.sh
 1402  chmod +x test13.sh 
 1403  ./test13.sh 
 1404  nano myfuncs
 1405  chmod +x myfuncs 
 1406  ./myfuncs 
 1407  nano badtest4.sh
 1408  chmod +x badtest4.sh 
 1409  ./badtest4.sh 
 1410  nano test14.sh
 1411  chmod +x test14.sh 
 1412  ./test14.sh 
 1413  $ function divem { echo $[ $1 / $2 ];  }
 1414  cat .bashrc
 1415  .bashrc
 1416  cat ../../.bashrc
 1417  ls ../..
 1418  ls ../../..
 1419  cat ../../../.bashrc
 1420  nano ../../../.bashrc
 1421  ls
 1422  nano ../../../.bashrc
 1423  addem 10 5
 1424  nano ../../../.bashrc
 1425  ls
 1426  nano ../../../.bashrc
 1427  addem 10 5
 1428  cat myfuncs 
 1429  cat ~/Documents/BLS/bls_chap17/myfuncs 
 1430  addem 10 5
 1431  histoy
 1432  history | less
 1433  addem 10 55
 1434  multem 10 5
 1435  divem 10 5
 1436  cd Documents/BLS/bls_chap17/
 1437  nano test15.sh
 1438  chmod +x test15.sh 
 1439  ./test15.sh 
 1440  ls -al
 1441  ls -a
 1442  addem 10 5
 1443  ./test15.sh 
 1444  ftp://ftp.gnu.org/gnu/shtool/shtool-2.0.8.tar.gz
 1445  tar -zxvf shtool-2.0.8.tar.gz
 1446  ls
 1447  ./configure
 1448  make test
 1449  mae
 1450  make
 1451  make test
 1452  ls shtool-2.0.8
 1453  ./configure
 1454  test
 1455  make test
 1456  nano configure
 1457  make test
 1458  ls shtool-2.0.8
 1459  nano configure
 1460  ls
 1461  cd shtool-2.0.8/
 1462  nano configure
 1463  ./configuire
 1464  ./configure
 1465  make
 1466  make test
 1467  cd ..
 1468  make test
 1469  su
 1470  sudo
 1471  sudo make install
 1472  cd shtool-2.0.8/
 1473  sudo make install
 1474  cd ..
 1475  ls
 1476  nano test16.sh
 1477  chmod +x test16.sh 
 1478  ./test16.sh 
 1479  ls -al /usr/bin | shtool prop -p "waiting..."
 1480  cd ..
 1481  ls
 1482  mkdir bls_chap18
 1483  ls
 1484  cd bls_chap18
 1485  ls
 1486  cd ../bls_chap17/
 1487  history > bls_chap17_history.txt
 1488  cd ../bls_chap18/
 1489  clear
 1490  echo -e "l[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
 1491  clear
 1492  echo
 1493  echo -e "\t\t\tSys Admin Menu\n"    echo -e "\t1. Display disk space"    echo -e "\t2. Display logged on users"    echo -e "\t3. Display memory usage"    echo -e "\t0. Exit menu\n\n"    echo –en "\t\tEnter option: "
 1494  nano menu.sh
 1495  chmod +x menu.sh 
 1496  ./menu.sh 
 1497  1
 1498  ./menu.sh 
 1499  nano menu.sh
 1500  ./menu.sh 
 1501  nano menu.sh
 1502  nano menu1.sh
 1503  chmod +x menu1.sh 
 1504  ./menu1.sh 
 1505  ./menu1
 1506  nano menu1.sh 
 1507  nano menu1
 1508  chmod +x menu1
 1509  ./menu
 1510  ./menu1
 1511  rm menu1
 1512  ls
 1513  rm menu1.sh
 1514  ls
 1515  nano menu1.sh
 1516  chmod +x menu1.sh 
 1517  ./menu1.sh 
 1518  nano smenu1.sh
 1519  chmod +x smenu1.sh 
 1520  ./smenu1.sh 
 1521  nano smenu1.sh
 1522  ./smenu1.sh 
 1523  nano smenu1.sh
 1524  ./smenu1.sh 
 1525  nano smenu1.sh
 1526  ./smenu1.sh 
 1527  ls
 1528  cat age.txt 
 1529  sudo apt insall dialog
 1530  sudo apt install dialog
 1531  cat age.txt 
 1532  dialog --inputbox "Enter your age:" 10 20 2>age.txt
 1533  shit
 1534  dope
 1535  clear
 1536  dialog --title Testing --msgbox "This is a test" 10 20
 1537  clear
 1538  dialog --title "Please answer" --yesno "Is this thing on?" 10 20
 1539  clear
 1540  dialog --inputbox "Enter your age:" 10 20 2>age.txt
 1541  clear
 1542  cat age.txt 
 1543  dialog --textbox /etc/passwd 15 45
 1544  clear
 1545  dialog --menu "Sys Admin Menu" 20 30 10 1 "Display disk space"
 1546  clear
 1547  dialog --menu "Sys Admin Menu" 20 30 10 1 "Display disk space" 2 "Display users" 3 "Display memory usage" 4 "Exit" 2> test.txt
 1548  clear
 1549  cat test.txt 
 1550  dialog --title "Select a file" --fselect $HOME/ 10 50 2>file.txt
 1551  clear
 1552  nano menu3.sh
 1553  chmod +x menu3.sh 
 1554  ./menu3.sh 
 1555  clear
 1556  ls
 1557  nano menu4.sh
 1558  sudo apt-install gedit
 1559  sudo apt-get install gedit
 1560  gedit
 1561  ls
 1562  kdialog --checklist "Items I need" 1 "Toothbrush" on 2 "Toothpaste"  off 3 "Hair brush" on 4 "Deodorant" off 5 "Slippers" off
 1563  sudo apt install kdialog
 1564  kdialog --checklist "Items I need" 1 "Toothbrush" on 2 "Toothpaste"  off 3 "Hair brush" on 4 "Deodorant" off 5 "Slippers" off
 1565  nano menu4.sh
 1566  chmod +x menu4.sh 
 1567  ./menu4.sh 
 1568  zenity --calendat
 1569  zenity --calendar
 1570  zenity --file-selection
 1571  nano menu5.sh
 1572  chmod +x menu5.sh 
 1573  ./menu5.sh 
 1574  s
 1575  ls
 1576  history > bls_chap18_history.txt
 1577  cd ..
 1578  mkdir bls_chap19
 1579  ls
 1580  cd bls_chap19
 1581  ls
 1582  sed
 1583  echo "This is a test" | sed 's/test/big test/'
 1584  nano data1.txt
 1585  cat data1.txt
 1586  sed 's/dog/cat/' data1.txt
 1587  sed -e 's/brown/green/; s/dog/cat/' data1.txt
 1588  sed -e
 1589  sed -e '
 1590  s/brown/green/
 1591  s/fox/elephant/
 1592  s/dog/cat/' data1.txt
 1593  nano script1.sed
 1594  nano chmod +x script1.sed 
 1595  chmod +x script1.sed
 1596  sed -f script1.sed data1.txt
 1597  gawk
 1598  sudo apt install gawk
 1599  gawk '(print "Hello World!"}'
 1600  gawk '{print "Hello World!"}'
 1601  gawk -F: '{print $1}' /etc/passwd
 1602  echo "My name is Rich" | gawk '{$4="Christine"; print $0}'
 1603  gawk '{
 1604  $4="Christine"
 1605  print $0}'
 1606  nano script2.gawk
 1607  chmod +x script2.gawk 
 1608  gawk -F: -f script2.gawk /etc/passwd
 1609  nano script3.gawk
 1610  chmod +x script3.gawk 
 1611  gawk -F: -f script3.gawk /etc/passwd
 1612  gawk 'BEGIN {print "Hello World!"}'
 1613  nano data3.txt
 1614  gawk 'BEGIN {print "The data3 File Contents:"} 
 1615  {print $0}' data3.txt
 1616  gawk 'BEGIN {print "The data3 File Contents:"}
 1617  {print $0}
 1618  gawk 'BEGIN {print "The data3 File Contents:"}
 1619  {print $0}
 1620  END {print "End of File"}' data3.txt
 1621  nano script4.gawk
 1622  chmod +x script4.gawk 
 1623  gawk -f script4.gawk /etc/passwd
 1624  nano data4.txt
 1625  sed 's/test/trial/' data4.txt
 1626  sed 's/test/trial/2' data4.txt
 1627  sed 's/test/trial/g' data4.txt
 1628  nano data5.txt
 1629  sed -n 's/test/trial/p' data5.txt
 1630  sed 's/test/trial/w test.txt' data5.txt
 1631  cat test.txt
 1632  sed 's/\/bin\/bash/\/bin\/csh/' /etc/passwd
 1633  sed 's!/bin/bash!/bin/csh!' /etc/passwd
 1634  sed '2s/dog/cat/' data1.txt
 1635  sed '2,3s/dog/cat/' data1.txt
 1636  sed '2,$s/dog/cat/' data1.txt
 1637  grep Samantha /etc/passwd
 1638  grep Paul /etc/passwd
 1639  sed '/Paul/s/bash/csh/' /etc/passwd
 1640  sed '2{
 1641  s/fox/elephant/
 1642  s/dog/cat/
 1643  sed '2{
 1644  s/fox/elephant/
 1645  s/dog/cat/
 1646  sed '2{
 1647  s/fox/elephant/
 1648  s/dog/cat/
 1649  > }' data1.txt
 1650  sed '2{
 1651  s/fox/elephant/
 1652  s/dog/cat/
 1653  }' data1.txt
 1654  sed '3,${
 1655  s/brown/green/
 1656  s/lazy/active/
 1657  }' data1.txt
 1658  cat data1.txt
 1659  sed 'd' data1.txt
 1660  nano data6.text
 1661  nano data6.txt
 1662  sed '3d' data6.txt
 1663  sed '2,3d' data6.txt
 1664  cd Documents/BLS/bls_chap19/
 1665  sed '2,3d' data6.txt
 1666  sed '3,$d' data6.txt
 1667  sed '/number 1/d' data6.txt
 1668  sed '/1/,/3/d' data6.txt
 1669  nano data7.txt
 1670  sed '/1/,/3/d' data7.txt
 1671  sed '/1/,/5/d' data7.txt
 1672  echo "Test Line 2" | sed 'i\Test Line 1'
 1673  echo "Test Line 2" | sed 'a\Test Line 1'
 1674  echo "Test Line 2" | sed 'i\
Test Line 1'
 1675  sed '3i\
This is an inserted line.' data6.txt
 1676  sed '3a\
This is an appended line.' data6.txt
 1677  sed '$a\
This is a new line of text.' data6.txt
 1678  sed '1i\
This is one line of new text.\
This is another line of new text.' data6.txt
 1679  sed '3c\
This is a changed line of text.' data6.txt
 1680  sed '/number 3/c\
This is a changed line of text.' data6.txt
 1681  cat data8.txt
 1682  nano data8.txt
 1683  sed '/number 1/c\
This is a changed line of text.' data8.txt
 1684  sed '2,3c\
This is a new line of text.' data6.txt
 1685  sed 'y/123/789/' data8.txt
 1686  echo "This 1 is a test of 1 try." | sed 'y/123/456/'
 1687  echo "this is a test" | sed 'p'
 1688  cat data6.txt
 1689  sed -n '/number 3/p' data6.txt
 1690  sed -n '2,3p' data6.txt
 1691  sed -n '/3/{
p
s/line/test/p
}' data6.txt
 1692  cat data1.txt
 1693  sed '=' data1.txt
 1694  sed -n '/number 4/{
=
p
}' data6.txt
 1695  cat data9.txt
 1696  nano data9.txt
 1697  sed -n 'l' data9.txt
 1698  nano data10.txt
 1699  sed -n 'l' data10.txt
 1700  sed '1,2w test.txt' data6.txt
 1701  cat test.txt
 1702  nano data11.txt
 1703  sed -n '/Browncoat/w Browncoats.txt' data11.txt
 1704  cat Browncoats.txt
 1705  nano data12.txt
 1706  sed '3r data12.txt' data6.txt
 1707  sed '/number 2/r data12.txt' data6.txt
 1708  sed '$r data12.txt' data6.txt
 1709  cat notice.std
 1710  nano notive.std
 1711  sed '/LIST/{
r data11.txt
d
}' notice.std
 1712  nano notive.std
 1713  nano notice.std
 1714  rm notive.std 
 1715  sed '/LIST/{
r data11.txt
d
}' notice.std
 1716  history > bls_chap19_history.txt
 1717  cd ..
 1718  mkdir bls_chap20
 1719  cd bls_chap20/
 1720  ls -al da*
 1721  echo "This is a test" | sed -n '/test/p'
 1722  echo "This is a test" | sed -n '/trial/p'
 1723  echo "This is a test" | gawk '/test/{print $0}'
 1724  echo "This is a test" | gawk '/trial/{print $0}'
 1725  echo "This is a test" | sed -n '/this/p'
 1726  echo "This is a test" | sed -n '/This/p'
 1727  echo "The books are expensive" | sed -n '/book/p'
 1728  echo "The book is expensive" | sed -n '/books/p'
 1729  echo "This is line number 1" | sed -n '/ber 1/p'
 1730  echo "This is line number1" | sed -n '/ber 1/p'
 1731  nano data1
 1732  sed -n '/  /p' data1
 1733  nano data1
 1734  sed -n '/  /p' data1
 1735  nano data2
 1736  sed -n '/\$/p' data2
 1737  echo "\ is a special character" | sed -n '/\\/p'
 1738  echo "\ is a special character" | sed -n '/\\/p'\ is a special character
 1739  echo "3 / 2" | sed -n '///p'
 1740  echo "3 / 2" | sed -n '/\//p'3 / 2
 1741  echo "The book store" | sed -n '/^book/p'
 1742  echo "Books are great" | sed -n '/^Book/p'
 1743  nano data3
 1744  sed -n '/^this/p' data3
 1745  echo "This ^ is a test" | sed -n '/s ^/p'
 1746  echo "This is a good book" | sed -n '/book$/p'
 1747  echo "This book is good" | sed -n '/book$/p'
 1748  echo "There are a lot of good books" | sed -n '/book$/p'
 1749  nano data4
 1750  sed -n '/^this is a test$/p' data4
 1751  nano data5
 1752  sed '/^$/d' data5
 1753  nano data6
 1754  sed -n '/.at/p' data6
 1755  sed -n '/[ch]at/p' data6
 1756  echo "Yes" | sed -n '/[Yy]es/p'
 1757  echo "yes" | sed -n '/[Yy]es/p'
 1758  echo "Yes" | sed -n '/[Yy][Ee][Ss]/p'
 1759  echo "yEs" | sed -n '/[Yy][Ee][Ss]/p'
 1760  echo "yeS" | sed -n '/[Yy][Ee][Ss]/p'
 1761  nano data7
 1762  sed -n '/[0123]/p' data7
 1763  nano data8
 1764  sed -n '
/[0123456789][0123456789][0123456789][0123456789][0123456789]/p
' data8
 1765  nano data9
 1766  sed -n '
/maint[ea]n[ae]nce/p
/sep[ea]r[ea]te/p
' data9
 1767  sed -n '/[^ch]at/p' data6
 1768  sed -n '/^[0-9][0-9][0-9][0-9][0-9]$/p' data8
 1769  echo "a8392" | sed -n '/^[0-9][0-9][0-9][0-9][0-9]$/p'
 1770  echo "1839a" | sed -n '/^[0-9][0-9][0-9][0-9][0-9]$/p'
 1771  echo "18a92" | sed -n '/^[0-9][0-9][0-9][0-9][0-9]$/p'
 1772  sed -n '/[c-h]at/p' data6
 1773  sed -n '/[a-ch-m]at/p' data6
 1774  echo "I'm getting too fat." | sed -n '/[a-ch-m]at/p'
 1775  echo "abc" | sed -n '/[[:digit:]]/p'
 1776  echo "abc" | sed -n '/[[:alpha:]]/p'
 1777  echo "abc123" | sed -n '/[[:digit:]]/p'
 1778  echo "This is, a test" | sed -n '/[[:punct:]]/p'
 1779  echo "This is a test" | sed -n '/[[:punct:]]/p'
 1780  $ echo "This is a test" | sed -n '/[[:punct:]]/p'
 1781  echo "This is a test" | sed -n '/[[:punct:]]/p'
 1782  ls
 1783  echo "ik" | sed -n '/ie*k/p'
 1784  echo "iek" | sed -n '/ie*k/p'
 1785  echo "ieek" | sed -n '/ie*k/p'
 1786  echo "ieeek" | sed -n '/ie*k/p'
 1787  echo "ieeeek" | sed -n '/ie*k/p'
 1788  echo "I'm getting a color TV" | sed -n '/colou*r/p'
 1789  echo "I'm getting a colour TV" | sed -n '/colou*r/p'
 1790  echo "I ate a potatoe with my lunch." | sed -n '/potatoe*/p'
 1791  echo "I ate a potato with my lunch." | sed -n '/potatoe*/p'
 1792  echo "this is a regular pattern expression" | sed -n '
/regular.*expression/p'
 1793  echo "bt" | sed -n '/b[ae]*t/p'
 1794  echo "bat" | sed -n '/b[ae]*t/p'
 1795  echo "bet" | sed -n '/b[ae]*t/p'
 1796  echo "btt" | sed -n '/b[ae]*t/p'
 1797  echo "baat" | sed -n '/b[ae]*t/p'
 1798  echo "baaeeet" | sed -n '/b[ae]*t/p'
 1799  echo "baeeaeeat" | sed -n '/b[ae]*t/p'
 1800  echo "baakeeet" | sed -n '/b[ae]*t/p'
 1801  echo "bt" | gawk '/be?t/{print $0}'
 1802  echo "bet" | gawk '/be?t/{print $0}'
 1803  echo "beet" | gawk '/be?t/{print $0}'
 1804  echo "beeet" | gawk '/be?t/{print $0}'
 1805  echo "bt" | gawk '/b[ae]?t/{print $0}'
 1806  echo "bat" | gawk '/b[ae]?t/{print $0}'
 1807  echo "bot" | gawk '/b[ae]?t/{print $0}'
 1808  echo "bet" | gawk '/b[ae]?t/{print $0}'
 1809  echo "baet" | gawk '/b[ae]?t/{print $0}'
 1810  echo "beat" | gawk '/b[ae]?t/{print $0}'
 1811  echo "beet" | gawk '/b[ae]?t/{print $0}'
 1812  echo "beeet" | gawk '/be+t/{print $0}'
 1813  echo "beet" | gawk '/be+t/{print $0}'
 1814  echo "bet" | gawk '/be+t/{print $0}'
 1815  echo "bt" | gawk '/be+t/{print $0}'
 1816  echo "bt" | gawk '/b[ae]+t/{print $0}'
 1817  echo "bat" | gawk '/b[ae]+t/{print $0}'
 1818  echo "bet" | gawk '/b[ae]+t/{print $0}'
 1819  echo "beat" | gawk '/b[ae]+t/{print $0}'
 1820  echo "beet" | gawk '/b[ae]+t/{print $0}'
 1821  echo "beeat" | gawk '/b[ae]+t/{print $0}'
 1822  echo "bt" | gawk --re-interval '/be{1}t/{print $0}'
 1823  echo "bet" | gawk --re-interval '/be{1}t/{print $0}'
 1824  echo "beet" | gawk --re-interval '/be{1}t/{print $0}'
 1825  echo "bt" | gawk --re-interval '/be{1,2}t/{print $0}'
 1826  echo "bet" | gawk --re-interval '/be{1,2}t/{print $0}'
 1827  echo "beet" | gawk --re-interval '/be{1,2}t/{print $0}'
 1828  echo "beeet" | gawk --re-interval '/be{1,2}t/{print $0}'
 1829  echo "bt" | gawk --re-interval '/b[ae]{1,2}t/{print $0}'
 1830  echo "bat" | gawk --re-interval '/b[ae]{1,2}t/{print $0}'
 1831  echo "bet" | gawk --re-interval '/b[ae]{1,2}t/{print $0}'
 1832  echo "beat" | gawk --re-interval '/b[ae]{1,2}t/{print $0}'
 1833  echo "beet" | gawk --re-interval '/b[ae]{1,2}t/{print $0}'
 1834  echo "beeat" | gawk --re-interval '/b[ae]{1,2}t/{print $0}'
 1835  echo "baeet" | gawk --re-interval '/b[ae]{1,2}t/{print $0}'
 1836  echo "baeaet" | gawk --re-interval '/b[ae]{1,2}t/{print $0}'
 1837  echo "The cat is asleep" | gawk '/cat|dog/{print $0}'
 1838  echo "The dog is asleep" | gawk '/cat|dog/{print $0}'
 1839  echo "The sheep is asleep" | gawk '/cat|dog/{print $0}'
 1840  echo "He has a hat." | gawk '/[ch]at|dog/{print $0}'
 1841  echo "Sat" | gawk '/Sat(urday)?/{print $0}'
 1842  echo "Saturday" | gawk '/Sat(urday)?/{print $0}'
 1843  echo "cat" | gawk '/(c|b)a(b|t)/{print $0}'
 1844  echo "cab" | gawk '/(c|b)a(b|t)/{print $0}'
 1845  echo "bat" | gawk '/(c|b)a(b|t)/{print $0}'
 1846  echo "bab" | gawk '/(c|b)a(b|t)/{print $0}'
 1847  echo "tab" | gawk '/(c|b)a(b|t)/{print $0}'
 1848  echo "tac" | gawk '/(c|b)a(b|t)/{print $0}'
 1849  echo $PATH
 1850  echo $PATH | sed 's/:/ /g'
 1851  mypath=$(echo $PATH | sed 's/:/ /g')
 1852  nano countfiles
 1853  chmod +x countfiles 
 1854  ./countfiles /usr/local/sbin - 0
 1855  nano isphone
 1856  chmod +x isphone 
 1857  echo "317-555-1234" | ./isphone
 1858  echo "000-555-1234" | ./isphone
 1859  echo "312 555-1234" | ./isphone
 1860  nano phonelist
 1861  cat phonelist | ./isphone
 1862  echo "rich@here.now" | ./isemail
 1863  nano isemail
 1864  echo "rich@here.now" | ./isemail
 1865  chmod +x isemail
 1866  echo "rich@here.now" | ./isemail
 1867  history > bls_chap20_history.txt
