  488  ls
  489  mv My.tar Documents/
  490  ls Documents/
  491  ls /home/paul 
  492  bash
  493  ls
  494  ps --forest
  495  set
  496  set | less
  497  echo $my_variable 
  498  my_varialbe=Hello
  499  echo $my_variable 
  500  my_variable=Hello
  501  echo $my_variable 
  502  my_variable=Hello World
  503  my_variable="Hello World"
  504  echo my_variable
  505  echo $my_variable
  506  bash
  507  echo $my_variable
  508  echo $my_child_variable
  509  bash
  510  echo $my_child_variable
  511  my_variable="I am Global now"
  512  export my_variable
  513  echo $my_variable
  514  bash
  515  exit
  516  echo $my_variable
  517  unset my_variable
  518  echo my_variable
  519  unset my_variable
  520  echo my_variable
  521  echo $my_variable
  522  exit
  523  fdisk /dev/sdb
  524  sudo fdisk /dev/sdb
  525  sudo useradd -m jsmith
  526  sudo passwd jsmith
  527  sudo groupadd accounting
  528  sudo grep accounting /etc/gorup
  529  sudo grep accounting /etc/group
  530  sudo usermod -g accounting jsmith
  531  sudo usermod -a -G marketing jsmith
  532  groups jsmith
  533  sudo group add marketing
  534  sudo groupadd marketing
  535  sudo usermod -a -G marketing jsmith
  536  groups jsmith
  537  net user jsmith //add
  538  cd Documents/
  539  touch report.txt
  540  chown jsmith report.txt 
  541  sudo chown jsmith report.txt
  542  sudo chown: accounting report.txt 
  543  sudo chown :accounting report.txt 
  544  chmod u=rwx, g=rw, o=rx report.txt
  545  chmod u=rwx,g=rw,o=rx report.txt
  546  sudo chmod u=rwx,g=rw,o=rx report.txt
  547  chmod 765 report.txt 
  548  sudo chmod 765 report.txt 
  549  getfacl report.txt
  550  sudo setfacl -m u:djones:rwx report.txt 
  551  sudo setfacl -m u:jsmith:rwx report.txt 
  552  setfacl -x u:jsmith report.txt 
  553  sudo setfacl -x u:jsmith report.txt
  554  find . -type f user jsmith
  555  find . -type f user jsmith -exec chown paul '{}' \;
  556  ls
  557  touch history_cob_chap17.txt
  558  history > history_cob_chap17.txt 
  559  cat history_cob_chap17.txt 
  560  #! factorial.sh
  561  cd Documents/
  562  #! factorial.sh
  563  factor 
  564  factorial.sh
  565  ls
  566  pwd
  567  sudo apt-get autopsy
  568  sudo apt install autopsy
  569  autopsy
  570  ps -f
  571  cat test5.sh
  572  ls 
  573  cd Documents
  574  ls
  575  cat test5.sh 
  576  nano test5.sh 
  577  ./test5.sh 
  578  chmod +x test5.sh 
  579  ./test5.sh 
  580  nano test5.sh 
  581  ./test5.sh 
  582  nano test6.sh
  583  chmod +x test6.sh 
  584  ./test6.sh 
  585  nano test7.sh
  586  chmod +x test7.sh 
  587  ./test7.sh 
  588  mv test7.sh test8.sh
  589  ls
  590  nano test8.sh 
  591  chmod +x test8.sh 
  592  ./test8.sh 
  593  nano test12.sh
  594  chmod +x test12.sh 
  595  ./test12.sh 
  596  /
  597  cd /
  598  ls
  599  home
  600  cd home
  601  ls
  602  cd paul/
  603  ls
  604  touch sentinel
  605  ./test12
  606  Documents/test12.sh
  607  cat sentinel
  608  nano test14.sh
  609  chmod +x test14.sh 
  610  sl
  611  ls
  612  mv test14.sh Documents
  613  ls
  614  cd Documents
  615  ls
  616  ./test14.sh
  617  date +%H%M >> date.txt
  618  cat date.txt 
  619  rm date.txt 
  620  nano test17.sh
  621  ./test17.sh
  622  chmod +x test17.sh 
  623  ./test17.sh
  624  nano test17.sh
  625  nano test16.sh
  626  chmod +x test16.sh 
  627  ls -l sentinel
  628  mv ../sentinel Documents
  629  ls
  630  cat sentinel
  631  cd /
  632  ls
  633  cd home/
  634  ls
  635  cd paiu
  636  cd paul/
  637  ls
  638  documents
  639  ls Documents
  640  ./test17.sh
  641  cd Documents/
  642  ./test17.sh
  643  nano test17.sh
  644  ./test17.sh
  645  nano test16.sh 
  646  cd /
  647  ls
  648  ch home
  649  cd home
  650  ls
  651  paul
  652  ls
  653  cd paul/
  654  ls
  655  touch sentinel
  656  ./test17.sh
  657  cd Documents/
  658  ./test17.sh
  659  ls -l $HOME/sentinel
  660  chmod u-w $HOME/sentinel
  661  cat $HOME/sentinel
  662  ls -l $HOME/sentinel
  663  nano test16.sh 
  664  ./test16.sh
  665  nano test16.sh 
  666  ./test16.sh
  667  nano test16.sh 
  668  ./test16.sh
  669  nano test16.sh
  670  ./test16.sh
  671  ls -l /home/sentinel
  672  cd ..
  673  ls
  674  cd ..
  675  ls
  676  cd paul/
  677  ls -l sentinel 
  678  nano test17
  679  cd Documents
  680  ls
  681  nano test17.sh 
  682  nano test16.sh 
  683  ./test17.sh 
  684  nano test16.sh 
  685  chmod u-x test16.sh 
  686  ./test17.sh 
  687  ls -l test16.sh 
  688  chmod u-w \$HOME/sentinel 
  689  chmod u-w $HOME/sentinel 
  690  ./test17.sh 
  691  chmod u-w test16.sh 
  692  ./test17.sh 
  693  ls -l $HOME/sentinel
  694  man chmod
  695  chmod u-r test16.sh 
  696  ./test17.sh 
  697  chmod +x test17.sh 
  698  ./test17.sh 
  699  nano test18.sh
  700  chmod +x test18.sh 
  701  ./test18.sh 
  702  nano test19.sh
  703  ls -l $HOME/testing
  704  ls 
  705  ./test19.sh
  706  chmod +x test19.sh 
  707  ls
  708  ./test19.sh 
  709  nano test20.sh
  710  chmod +x test20.sh 
  711  ./test20.sh 
  712  nano test20.sh 
  713  ./test20.sh 
  714  ls -l test17.sh test18.sh test19.sh 
  715  nano test21.sh
  716  chmod +x test21
  717  chmod +x test21.sh 
  718  ./test21.`
  719  ./test21.sh
  720  nano test22.sh
  721  chmod +x test22.sh 
  722  ./test22.sh 
  723  touch $HOME/testing
  724  ./test22.sh 
  725  nano test23.sh 
  726  chmod +x test23.sh 
  727  nano test23.sh 
  728  ./test23.sh 
  729  nano test24.sh
  730  chmod test24.sh
  731  chmod +x test24.sh 
  732  ./test24.sh 
  733  nano test25.sh
  734  chmod +x test25.sh 
  735  ./test25.sh 
  736  nano test26.sh
  737  chmod +x test26.sh 
  738  ./test26.sh 
  739  history >> chap12history.txt
  740  cat chap12history.txt 
  741  clear
  742  mkdir chap13
  743  ls
  744  cd chap13/
  745  cd ..
  746  nano move.sh
  747  chmod +x move.sh 
  748  ./move.sh 
  749  nano move.sh 
  750  ./move.sh 
  751  nano move.sh 
  752  ./move.sh 
  753  nano move.sh 
  754  ./move.sh 
  755  ls
  756  mkdir chap12
  757  ls
  758  ./move.sh 
  759  ls
  760  ls chap12
  761  cd chap12/
  762  ls
  763  cd ..
  764  l
  765  ls
  766  nano move.sh 
  767  ./move.sh 
  768  ls Chap12
  769  ls chap12
  770  nano move.sh 
  771  ./move.sh 
  772  ls chap12
  773  mv test* chap12
  774  ls chap12
  775  ls
  776  rm move.sh 
  777  ls
  778  clear
  779  cd chap13
  780  ls -a
  781  nano test1.sh
  782  chmod +x test1.sh 
  783  ./test1.sh 
  784  nano test1.sh 
  785  ls
  786  chmod +x test1b.s
  787  chmod +x test1b.sh 
  788  ls
  789  ./test1b.sh 
  790  nano badtest1
  791  chmod +x badtest1.sh 
  792  ./badtest1.sh 
  793  nano badtest1.sh 
  794  nano test2.sh
  795  ls
  796  chmod +x test2.sh 
  797  ./test2.sh 
  798  nano test3.sh
  799  chmod +x test3.sh 
  800  ./test3.sh 
  801  nano test4.sh
  802  chmod +x test4.sh 
  803  ./test4.sh 
  804  nano test4.sh 
  805  ./test4.sh 
  806  nano test5.sh
  807  touch states
  808  nano states
  809  chmod +x test5.sh 
  810  ./test5.sh 
  811  nano test5.sh 
  812  nano states
  813  ./test5b.sh 
  814  chmod +x test5b.sh 
  815  ./test5b.sh 
  816  nano test6.sh
  817  chmod +x test6.sh 
  818  ./test6.sh 
  819  nano test7.sh
  820  chmod +x test7.sh 
  821  ./test7.sh 
  822  chmod +x test8.sh 
  823  ./test8.sh 
  824  nano test9.sh
  825  chmod +x test9.sh 
  826  ./test9.sh 
  827  nano test10.sh
  828  cat test10.sh 
  829  chmod +x test10.sh 
  830  ./test10.sh 
  831  nano test11.sh
  832  chmod +x test11.sh 
  833  ./test11.sh 
  834  cat test11.sh 
  835  nano test12.sh
  836  chmod +x tetst12
  837  chmod +x test12.sh 
  838  ./test12
  839  ./test12.sh 
  840  nano test13.sh
  841  chmod +x test13.sh 
  842  ./test13.sh 
  843  nano test13.sh 
  844  ./test13
  845  ./test13.sh 
  846  nano test14.sh
  847  chmod +x test14.sh 
  848  ./test14.sh 
  849  nano test15.sh
  850  chmod +x test15.sh 
  851  ./test15.sh 
  852  nano test15.sh 
  853  ./test15.sh 
  854  nano test16.sh
  855  chmod +x test16.sh 
  856  ./test16
  857  ./test16.sh 
  858  nano test16.sh 
  859  ./test16.sh 
  860  nano test16.sh 
  861  ./test16.sh 
  862  nano test17.sh
  863  chmod +x test17.sh 
  864  test17.
  865  ./test17.sh 
  866  nano test17.sh 
  867  ./test17.sh 
  868  nano test18.sh
  869  chmod +x test18.sh 
  870  ./test18.sh 
  871  sl
  872  ls
  873  ls -al test18.sh 
  874  nano test19.sh
  875  chmod +x test19.sh 
  876  ./test19.sh 
  877  nano test20.sh
  878  chmod +x test20.sh 
  879  ./test20.sh
  880  nano test15.sh
  881  nano test21.sh
  882  chmod +x test21.sh 
  883  ./test21.sh 
  884  nano badtest3.sh
  885  chmod +x badtest3.sh
  886  ./badtest3.sh 
  887  nano test22.sh
  888  chmod +x test22.sh 
  889  ./test22.sh 
  890  nano test23.sh
  891  chmod +x test23.sh
  892  ./test23.sh 
  893  ls
  894  cat test23.txt 
  895  nano test24.sh
  896  chmod +x test24.sh 
  897  ./test24.sh 
  898  nano test25.sh
  899  chmod +x test25.sh 
  900  ./test25.sh 
  901  ./test25.sh | less
  902  nano users.csv
  903  nano test26.sh
  904  chmod +x test26.sh 
  905  ./test26.sh 
  906  sudo ./test26.sh 
  907  tail /etc/passwd
  908  lw
  909  ls
  910  cd ..
  911  ls
  912  mkdir chap14
  913  ./addem 10 30
  914  la
  915  ls
  916  clear
  917  ls
  918  ls chap14/
  919  cd chap14/
  920  cd ..
  921  ls
  922  cd chap13/
  923  ls
  924  cd ../chap14/
  925  nano test1.sh
  926  chmod +x test1.sh 
  927  ./test1.sh 5
  928  nano test1.sh 
  929  ./test1.sh 5
  930  nano test1.sh 
  931  ./test1.sh 5
  932  ./test1.sh 
  933  nano test2.sh
  934  chmod +x test2
  935  chmod +x test2.sh 
  936  ./test2.sh 
  937  ./test2.sh 2 5
  938  nano test3.sh
  939  chmod +x test3
  940  chmod +x test3.sh 
  941  ./test3.sh 
  942  ./test3.sh paul
  943  ./test3.sh paul prawdzik
  944  ./test3.sh "paul prawdzik"
  945  nano test4.sh
  946  chmod +x test4.sh 
  947  test4.sh 1 2 3 4 5 6 7 8 9 10 11 12
  948  ./test4.sh 1 2 3 4 5 6 7 8 9 10 11 12
  949  nano test5.sh
  950  chmod +x test5.sh 
  951  bash test5.sh 
  952  ./test5.sh
  953  nano test5b.sh
  954  chmod +x test5b.sh 
  955  ./test5b.sh 
  956  nano test6.sh
  957  chmod +x test6.sh 
  958  cp test6.sh addem
  959  chmod u+x addem
  960  ln -s test6.sh multem
  961  ls -l *em
  962  ./addem 2 5
  963  ./multem 2 5
  964  ./addem 2
  965  nano test7.sh
  966  chmod +x test7.sh 
  967  ./test7.sh 
  968  ./test7.sh Paul
  969  nano test8.sh
  970  chmod +x test8.sh 
  971  ./test8.sh 
  972  ./test8.
  973  ./test8.sh "Rich Blum" 
  974  nano test9.sh
  975  chmod 
  976  chmod +x test9.sh 
  977  ./test9.sh 
  978  ./test9.sh 10
  979  ./test9.sh 10 115
  980  nano test10.sh
  981  chmod +x test10.sh 
  982  ./test10.sh 
  983  ./test10.sh 1 2 3 4 5
  984  chmod +x test11.sh
  985  ./test11.sh 
  986  ./test11.sh rich barbara katie jessica
  987  nano test12.sh
  988  chmod +x test12.sh 
  989  ./test12.sh 
  990  ./test12.sh rich barbara katie jessica
  991  ls -al ~/.ssh
  992  ssh-keygen -t rsa -b 4096 -C "paulpraw@buffalo.edu"
  993  eval "$(ssh-agent -s)"
  994  ssh-add ~/.ssh/id_rsa
  995  sudo apt-get install xclip
  996  xclip -sel clip <~/.ssh/id_rsa.pub
  997  ssh -T git@github.com
  998  ls 
  999  ./test7.sh 
 1000  ./test12.sh 
 1001  nano test13.sh
 1002  chmod +x test13.sh 
 1003  ./test13.sh rich barbara katie jessica
 1004  nano test14.sh
 1005  chmod +x test14.sh 
 1006  ./test14.sh 
 1007  ./test14.sh 1 2 3 4 5
 1008  nano test15.sh
 1009  chmod +x test15.sh 
 1010  ./test15.sh -a -b -c -d
 1011  nano test15.sh 
 1012  ./test15.sh -a -b -c -d
 1013  ./test15.sh  -d -c -a
 1014  nano test15.sh
 1015  nano test16.sh
 1016  chmod +x test16.sh 
 1017  ./test16.sh 
 1018  ./test16.sh -c -a -b test1 test2 test3
 1019  ./test16.sh -c -a -b -- test1 test2 test3
 1020  nano test17.sh
 1021  chmod +x test17.sh 
 1022  ./test17.sh 
 1023  nano test17.sh 
 1024  chmod +x test17.sh 
 1025  ./test17.sh -a -b test1 -d
 1026  ./test17.sh -b test1 -a -d
 1027  ./test17.sh -ac
 1028  nano test18.sh
 1029  ps -aux
 1030  top
 1031  top | nano test18
 1032  ifconfig
 1033  ping 8.8.8.8
 1034  ls
 1035  cd Documents/
 1036  ls
 1037  ls chap14/
 1038  ls
 1039  sudp apt get install zip
 1040  sudo apt get install zip
 1041  sudo apt-get install zip
 1042  man zip
 1043  ls
 1044  chap12.sh
 1045  ls chap12.sh 
 1046  nano chap12.sh 
 1047  ls bls_chap12
 1048  nano bls_chap12/test16.sh 
 1049  cd bls_chap12/
 1050  rm test16.sh 
 1051  ls
 1052  cd ..
 1053  ls
 1054  cd bls_chap15/
 1055  nano testfile
 1056  cat < testfile 
 1057  ls -l > test2
 1058  cat test2
 1059  ls -l test2
 1060  cat test2
 1061  who >> test2
 1062  cat test2
 1063  ls -al badfile > test3
 1064  ls -al badfile 2> test4
 1065  ls -al test badtest test2 2> test5
 1066  cat test5
 1067  ls -al test test2 test3 badtest 2> test6 1> test7
 1068  cat test6
 1069  cat test7
 1070  ls -al test test2 test3 badtest &> test7
 1071  cat test7
 1072  echo "this is an error message" >&2
 1073  cat test8
 1074  nano test8
 1075  rm tes8
 1076  rm test8
 1077  nano test8.sh
 1078  chmod +x test8.sh 
 1079  ./test8.sh 
 1080  ./test8 2> test9
 1081  cat test9 
 1082  ./test8.sh 2> test9 
 1083  cat test9 
 1084  nano test10.sh
 1085  chmod +x test10.sh 
 1086  ./test10
 1087  ./test10.sh 
 1088  cat testout
 1089  nano test11.sh
 1090  chmod +x test11.sh 
 1091  ./test11.sh 
 1092  cat testerro
 1093  cat testerror
 1094  exec 0< testfile
 1095  this is a test
 1096  this is a second test
 1097  exit
 1098  nano .bashrc
 1099  addem 10 5
 1100  multem 10 5
 1101  divem 10 5
 1102  nano test12
 1103  nano test12.sh
 1104  chmod +x test12.sh 
 1105  ./test12.sh 
 1106  nano test12.sh 
 1107  nano test13.sh
 1108  chmod +x test13.sh 
 1109  ./test13.sh 
 1110  clear
 1111  ./test13.sh 
 1112  exec 3>>test13out
 1113  nano test14.sh
 1114  chmod +x test14.sh 
 1115  ./test14.sh 
 1116  cat test14out
 1117  nano test15.sh
 1118  chmod +x test15.sh 
 1119  ./test15
 1120  ./test15.sh 
 1121  nano test15.sh
 1122  nano testfile
 1123  ls
 1124  mv test* Documents/BLS/bls_chap15/
 1125  ls
 1126  nano sentinel\
 1127  nano sentinel
 1128  cd Documents/BLS/bls_chap15
 1129  mk testfile
 1130  touch testfile
 1131  ls
 1132  ./test15.sh 
 1133  nano test16.sh
 1134  cat testfile 
 1135  chmod +x test16.sh 
 1136  ./test16.sh 
 1137  cat testfile 
 1138  ls
 1139  cat badtest
 1140  nano badtest.sh
 1141  chmod +x badtest.sh 
 1142  ./badtest.sh 
 1143  nano test17.sh
 1144  nano test17file 
 1145  nano test17.sh
 1146  chmod +x test17.sh 
 1147  ./test17.sh 
 1148  cat test17file
 1149  /usr/sbin/lsof
 1150  /usr/sbin/lsof -a -p $$ -d 0,1,2
 1151  usr/sbin/lsof -a -p $$ -d 0,1,2
 1152  ls /usr/sbin/lsof
 1153  sudo apt-get install -y lsof
 1154  sudo apt-get update y
 1155  sudo apt-get update -y
 1156  /usr/bin/lsof 
 1157  /usr/sbin/lsof -a -p $$ -d 0,1,2
 1158  /usr/bin/lsof -a -p $$ -d 0,1,2
 1159  ls
 1160  nano test18.sh
 1161  ./test18.sh
 1162  nano test18.sh 
 1163  chmod +x test18.sh 
 1164  ./test18.sh 
 1165  ls -al > /dev/null
 1166  cat /dev/null
 1167  ls -al badfile test16 2> /dev/null
 1168  mktemp testing.XXXXXX
 1169  ls -al testing.oBQ6bH 
 1170  mktemp testing.XXXXXX
 1171  ls -l testing
 1172  ls -l testing*
 1173  nano test19.sh
 1174  chmod +x test19.sh
 1175  ./test19.sh 
 1176  ls -al test19.sh 
 1177  ./test19.sh 
 1178  mktemp -t test.XXXXXX
 1179  nano test20.sh
 1180  chmod +x test20.sh 
 1181  ./test20.sh 
 1182  nano test21.sh
 1183  chmod +x test21.sh 
 1184  ./test21.sh 
 1185  cd dir.GbwOuM/
 1186  ls -al
 1187  cat temp.2p9cSx 
 1188  cat temp.jSWuGZ 
 1189  cd ..
 1190  tee filename
 1191  date | tee testfile
 1192  cat testfile 
 1193  who | tee testfile
 1194  cat testfile 
 1195  date | tee -a testfile
 1196  cat testfile 
 1197  nano test22.sh
 1198  chmod +x test22.sh 
 1199  ./test22.sh 
 1200  cat test22file 
 1201  nano test23.sh
 1202  nano members.csv
 1203  test23 < members.csv
 1204  cat test22.sh 
 1205  nano test23.sh
 1206  chmod +x test23.sh 
 1207  ./test23.sh < members.csv
 1208  nano test23.sh 
 1209  ./test23 < members.csv 
 1210  ./test23.sh < members.csv
 1211  cd ..
 1212  ls
 1213  cd bls_chap15/
 1214  history > bls_chap15_history.txt
 1215  cat bls_chap15_history.txt 
 1216  sleep 100
 1217  sleep 3
 1218  sleep 100
 1219  exit
 1220  sleep 100
 1221  ps -1
 1222  ps aux
 1223  ps -l
 1224  kill -9 7800
 1225  ps -l
 1226  cd ..
 1227  mkdir bls_chap16
 1228  cd bls_chap16/
 1229  nano test1.sh
 1230  chmod +x test1.sh 
 1231  ./test1.sh 
 1232  nano test2.sh
 1233  chmod +x test2.sh 
 1234  ./test2.sh 
 1235  nano test3.sh
 1236  chmod +x test3.sh 
 1237  ./test3.sh 
 1238  nano test3b.sh
 1239  chmod +x test3b.sh 
 1240  ./test3b.sh 
 1241  nano test3b.sh
 1242  ./test3b.sh 
 1243  nano test4.sh
 1244  chmod +x test4.sh 
 1245  ./test4.sh &
 1246  nano test5.sh
 1247  chmod +x test5.sh 
 1248  ./test5.sh &
 1249  ls myls myprog*
 1250  ls myprog*
 1251  nano test6.sh
 1252  chmod +x test6.sh 
 1253  ./test6.sh &
 1254  nano test7.sh
 1255  chmod +x test7.sh 
 1256  ./test7.sh &
 1257  nano test8.sh
 1258  chmod +x test8.sh 
 1259  nano test9.sh
 1260  chmod +x test9.sh 
 1261  ./test9.sh 
 1262  ps
 1263  nohup ./test1.sh &
 1264  cat nohup.out
 1265  nano test10.sh
 1266  chmod +x test10.sh 
 1267  ./test10.sh 
 1268  ./test10.sh > test10.out &
 1269  jobs
 1270  jobs -l
 1271  ./test10.sh > test10a.out &
 1272  ./test10.sh > test10b.out &
 1273  ./test10.sh > test10c.out &
 1274  jobs -l
 1275  kill 8919
 1276  jobs -l
 1277  kill 8947
 1278  jobs -l
 1279  kill 8952
 1280  nano test11.sh
 1281  chmod +x test11.sh 
 1282  ./test11.sh 
 1283  nano test12.sh
 1284  chmod 
 1285  chmod +x test12.sh 
 1286  ./test12.sh 
 1287  bg 2
 1288  jobs
 1289  fg 2
 1290  nice -n 10 ./test4.sh > test4.out &
 1291  ps -p 9204 -o pid,ppid,ni,cmd
 1292  nice -n -10 ./test4.sh > test4.out &
 1293  nice -10 ./test4.sh > test4.out &
 1294  ps -p 9276 -o pid,ppid,ni,cmd
 1295  ./test11.sh &
 1296  ps -p 9311 -o pid,ppid,ni,cmd
 1297  renice -n 10 -p 9311
 1298  renice -n 10 -p 9276
 1299  nano test13.sh
 1300  chmod +x test13.sh 
 1301  ./test13.sh 
 1302  at -f test13.sh now
 1303  sudo apt install at
 1304  at -f ./test13.sh now
 1305  nano test13b.sh
 1306  chmod +x test13b.sh
 1307  at -M -f ./test13b.sh now
 1308  cat test13b.out
 1309  at -M -f test13b.sh teatime
 1310  at -M -f test13b.sh tomorrow
 1311  at -M -f test13b.sh 13:30
 1312  at -M -f test13b.sh now
 1313  atq
 1314  atrm 3
 1315  atq
 1316  crontab -1
 1317  ls /etc/cron.*ly
 1318  sudo cat /var/spool/anacron/cron.monthly
 1319  sudo cat /etc/anacrontab 
 1320  cat .bashrc
 1321  bash
 1322  history > bls_chap16_history.txt
 1323  cd ..
 1324  ls
 1325  mkdir bls_chap17
 1326  ls
 1327  cd bls_chap17
 1328  nano test1.sh
 1329  chmod +x test1.sh 
 1330  ./test1.sh 
 1331  nano test2.sh
 1332  chmod +x test2.sh 
 1333  ./test2.sh 
 1334  nano test3.sh
 1335  chmod +x test3.sh 
 1336  ./test3
 1337  ./test3.sh 
 1338  nano test4.sh
 1339  chmod +x test4.sh 
 1340  ./test4.sh 
 1341  nano test4.sh 
 1342  nano test4b.sh
 1343  chmod +x test4b.sh 
 1344  ./test4b.sh 
 1345  nano test5.sh
 1346  chmod +x test5.sh 
 1347  ./test5.sh 
 1348  nano test5b.sh
 1349  chmod +x test5b.sh 
 1350  ./test5b.sh 
 1351  nano test5b.sh 
 1352  ./test5b.sh 
 1353  nano test5b.sh 
 1354  ./test5b.sh 
 1355  nano test5b.sh 
 1356  ./test5b.sh 
 1357  nano test6.sh
 1358  chmod +x test6.sh 
 1359  ./test6.sh 
 1360  nano test6
 1361  nano test6.sh 
 1362  ./test6.sh 
 1363  nano badtest1.sh
 1364  chmod +x badtest1.sh
 1365  ./badtest1.sh 
 1366  ./badtest 10 15
 1367  ./badtest1.sh 10 15
 1368  nano test7.sh
 1369  chmod +x test7.sh 
 1370  ./test7
 1371  ./test7.sh 
 1372  ./test7.sh 10 15
 1373  nano test8.sh
 1374  chmod +x test8.sh 
 1375  ./test8.sh 
 1376  nano badtest2.sh
 1377  chmod +x badtest2.sh 
 1378  ./badtest2.sh 
 1379  nano test9.sh
 1380  chmod +x test9.sh 
 1381  ./test9.sh 
 1382  nano badtest3.sh
 1383  chmod +x badtest3.sh 
 1384  ./badtest3.sh 
 1385  nano test10.sh
 1386  chmod +x test10.sh 
 1387  ./test10.sh 
 1388  nano test10.sh 
 1389  ./test10.sh 
 1390  nano test10.sh
 1391  ./test10.sh 
 1392  nano test11.sh
 1393  chmod +x test11.sh 
 1394  ./test11.sh 
 1395  nano test12.sh
 1396  chmod +x test12.sh
 1397  ./test12 
 1398  ./test12.sh 
 1399  nano test12.sh 
 1400  ./test12.sh ~
 1401  nano test13.sh
 1402  chmod +x test13.sh 
 1403  ./test13.sh 
 1404  nano myfuncs
 1405  chmod +x myfuncs 
 1406  ./myfuncs 
 1407  nano badtest4.sh
 1408  chmod +x badtest4.sh 
 1409  ./badtest4.sh 
 1410  nano test14.sh
 1411  chmod +x test14.sh 
 1412  ./test14.sh 
 1413  $ function divem { echo $[ $1 / $2 ];  }
 1414  cat .bashrc
 1415  .bashrc
 1416  cat ../../.bashrc
 1417  ls ../..
 1418  ls ../../..
 1419  cat ../../../.bashrc
 1420  nano ../../../.bashrc
 1421  ls
 1422  nano ../../../.bashrc
 1423  addem 10 5
 1424  nano ../../../.bashrc
 1425  ls
 1426  nano ../../../.bashrc
 1427  addem 10 5
 1428  cat myfuncs 
 1429  cat ~/Documents/BLS/bls_chap17/myfuncs 
 1430  addem 10 5
 1431  histoy
 1432  history | less
 1433  addem 10 55
 1434  multem 10 5
 1435  divem 10 5
 1436  cd Documents/BLS/bls_chap17/
 1437  nano test15.sh
 1438  chmod +x test15.sh 
 1439  ./test15.sh 
 1440  ls -al
 1441  ls -a
 1442  addem 10 5
 1443  ./test15.sh 
 1444  ftp://ftp.gnu.org/gnu/shtool/shtool-2.0.8.tar.gz
 1445  tar -zxvf shtool-2.0.8.tar.gz
 1446  ls
 1447  ./configure
 1448  make test
 1449  mae
 1450  make
 1451  make test
 1452  ls shtool-2.0.8
 1453  ./configure
 1454  test
 1455  make test
 1456  nano configure
 1457  make test
 1458  ls shtool-2.0.8
 1459  nano configure
 1460  ls
 1461  cd shtool-2.0.8/
 1462  nano configure
 1463  ./configuire
 1464  ./configure
 1465  make
 1466  make test
 1467  cd ..
 1468  make test
 1469  su
 1470  sudo
 1471  sudo make install
 1472  cd shtool-2.0.8/
 1473  sudo make install
 1474  cd ..
 1475  ls
 1476  nano test16.sh
 1477  chmod +x test16.sh 
 1478  ./test16.sh 
 1479  ls -al /usr/bin | shtool prop -p "waiting..."
 1480  cd ..
 1481  ls
 1482  mkdir bls_chap18
 1483  ls
 1484  cd bls_chap18
 1485  ls
 1486  cd ../bls_chap17/
 1487  history > bls_chap17_history.txt
