 1034  This is a changed line of text.' data8.txt
 1035  sed '2,3c\
 1036  This is a new line of text.' data6.txt
 1037  sed 'y/123/789/' data8.txt
 1038  echo "This 1 is a test of 1 try." | sed 'y/123/456/'
 1039  echo "this is a test" | sed 'p'
 1040  cat data6.txt
 1041  sed -n '/number 3/p' data6.txt
 1042  sed -n '2,3p' data6.txt
 1043  sed -n '/3/{
 1044  p
 1045  s/line/test/p
 1046  }' data6.txt
 1047  cat data1.txt
 1048  sed '=' data1.txt
 1049  sed -n '/number 4/{
 1050  =
 1051  p
 1052  }' data6.txt
 1053  cat data9.txt
 1054  nano data9.txt
 1055  sed -n 'l' data9.txt
 1056  nano data10.txt
 1057  sed -n 'l' data10.txt
 1058  sed '1,2w test.txt' data6.txt
 1059  cat test.txt
 1060  nano data11.txt
 1061  sed -n '/Browncoat/w Browncoats.txt' data11.txt
 1062  cat Browncoats.txt
 1063  nano data12.txt
 1064  sed '3r data12.txt' data6.txt
 1065  sed '/number 2/r data12.txt' data6.txt
 1066  sed '$r data12.txt' data6.txt
 1067  cat notice.std
 1068  nano notive.std
 1069  sed '/LIST/{
 1070  r data11.txt
 1071  d
 1072  }' notice.std
 1073  nano notive.std
 1074  nano notice.std
 1075  rm notive.std 
 1076  sed '/LIST/{
 1077  r data11.txt
 1078  d
 1079  }' notice.std
 1080  history > bls_chap19_history.txt
 1081  cd ..
 1082  mkdir bls_chap20
 1083  cd bls_chap20/
 1084  ls -al da*
 1085  echo "This is a test" | sed -n '/test/p'
 1086  echo "This is a test" | sed -n '/trial/p'
 1087  echo "This is a test" | gawk '/test/{print $0}'
 1088  echo "This is a test" | gawk '/trial/{print $0}'
 1089  echo "This is a test" | sed -n '/this/p'
 1090  echo "This is a test" | sed -n '/This/p'
 1091  echo "The books are expensive" | sed -n '/book/p'
 1092  echo "The book is expensive" | sed -n '/books/p'
 1093  echo "This is line number 1" | sed -n '/ber 1/p'
 1094  echo "This is line number1" | sed -n '/ber 1/p'
 1095  nano data1
 1096  sed -n '/  /p' data1
 1097  nano data1
 1098  sed -n '/  /p' data1
 1099  nano data2
 1100  sed -n '/\$/p' data2
 1101  echo "\ is a special character" | sed -n '/\\/p'
 1102  echo "\ is a special character" | sed -n '/\\/p'\ is a special character
 1103  echo "3 / 2" | sed -n '///p'
 1104  echo "3 / 2" | sed -n '/\//p'3 / 2
 1105  echo "The book store" | sed -n '/^book/p'
 1106  echo "Books are great" | sed -n '/^Book/p'
 1107  nano data3
 1108  sed -n '/^this/p' data3
 1109  echo "This ^ is a test" | sed -n '/s ^/p'
 1110  echo "This is a good book" | sed -n '/book$/p'
 1111  echo "This book is good" | sed -n '/book$/p'
 1112  echo "There are a lot of good books" | sed -n '/book$/p'
 1113  nano data4
 1114  sed -n '/^this is a test$/p' data4
 1115  nano data5
 1116  sed '/^$/d' data5
 1117  nano data6
 1118  sed -n '/.at/p' data6
 1119  sed -n '/[ch]at/p' data6
 1120  echo "Yes" | sed -n '/[Yy]es/p'
 1121  echo "yes" | sed -n '/[Yy]es/p'
 1122  echo "Yes" | sed -n '/[Yy][Ee][Ss]/p'
 1123  echo "yEs" | sed -n '/[Yy][Ee][Ss]/p'
 1124  echo "yeS" | sed -n '/[Yy][Ee][Ss]/p'
 1125  nano data7
 1126  sed -n '/[0123]/p' data7
 1127  nano data8
 1128  sed -n '
 1129  /[0123456789][0123456789][0123456789][0123456789][0123456789]/p
 1130  ' data8
 1131  nano data9
 1132  sed -n '
 1133  /maint[ea]n[ae]nce/p
 1134  /sep[ea]r[ea]te/p
 1135  ' data9
 1136  sed -n '/[^ch]at/p' data6
 1137  sed -n '/^[0-9][0-9][0-9][0-9][0-9]$/p' data8
 1138  echo "a8392" | sed -n '/^[0-9][0-9][0-9][0-9][0-9]$/p'
 1139  echo "1839a" | sed -n '/^[0-9][0-9][0-9][0-9][0-9]$/p'
 1140  echo "18a92" | sed -n '/^[0-9][0-9][0-9][0-9][0-9]$/p'
 1141  sed -n '/[c-h]at/p' data6
 1142  sed -n '/[a-ch-m]at/p' data6
 1143  echo "I'm getting too fat." | sed -n '/[a-ch-m]at/p'
 1144  echo "abc" | sed -n '/[[:digit:]]/p'
 1145  echo "abc" | sed -n '/[[:alpha:]]/p'
 1146  echo "abc123" | sed -n '/[[:digit:]]/p'
 1147  echo "This is, a test" | sed -n '/[[:punct:]]/p'
 1148  echo "This is a test" | sed -n '/[[:punct:]]/p'
 1149  $ echo "This is a test" | sed -n '/[[:punct:]]/p'
 1150  echo "This is a test" | sed -n '/[[:punct:]]/p'
 1151  ls
 1152  echo "ik" | sed -n '/ie*k/p'
 1153  echo "iek" | sed -n '/ie*k/p'
 1154  echo "ieek" | sed -n '/ie*k/p'
 1155  echo "ieeek" | sed -n '/ie*k/p'
 1156  echo "ieeeek" | sed -n '/ie*k/p'
 1157  echo "I'm getting a color TV" | sed -n '/colou*r/p'
 1158  echo "I'm getting a colour TV" | sed -n '/colou*r/p'
 1159  echo "I ate a potatoe with my lunch." | sed -n '/potatoe*/p'
 1160  echo "I ate a potato with my lunch." | sed -n '/potatoe*/p'
 1161  echo "this is a regular pattern expression" | sed -n '
 1162  /regular.*expression/p'
 1163  echo "bt" | sed -n '/b[ae]*t/p'
 1164  echo "bat" | sed -n '/b[ae]*t/p'
 1165  echo "bet" | sed -n '/b[ae]*t/p'
 1166  echo "btt" | sed -n '/b[ae]*t/p'
 1167  echo "baat" | sed -n '/b[ae]*t/p'
 1168  echo "baaeeet" | sed -n '/b[ae]*t/p'
 1169  echo "baeeaeeat" | sed -n '/b[ae]*t/p'
 1170  echo "baakeeet" | sed -n '/b[ae]*t/p'
 1171  echo "bt" | gawk '/be?t/{print $0}'
 1172  echo "bet" | gawk '/be?t/{print $0}'
 1173  echo "beet" | gawk '/be?t/{print $0}'
 1174  echo "beeet" | gawk '/be?t/{print $0}'
 1175  echo "bt" | gawk '/b[ae]?t/{print $0}'
 1176  echo "bat" | gawk '/b[ae]?t/{print $0}'
 1177  echo "bot" | gawk '/b[ae]?t/{print $0}'
 1178  echo "bet" | gawk '/b[ae]?t/{print $0}'
 1179  echo "baet" | gawk '/b[ae]?t/{print $0}'
 1180  echo "beat" | gawk '/b[ae]?t/{print $0}'
 1181  echo "beet" | gawk '/b[ae]?t/{print $0}'
 1182  echo "beeet" | gawk '/be+t/{print $0}'
 1183  echo "beet" | gawk '/be+t/{print $0}'
 1184  echo "bet" | gawk '/be+t/{print $0}'
 1185  echo "bt" | gawk '/be+t/{print $0}'
 1186  echo "bt" | gawk '/b[ae]+t/{print $0}'
 1187  echo "bat" | gawk '/b[ae]+t/{print $0}'
 1188  echo "bet" | gawk '/b[ae]+t/{print $0}'
 1189  echo "beat" | gawk '/b[ae]+t/{print $0}'
 1190  echo "beet" | gawk '/b[ae]+t/{print $0}'
 1191  echo "beeat" | gawk '/b[ae]+t/{print $0}'
 1192  echo "bt" | gawk --re-interval '/be{1}t/{print $0}'
 1193  echo "bet" | gawk --re-interval '/be{1}t/{print $0}'
 1194  echo "beet" | gawk --re-interval '/be{1}t/{print $0}'
 1195  echo "bt" | gawk --re-interval '/be{1,2}t/{print $0}'
 1196  echo "bet" | gawk --re-interval '/be{1,2}t/{print $0}'
 1197  echo "beet" | gawk --re-interval '/be{1,2}t/{print $0}'
 1198  echo "beeet" | gawk --re-interval '/be{1,2}t/{print $0}'
 1199  echo "bt" | gawk --re-interval '/b[ae]{1,2}t/{print $0}'
 1200  echo "bat" | gawk --re-interval '/b[ae]{1,2}t/{print $0}'
 1201  echo "bet" | gawk --re-interval '/b[ae]{1,2}t/{print $0}'
 1202  echo "beat" | gawk --re-interval '/b[ae]{1,2}t/{print $0}'
 1203  echo "beet" | gawk --re-interval '/b[ae]{1,2}t/{print $0}'
 1204  echo "beeat" | gawk --re-interval '/b[ae]{1,2}t/{print $0}'
 1205  echo "baeet" | gawk --re-interval '/b[ae]{1,2}t/{print $0}'
 1206  echo "baeaet" | gawk --re-interval '/b[ae]{1,2}t/{print $0}'
 1207  echo "The cat is asleep" | gawk '/cat|dog/{print $0}'
 1208  echo "The dog is asleep" | gawk '/cat|dog/{print $0}'
 1209  echo "The sheep is asleep" | gawk '/cat|dog/{print $0}'
 1210  echo "He has a hat." | gawk '/[ch]at|dog/{print $0}'
 1211  echo "Sat" | gawk '/Sat(urday)?/{print $0}'
 1212  echo "Saturday" | gawk '/Sat(urday)?/{print $0}'
 1213  echo "cat" | gawk '/(c|b)a(b|t)/{print $0}'
 1214  echo "cab" | gawk '/(c|b)a(b|t)/{print $0}'
 1215  echo "bat" | gawk '/(c|b)a(b|t)/{print $0}'
 1216  echo "bab" | gawk '/(c|b)a(b|t)/{print $0}'
 1217  echo "tab" | gawk '/(c|b)a(b|t)/{print $0}'
 1218  echo "tac" | gawk '/(c|b)a(b|t)/{print $0}'
 1219  echo $PATH
 1220  echo $PATH | sed 's/:/ /g'
 1221  mypath=$(echo $PATH | sed 's/:/ /g')
 1222  nano countfiles
 1223  chmod +x countfiles 
 1224  ./countfiles /usr/local/sbin - 0
 1225  nano isphone
 1226  chmod +x isphone 
 1227  echo "317-555-1234" | ./isphone
 1228  echo "000-555-1234" | ./isphone
 1229  echo "312 555-1234" | ./isphone
 1230  nano phonelist
 1231  cat phonelist | ./isphone
 1232  echo "rich@here.now" | ./isemail
 1233  nano isemail
 1234  echo "rich@here.now" | ./isemail
 1235  chmod +x isemail
 1236  echo "rich@here.now" | ./isemail
 1237  history > bls_chap20_history.txt
 1238  cd ..
 1239  mkdir bls_chap21
 1240  sl
 1241  ls
 1242  cd bls_chap21
 1243  ls
 1244  nano data1.txt
 1245  sed '/^$/d' data1.txt
 1246  sed '/header/{n ; d}' data1.txt
 1247  nano data2.txt
 1248  sed '/first/{ N ; s/\n/ / }' data2.txt
 1249  nano data3.txt
 1250  sed 'N ; s/System Administrator/Desktop User/' data3.txt
 1251  sed 'N ; s/System.Administrator/Desktop User/' data3.txt
 1252  sed 'N
 1253  s/System\nAdministrator/Desktop\nUser/
 1254  s/System Administrator/Desktop User/
 1255  ' data3.txt
 1256  nano data4.txt
 1257  sed 'N
 1258  s/System\nAdministrator/Desktop\nUser/
 1259  s/System Administrator/Desktop User/
 1260  ' data4.txt
 1261  sed '
 1262  cd Documents/BLS/bls_chap21/
 1263  sed '
 1264  s/System Administrator/Desktop User/
 1265  N
 1266  s/System\nAdministrator/Desktop\nUser/
 1267  ' data4.txt
 1268  sed 'N ; /System\nAdministrator/d' data4.txt
 1269  sed 'N ; /System\nAdministrator/D' data4.txt
 1270  nano data5.txt
 1271  sed '/^$/{N ; /header/D}' data5.txt
 1272  sed -n 'N ; /System\nAdministrator/P' data3.txt
 1273  nano data2.txt 
 1274  sed -n '/first/ {h ; p ; n ; p ; g ; p }' data2.txt
 1275  sed -n '/first/ {h ; n ; p ; g ; p }' data2.txt
 1276  sed -n '/header/!p' data2.txt
 1277  sed 'N;
 1278  s/System\nAdministrator/Desktop\nUser/
 1279  s/System Administrator/Desktop User/
 1280  ' data4.txt
 1281  sed '$!N;
 1282  s/System\nAdministrator/Desktop\nUser/
 1283  s/System Administrator/Desktop User/
 1284  ' data4.txt
 1285  sed -n '{1!G ; h ; $p }' data2.txt
 1286  cat data2.txt
 1287  sed '{2,3b ; s/This is/Is this/ ; s/line./test?/}' data2.txt
 1288  sed '{/first/b jump1 ; s/This is the/No jump on/
 1289  :jump1
 1290  s/This is the/Jump here on/}' data2.txt
 1291  echo "This, is, a, test, to, remove, commas." | sed -n '{
 1292  :start
 1293  s/,//1p
 1294  b start
 1295  }'
 1296  echo "This, is, a, test, to, remove, commas." | sed -n '{
 1297  :start
 1298  s/,//1p
 1299  /,/b start
 1300  }'
 1301  sed '{
 1302  s/first/matched/
 1303  t
 1304  s/This is the/No match on/
 1305  }' data2.txt
 1306  echo "This, is, a, test, to, remove, commas. " | sed -n '{
 1307  :start
 1308  s/,//1p
 1309  t start
 1310  }'
 1311  echo "The cat sleeps in his hat." | sed 's/cat/"cat"/'
 1312  echo "The cat sleeps in his hat." | sed 's/.at/".at"/g'
 1313  echo "The cat sleeps in his hat." | sed 's/.at/"&"/g'
 1314  echo "The System Administrator manual" | sed '
 1315  s/\(System\) Administrator/\1 User/'
 1316  echo "That furry cat is pretty" | sed 's/furry \(.at\)/\1/'
 1317  echo "That furry hat is pretty" | sed 's/furry \(.at\)/\1/'
 1318  echo "1234567" | sed '{
 1319  :start
 1320  s/\(.*[0-9]\)\([0-9]\{3\}\)/\1,\2/
 1321  t start
 1322  }'
 1323  cat reverse.sh
 1324  nano reversh.sh
 1325  nano reverse.sh
 1326  ./reverse.sh data2.txt
 1327  cmhod +x reverse.sh 
 1328  chmod +x reverse.sh 
 1329  ./reverse.sh data2.txt
 1330  nano fact.sh
 1331  chmod +x fact.sh 
 1332  nano fact.sh
 1333  ./fact.sh 20
 1334  sed 'G' data2.txt
 1335  sed '$!G' data2.txt
 1336  nano data6.txt
 1337  sed '$!G' data6.txt
 1338  sed '/^$/d ; $!G' data6.txt
 1339  sed '=' data2.txt
 1340  sed '=' data2.txt | sed 'N; s/\n/ /'
 1341  nl data2.txt
 1342  cat -n data2.txt
 1343  sed -n '$p' data2.txt
 1344  nano data7.txt
 1345  sed '{
 1346  :start
 1347  $q ; N ; 11,$D
 1348  b start
 1349  }' data7.txt
 1350  nano data8.txt
 1351  sed '/./,/^$/!d' data8.txt
 1352  nano data9.txt
 1353  sed '/./,$!d' data9.txt
 1354  nano data10.txt
 1355  sed '{
 1356  :start/^\n*$/{$d ; N ; b start }
 1357  sed '{
 1358  :start
 1359  /^\n*$/{$d ; N ; b start }
 1360  }' data10.txt
 1361  nano data11.txt
 1362  sed 's/<.*>//g' data11.txt
 1363  sed 's/<[^>]*>//g' data11.txt
 1364  sed 's/<[^>]*>//g ; /^$/d' data11.txt
 1365  cd Documents/BLS/bls_chap21/
 1366  history > bls_chap21_history.txt
 1367  cat bls_chap21_history.txt 
 1368  nano data1
 1369  gawk 'BEGIN{FS=","} {print $1,$2,$3}' data1
 1370  gawk 'BEGIN{FS=","; OFS="-"} {print $1,$2,$3}' data1
 1371  gawk 'BEGIN{FS=","; OFS="--"} {print $1,$2,$3}' data1
 1372  gawk 'BEGIN{FS=","; OFS="<-->"} {print $1,$2,$3}' data1
 1373  nano data1b
 1374  gawk 'BEGIN{FIELDWIDTHS="3 5 2 5"}{print $1,$2,$3,$4}' data1b
 1375  nano data2
 1376  gawk 'BEGIN{FS="\n"; RS=""} {print $1,$4}' data2
 1377  gawk 'BEGIN{print ARGC,ARGV[1]}' data1
 1378  gawk '
 1379  BEGIN{
 1380  print ENVIRON["HOME"]
 1381  print ENVIRON["PATH"]
 1382  }'
 1383  gawk 'BEGIN{FS=":"; OFS=":"} {print $1,$NF}' /etc/passwd
 1384  gawk 'BEGIN{FS=","}{print $1,"FNR="FNR}' data1 data1
 1385  gawk '
 1386  BEGIN {FS=","}
 1387  {print $1,"FNR="FNR,"NR="NR}
 1388  END{print "There were",NR,"records processed"}' data1 data1
 1389  gawk '
 1390  BEGIN{
 1391  > testing="This is a test"
 1392  ls
 1393  cd Documents/BLS/bls_chap22/
 1394  gawk '
 1395  BEGIN{
 1396  testing="This is a test"
 1397  print testing
 1398  }'
 1399  gawk '
 1400  BEGIN{
 1401  testing="This is a test"
 1402  print testing
 1403  testing=45
 1404  print testing
 1405  }'
 1406  gawk 'BEGIN{x=4; x= x * 2 + 3; print x}'
 1407  nano script1
 1408  gawk -f script1 n=2 data1
 1409  gawk -f script1 n=3 data1
 1410  nano script2
 1411  gawk -f script2 n=3 data1
 1412  gawk 'BEGIN{
 1413  capital["Illinois"] = "Springfield"
 1414  print capital["Illinois"]
 1415  }'
 1416  gawk 'BEGIN{
 1417  var[1] = 34
 1418  var[2] = 3
 1419  total = var[1] + var[2]
 1420  print total
 1421  }'
 1422  gawk 'BEGIN{
 1423  var["a"] = 1
 1424  var["g"] = 2
 1425  var["m"] = 3
 1426  var["u"] = 4
 1427  for (test in var)
 1428  {
 1429     print "Index:",test," - Value:",var[test]
 1430  }
 1431  }'
 1432  gawk 'BEGIN{
 1433  var["a"] = 1
 1434  var["g"] = 2
 1435  for (test in var)
 1436  {
 1437     print "Index:",test," - Value:",var[test]
 1438  }
 1439  delete var["g"]
 1440  print "---"
 1441  for (test in var)
 1442     print "Index:",test," - Value:",var[test]
 1443  }'
 1444  gawk 'BEGIN{FS=","} /11/{print $1}' data1
 1445  gawk 'BEGIN{FS=","} /,d/{print $1}' data1
 1446  1 ~ /^data/
 1447  gawk 'BEGIN{FS=","} $2 ~ /^data2/{print $0}' data1
 1448  gawk -F: '$1 ~ /rich/{print $1,$NF}' /etc/passwd
 1449  gawk –F: '$1 !~ /rich/{print $1,$NF}' /etc/passwd
 1450  gawk -F: '$1 !~ /rich/{print $1,$NF}' /etc/passwd
 1451  gawk -F: '$4 == 0{print $1}' /etc/passwd
 1452  gawk -F, '$1 == "data"{print $1}' data1
 1453  gawk -F, '$1 == "data11"{print $1}' data1
 1454  nano data4
 1455  gawk '{if ($1 > 20) print $1}' data4
 1456  gawk '{
 1457  if ($1 > 20)
 1458  {
 1459    x = $1 * 2
 1460    print x
 1461  }
 1462  }' data4
 1463  gawk '{
 1464  if ($1 > 20)
 1465  {
 1466     x = $1 * 2
 1467     print x
 1468  gawk '{
 1469  if ($1 > 20)
 1470  {
 1471     x = $1 * 2
 1472     print x
 1473  }' data4
 1474  gawk '{
 1475  if ($1 > 20)
 1476  {
 1477     x = $1 * 2
 1478     print x
 1479  } else
 1480  {
 1481     x = $1 / 2
 1482     print x
 1483   }}' data4
 1484  ls 
 1485  cd Documents/BLS/bls_chap22
 1486  ls
 1487  gawk '{
 1488  if ($1 > 20)
 1489  {
 1490     x = $1 * 2
 1491     print x
 1492  } else
 1493  {
 1494     x = $1 / 2
 1495     print x
 1496   }}' data4
 1497  gawk '{if ($1 > 20) print $1 * 2; else print $1 / 2}' data4
 1498  nano data5
 1499  gawk '{
 1500  total = 0
 1501  i = 1
 1502  while (i < 4)
 1503  {
 1504     total += $i
 1505     i++
 1506  }
 1507  avg = total / 3
 1508  print "Average:",avg
 1509  }' data5
 1510  gawk '{
 1511  total = 0
 1512  i = 1
 1513  while (i < 4)
 1514  {
 1515     total += $i
 1516     if (i == 2)
 1517        break
 1518     i++
 1519  }
 1520  avg = total / 2
 1521  print "The average of the first two data elements is:",avg
 1522  }' data5
 1523  gawk '{
 1524  total = 0
 1525  i = 1
 1526  do
 1527  {
 1528      total += $i
 1529      i++
 1530  } while (total < 150)
 1531  print total }' data5
 1532  gawk '{
 1533  total = 0
 1534  for (i = 1; i < 4; i++)
 1535  {
 1536     total += $i
 1537  }
 1538  avg = total / 3
 1539  print "Average:",avg
 1540  }' data5
 1541  gawk 'BEGIN{
 1542  x = 10 * 100
 1543  printf "The answer is: %e\n", x
 1544  }'
 1545  gawk 'BEGIN{FS="\n"; RS=""} {print $1,$4}' data2
 1546  gawk 'BEGIN{FS="\n"; RS=""} {printf "%s %s\n", $1, $4}' data2
 1547  gawk 'BEGIN{FS=","} {printf "%s ", $1} END{printf "\n"}' data1
 1548  gawk 'BEGIN{FS="\n"; RS=""} {printf "%16s  %s\n", $1, $4}' data2
 1549  gawk 'BEGIN{FS="\n"; RS=""} {printf "%-16s  %s\n", $1, $4}' data2
 1550  gawk '{
 1551  total = 0
 1552  for (i = 1; i < 4; i++)
 1553  {
 1554     total += $i
 1555  }
 1556  avg = total / 3
 1557  printf "Average: %5.1f\n",avg
 1558  }' data5
 1559  gawk 'BEGIN{x=exp(100); print x}'
 1560  gawk 'BEGIN{x=exp(1000); print x}'
 1561  gawk 'BEGIN{x = "testing"; print toupper(x); print length(x) }'
 1562  gawk 'BEGIN{
 1563  var["a"] = 1
 1564  var["g"] = 2
 1565   var["m"] = 3
 1566  gawk 'BEGIN{
 1567  var["a"] = 1
 1568  var["g"] = 2
 1569  gawk 'BEGIN{
 1570  var["a"] = 1
 1571  var["g"] = 2
 1572  var["m"] = 3
 1573  var["u"] = 4
 1574  asort(var, test)
 1575  for (i in test)
 1576      print "Index:",i," - value:",test[i]
 1577  }'
 1578  gawk 'BEGIN{ FS=","}{
 1579  split($0, var)
 1580  print var[1], var[5]
 1581  }' data1
 1582  gawk '
 1583  function myprint()
 1584  {
 1585      printf "%-16s - %s\n", $1, $4
 1586   }
 1587   BEGIN{FS="\n"; RS=""}
 1588   {
 1589       myprint()
 1590   }' data2
 1591  nano funclib
 1592  nano script4
 1593  gawk -f funclib -f script4 data2
 1594  nano scores.txt
 1595  nano bowling.sh
 1596  chmod +x bowling.sh 
 1597  ./bowling.sh 
 1598  nano bowling.sh
 1599  ./bowling.sh 
 1600  nano bowling.sh
 1601  ./bowling.sh 
 1602  history > bls_chap22_history.txt
 1603  cd ..
 1604  ls
 1605  cd bls_chap23
 1606  set
 1607  testing=10 ; export testing
 1608  echo $testing
 1609  nano test5b
 1610  chmod +x test5b 
 1611  ./test5b 
 1612  nano test7
 1613  chmod +x test7 
 1614  ./test7
 1615  nano test10
 1616  ./test10
 1617  chmod +x test10 
 1618  ./test10
 1619  zmodload
 1620  zsh
 1621  sudo apt install zsh
 1622  zsh
 1623  sl
 1624  ls
 1625  cd ..
 1626  mkdir bls_chap23
 1627  mkdir bls_chap24
 1628  cd bls
 1629  cd bls_chap24/
 1630  mkdir test/project/sad
 1631  mkdir test
 1632  cd test
 1633  mkdir project
 1634  ls
 1635  cd..
 1636  cd ..
 1637  tar -cf acrhive test/project/*.*
 1638  tar -cf acrhive test/project/
 1639  ls -l archive.tar
 1640  tar -cf acrhive test/project/ 2>/dev/null
 1641  ls -l archive.tar
 1642  ls
 1643  ls -l acrhive.tar
 1644  ls -l acrhive
 1645  cp acrhive archive
 1646  ls
 1647  rm -r acrhive 
 1648  cat archive 
 1649  cp archive archive.tar
 1650  ls
 1651  ls -l archive.tar
 1652  tar -zcf test/project/*.* 2>/dev/null
 1653  ls -l archive
 1654  ls -l archive.tar
 1655  cp archive.tar archive.tar.gz
 1656  ls
 1657  rm archive
 1658  rm archive.tar
 1659  ls -l archive.tar.gz 
 1660  tar -zcf test/project/*.* 2>/dev/null
 1661  ls -l archive.tar.gz 
 1662  nano Files_To_Backup
 1663  exec < $CON
 1664  exec < $CONFIG_FILE
 1665  read FILE_NAME
 1666  sudo mkdir /archive
 1667  ls -ld /archive
 1668  mv Files_To_Backup /archive/
 1669  sudo groupadd Archivers
 1670  sudo chgrp Archivers /archive
 1671  ls -ld /archive
 1672  sudo usermod -aG Archivers paul
 1673  sudo chmod 775 /archive/
 1674  ls -ld /archive
 1675  mv Files_To_Backup /archive/
 1676  ls /archive/
 1677  mv Files_To_Backup 
 1678  sudo mv Files_To_Backup /archive/
 1679  ls /archive/
 1680  nano Daily_Archive.sh
 1681  chmod +x Daily_Archive.sh 
 1682  ls -l Daily_Archive.sh 
 1683  chmod u+x Daily_Archive.sh 
 1684  ls -l Daily_Archive.sh 
 1685  ./Daily_Archive.sh 
 1686  ls /archive/
 1687  ls
 1688  ls /archive/
 1689  ls
 1690  cd Home
 1691  cd ~
 1692  ls
 1693  cp Documents/BLS/bls_chap24/Daily_Archive.sh ~
 1694  ls
 1695  ./Daily_Archive.sh 
 1696  ls
 1697  nano Daily_Archive.sh 
 1698  ls home/paul
 1699  ls
 1700  cd Documents/BLS/bls_chap24
 1701  ls
 1702  mkdir /home/paul/Project
 1703  tar -cf archive.tar /home/paul/Project/*.*
 1704  mkdir /home/paul/Project/yadda
 1705  ls  /home/paul/Project
 1706  tar -cf archive.tar /home/paul/Project/*.*
 1707  cd ~
 1708  ls
 1709  tar -cf archive.tar /home/paul/Project/*.*
 1710  ls -l archive.tar 
 1711  tar -cf archive.tar /home/paul/Project/*.* 2>/dev/null
 1712  ls -l archive.tar 
 1713  tar -zcf archive.tar.gz /home/paul/Project/*.* 2>/dev/null
 1714  ls -l archive.tar.gz 
 1715  nano Files_To_Backup
 1716  sudo mkdir /archive
 1717  rm -r /archive/
 1718  sudo rm -r /archive/
 1719  ls
 1720  sudo mkdir /archive
 1721  ls -ld /archive
 1722  mv Files_To_Backup /archive/
 1723  sudo groupadd Archivers
 1724  sudo chgrp Archivers /archive
 1725  ls -ld /archive/
 1726  ls -ld /archive
 1727  sudo usermod -aG Archivers paul 
 1728  sudo chmod 775 /archive
 1729  ls -ld /archive
 1730  mv Files_To_Backup /archive/
 1731  ls -l
 1732  ls -ld
 1733  cat /etc/group
 1734  clear
 1735  mv Files_To_Backup /archive/
 1736  ls
 1737  mv Files_To_Backup /archive/
 1738  adduser paul Archivers
 1739  sudo adduser Paul Archivers
 1740  sudo adduser paul Archivers
 1741  sudo chmod 775 /archive/
 1742  sudo chmod 775 /archive
 1743  mv Files_To_Backup /archive/
 1744  ls -ld /archive/
 1745  sudo mv Files_To_Backup /archive/
 1746  sudo mv Files_To_Backup /archive
 1747  ls /archive/
 1748  ls -l Daily_Archive.sh 
 1749  chmod u+x Daily_Archive.sh 
 1750  ls -l Daily_Archive.sh 
 1751  ./Daily_Archive.sh 
 1752  ls /archive/
 1753  ls /archive
 1754  ls -a archive.tar
 1755  ls -a /archive/
 1756  ls
 1757  ls /archive/
 1758  cd Documents/BLS/bls_chap24
 1759  ls
 1760  cd ../../..
 1761  ls
 1762  cd /archive
 1763  ls
 1764  cd ..
 1765  ls -a
 1766  ls
 1767  ls archive/
 1768  cd home/
 1769  ls
 1770  cd home/paul
 1771  cd paul/
 1772  ls
 1773  ls /archive
 1774  ls 
 1775  cd ..
 1776  ls
 1777  cd christine/
 1778  ls
 1779  ls -a
 1780  cd ..
 1781  ls
 1782  cd paul/
 1783  ls
 1784  cd ../..
 1785  ls
 1786  mv archive home/paul/
 1787  sudo mv archive home/paul/
 1788  ls 
 1789  cd home/paul/
 1790  ls
 1791  ./Daily_Archive.sh 
 1792  ls
 1793  ls 
 1794  ls archive
 1795  cd archive/
 1796  mv Files_To_Backup ..
 1797  sudo mv Files_To_Backup ..
 1798  ls
 1799  cd ..
 1800  ls
 1801  ./Daily_Archive.sh 
 1802  ls -ld archive
 1803  mv Files_To_Backup /archive
 1804  sudo mv Files_To_Backup /archive
 1805  ls
 1806  ./Daily_Archive.sh 
 1807  ls archive
 1808  ls archive/
 1809  ls
 1810  tar -cf archive.tar /home/paul/Project/*.*
 1811  ls -l archive.tar 
 1812  tar -cf archive.tar /home/paul/Project/*.*
 1813  tar -cf archive.tar /home/paul/Project/
 1814  ls -l archive.tar 
 1815  cat /etc/group
 1816  clear
 1817  ;s
 1818  ls
 1819  tar -cf archive.tar /home/paul/Project/* 2>/dev/null
 1820  ls -l archive.tar 
 1821  tar -zcf archive.tar.gz /home/paul/Project/* 2>/dev/null
 1822  ls -l archive.tar.gz 
 1823  nano Files_to_Backup chmod archive.tar -rw-rw-r--
 1824  sudo chmod 775 archive.tar
 1825  sudo chmod 775 archive.tar.gz
 1826  ls -ld archive.tar
 1827  ls -l archive.tar
 1828  tar -zcf archive.tar.gz /home/paul/Project/* 2>/dev/null
 1829  ls -l archive.tar.gz
 1830  nano Files_to_Backup
 1831  exec < $CONFIG_FILE
 1832  read FILE_NAME
 1833  ls
 1834  sudo mkdir archive
 1835  ls -ld /archive
 1836  sudo groupadd Archivers
 1837  sudo chgrp Archivers /archive
 1838  ls -ld /archive 
 1839  sudo usermod -aG Archivers paul
 1840  sudo chmod 775 /archive 
 1841  ls -ld /archive 
 1842  sudo chmod 777 /archive 
 1843  ls -ld /archive 
 1844  ls cat /archive 
 1845  ls /archive 
 1846  cd ..
 1847  ls
 1848  cd paul/
 1849  ls 
 1850  ls -ld archive
 1851  ls
 1852  mv Files_to_Backup archive
 1853  ls archive
 1854  sudo mv Files_to_Backup /archive
 1855  ls /archive 
 1856  ls archive
 1857  ls
 1858  cd /archive
 1859  ls -al archive
 1860  ls -a archive
 1861  ls
 1862  nano Files_to_Backup
 1863  ls -ld archive
 1864  mv Files_to_Backup archive
 1865  sudo mv Files_to_Backup archive
 1866  ls
 1867  ls archive
 1868  ls -ld /archive 
 1869  ls -ld archive
 1870  sudo chmod 775 archive
 1871  ls -ld archive
 1872  ls archive
 1873  rmdir /archive
 1874  sudo rmdir -r /archive
 1875  sudo rmdir /archive
 1876  nano Daily_Archive.sh
 1877  chmod u+x Daily_Archive.sh 
 1878  ls -l Daily_Archive.sh 
 1879  chmod u+x+w Daily_Archive.sh 
 1880  ls -l Daily_Archive.sh 
 1881  chmod 775 Daily_Archive.sh 
 1882  ls -l Daily_Archive.sh 
 1883  ./Daily_Archive.sh 
 1884  nano Daily_Archive.sh 
 1885  ./Daily_Archive.sh 
 1886  ls
 1887  ls archive
 1888  cd archive/
 1889  cp Files_to_Backup Files_To_Backup
 1890  ls
 1891  mv Files_to_Backup Files_To_Backup
 1892  sudo mv Files_to_Backup Files_To_Backup
 1893  ls
 1894  ls -l Files_To_Backup 
 1895  chmod 775 Files_To_Backup 
 1896  ls -l Files
 1897  ls -l Files_To_Backup 
 1898  cd ..
 1899  ls
 1900  ./Daily_Archive.sh 
 1901  nano Daily_Archive.sh 
 1902  ./Daily_Archive.sh 
 1903  ls archive
 1904  ls /archive 
 1905  ls archive
 1906  ls
 1907  nano Daily_Archive.sh 
 1908  ls -a
 1909  ls archive
 1910  cd archive/
 1911  ls -a
 1912  cd ..
 1913  sudo chgrp Archivers archive/hourly
 1914  sudo mkdir archive/hourly
 1915  sudo chgrp Archivers /archive/hourly
 1916  sudo chgrp Archivers archive/hourly
 1917  ls -ld archive/hourly/
 1918  sudo chmod 775 archive/hourly
 1919  ls -ld archive/hourly/
 1920  nano Files_To_Backup
 1921  mv Files_To_Backup archive/hourly/
 1922  nano Hourly_Archive.sh
 1923  chmod u+x Hourly_Archive.sh 
 1924  date +%k%M
 1925  ./Hourly_Archive.sh 
 1926  nano Hourly_Archive.sh
 1927  ./Hourly_Archive.sh 
 1928  ls archive/hourly/
 1929  ls archive/hourly/05/
 1930  ls archive/hourly/05/13
 1931  sudo ./Hourly_Archive.sh 
 1932  ls archive/hourly//05/13/
 1933  ls
 1934  nano Delete_User.sh
 1935  chmod u+x Delete_User.sh 
 1936  ls -l Delete_User.sh 
 1937  sudo ./Delete_User.sh 
 1938  ls christine*.rpt
 1939  grep christine /etc/passwd
 1940  sudo du -s /home/*
 1941  sudo du -s /var/log/*
 1942  sudo du -s /var/log/
 1943  sudo du -s /var/log/ | sort -rn
 1944  sudo du -S /var/log/ | sort -rn
 1945  sudo du -s /var/log/ | sort -rn
 1946  sudo du -s /var/log/ | sort -rn | sed '{11,$D; =}' | sed 'N; s/\n/ /' | gawk '{printf $1 ":" "\t" $2 "\t" $3 "\n"}'
 1947  sudo du -s /var/log/ | sort -rn
 1948  sudo du -D /var/log/ | sort -rn
 1949  sudo du -S /var/log/ | sort -rn
 1950  sudo du -S /var/log/ | sort -rn | sed '{11,$D; =}' | sed 'N; s/\n/ /' | gawk '{printf $1 ":" "\t" $2 "\t" $3 "\n"}'
 1951  nano Big_Users.sh
 1952  ls -l Big_Users.sh 
 1953  sudo bash Big_Users.sh 
 1954  ls disk_space*.rpt
 1955  cat disk_space_051320.rpt 
 1956  ls
 1957  cp archive Documents/BLS/bls_chap24/
 1958  cp -r  archive Documents/BLS/bls_chap24/
 1959  cp -r  archive.tar Documents/BLS/bls_chap24/
 1960  cp -r  archive.tar.gz Documents/BLS/bls_chap24/
 1961  cp -r  Big_Users.sh Documents/BLS/bls_chap24/
 1962  cp -r  Daily_Archive.sh Documents/BLS/bls_chap24/
 1963  cp -r  Delete_User.sh Documents/BLS/bls_chap24/
 1964  cp -r  disk_space_051320.rpt Documents/BLS/bls_chap24/
 1965  cp -r  Hourly_Archive.sh Documents/BLS/bls_chap24/
 1966  ls Documents/BLS/bls_chap24
 1967  cd Documents/
 1968  ls 
 1969  cd BLS/bls_chap25
 1970  cd BLS
 1971  mkdir bls_chap25
 1972  ls
 1973  mysql
 1974  mysql -u root -p
 1975  mysql 
 1976  mysql -p
 1977  stop mysql
 1978  sudo /usr/sbin/mysqld --skip-grant-tables --skip-networking &
 1979  mysql -u root
 1980  ls
 1981  cd bls_chap25/
 1982  mysql -u root
 1983  sudo /usr/sbin/mysqld --skip-grant-tables --skip-networking &
 1984  mysqlp -u root
 1985  mysql -u root
 1986  sudo /usr/sbin/mysqld --skip-grant-tables --skip-networking &
 1987  mysql -u root
 1988  mysql
 1989  mysql -u root -p
 1990  mysql
 1991  sudo /usr/sbin/mysqld --skip-grant-tables --skip-networking &
 1992  sudo /usr/sbin/mysql --skip-grant-tables --skip-networking &
 1993  mysql -u root -p
 1994  sudo apt install mysql-server
 1995  mysql
 1996  mysql -p
 1997* INSERT INTO mysql.user (Host, User, Password) VALUES ('%', 'root', password('YOURPASSWORD'))
 1998  GRANT ALL ON *.* TO 'root'@'%' WITH GRANT OPTION;
 1999  ls /etc/mysql/
 2000  mysql
 2001  mysql -u root -p
 2002  ls /etc/mysql/
 2003  ls /etc/mysql/conf.d/
 2004  mysql -u root --skip-password
 2005  mysqladmin -u root -p shutdown
 2006  nano /home/paul/init-file.txt
 2007  systemctl stop mysql.service 
 2008  systemctl status mysql.service 
 2009  /etc/init.d/mysql stop
 2010  mysqld --user=mysql --init-file=/home/user/init-file.txt --console
 2011  /etc/init/mysql stop
 2012  /etc/init.d/mysql stop
 2013  mysqld --user=mysql --init-file=/home/user/init-file.txt --console
 2014  systemctl stop mysqld.service
 2015  systemctl stop mysql.service
 2016  systemctl restart mysql.service 
 2017  mysql -u root -p
 2018  ls
 2019  cd Documents/BLS/
 2020  mkdir bls_chap26
 2021  ls
 2022  cd bls_chap26/
 2023  who
 2024  mesg
 2025  who -T
 2026  whoami
 2027  mesg y
 2028  mesg
 2029  cd ..
 2030  ls
 2031  cd bls_chap25
 2032  ls
 2033  history > bls_chap25_history.txt
