ls
ls -l
mkdir -p /tmp/scratch/garble
ls /tmp
cd /bin/ls
cd /bin
ls
cat ls
cd ..
ls
cd home
ls
cd paul
ls
type -t if
type -t pwd
type -t ls
comgen -k
compgen -k
ping 192.168.10.56 &> ping.log &
ping 8.8.8.8 &> ping.log &
ping 8.8.8.8 > ping.log &
jobs
fg 1
joba
jobs
fg 2
jobs
fg 3
cat bashrc
history
fg
jobs
ifconfig > ipaddress.txt
ipconfig
sudo apt install net-tools
ls
cd documents
cd Documents
ls
ifconfig > ipaddress.txt
ifconfig >> ipaddress.txt
cp -R /etc/a /etc/b 2>copyerror.log
mytask.sh &
ls /root | more
sudo ls /root | more
cd /root
sudo cd /root
ls
cd ..
ls
cd ..
ls
cd /root
cd /
ls
ls / | more
jobs
fg 1
fg 2
cd /documnets
cd /Documents
ls 
cd home/
ls
cd paul/
ls
cd Documents
ls
history -w history2.6.20.txt
