    1  ls
    2  ls -l
    3  mkdir -p /tmp/scratch/garble
    4  ls /tmp
    5  cd /bin/ls
    6  cd /bin
    7  ls
    8  cat ls
    9  cd ..
   10  ls
   11  cd home
   12  ls
   13  cd paul
   14  ls
   15  type -t if
   16  type -t pwd
   17  type -t ls
   18  comgen -k
   19  compgen -k
   20  ping 192.168.10.56 &> ping.log &
   21  ping 8.8.8.8 &> ping.log &
   22  ping 8.8.8.8 > ping.log &
   23  jobs
   24  fg 1
   25  joba
   26  jobs
   27  fg 2
   28  jobs
   29  fg 3
   30  cat bashrc
   31  history
   32  fg
   33  jobs
   34  ifconfig > ipaddress.txt
   35  ipconfig
   36  sudo apt install net-tools
   37  ls
   38  cd documents
   39  cd Documents
   40  ls
   41  ifconfig > ipaddress.txt
   42  ifconfig >> ipaddress.txt
   43  cp -R /etc/a /etc/b 2>copyerror.log
   44  mytask.sh &
   45  ls /root | more
   46  sudo ls /root | more
   47  cd /root
   48  sudo cd /root
   49  ls
   50  cd ..
   51  ls
   52  cd ..
   53  ls
   54  cd /root
   55  cd /
   56  ls
   57  ls / | more
   58  jobs
   59  fg 1
   60  fg 2
   61  cd /documnets
   62  cd /Documents
   63  ls 
   64  cd home/
   65  ls
   66  cd paul/
   67  ls
   68  cd Documents
   69  ls
   70  history -w history2.6.20.txt
   71  ls
   72  cat history2.6.20.txt 
   73  gnome-terminal
   74  open tab
   75  ls
   76  split
   77  ls
   78  netstat
   79  history
   80  clear
   81  gnome
   82  gnome-terminal
   83  man xterm
   84  man -k terminal
   85  man -k network
   86  man netstat
   87  man hostname
   88  hostname -a
   89  hostname
   90  ls /
   91  cd /
   92  ls
   93  cd /home/paul/
   94  ls /home/paul
   95  cat /home/paul/ipaddress.txt 
   96  ipconfig
   97  ifconfig
   98  ls /
   99  ls etc/
  100  ls /etc/
  101  ls /etc
  102  clear
  103  pwd
  104  ls /usr/bin
  105  ls /
  106  cd
  107  ls
  108  pwd
  109  cd /
  110  pwd
  111  ls
  112  cd
  113  pwd
  114  ls
  115  cd do
  116  cd documetns
  117  cd documents
  118  cd Documents
  119  cd ../Downloads
  120  ls
  121  pwd
  122  cd ..
  123  ls
  124  cd Downloads
  125  cd Documents
  126  cd ../Documents
  127  ls -F
  128  cd ..
  129  ls
  130  cd /
  131  ls
  132  ls -f
  133  lf -
  134  ls -F
  135  ls -a
  136  ls -aF
  137  ls -F -R
  138  ls
  139  cd 
  140  ls
  141  ls -F -R
  142  ls -l
  143  ls -l ipaddress.txt 
  144  ls -l ipaddress
  145  ls -l ipaddre?s.txt 
  146  ls -l ipaddress?
  147  ls -l ipaddress????
  148  ls -l ipad*
  149  pwed
  150  pwd
  151  cd Documents
  152  touch test_one
  153  ls
  154  ls -l test_one 
  155  cp test_one test_two
  156  ls -l test*
  157  ls l | grep test*
  158  ls -l | grep test*
  159  ls -l | grep test
  160  cp -i test_one test_two
  161  cd 
  162  ls
  163  cd Downloads
  164  cp -i Documents/test_one . 
  165  cp -i /Documents/test_one . 
  166  cp -i ../Documents/test_one . 
  167  ls
  168  cd ../Documents
  169  cp -i ../Downloads/test_one . 
  170  ls
  171  ls -l 
  172  ls -l test*
  173  ls -Fd Documents
  174  ls -Fd /Documents
  175  ls -Fd
  176  man ls
  177  ls 
  178  mv test_one test_won
  179  ls -li
  180  ls -li test*
  181  mv test_won Downloads/
  182  mv test_won ../Downloads
  183  ls -li 
  184  ls -li ../Downloads
  185  mv test_won /Documents
  186  mv test_won Documents
  187  mv test_won Documents/
  188  ls -li
  189  cd ../Downloads
  190  ls -li
  191  mv test_won ../Documents
  192  cd ../Documents
  193  ls -li test*
  194  cd ../Downloads/
  195  rm -i test_one 
  196  ls -l test_one
  197  cd ../Documents 
  198  ls 
  199  mv test_won test_one
  200  ls -li test*
  201  rm -i test*
  202  ls -li 
  203  touch test_one
  204  touch test_two
  205  ls -li
  206  cd .
  207  cd ..
  208  ls
  209  cd Documents
  210  mkdir New_Dir
  211  ls -ld New_Dir/
  212  mv test_one New_Dir/
  213  cd New_Dir/
  214  mv test_one ..
  215  cd ..
  216  ls -li
  217  mv test* New_Dir/
  218  ls -li New_Dir/
  219  rm -ri New_Dir/
  220  ls
  221  file ipaddress.txt 
  222  cd ..
  223  file Documents
  224  cd Documents/
  225  file copyerror.log 
  226  file /bin/ls
  227  cat ipaddress.txt 
  228  clear
  229  cat -T ipaddress.txt 
  230  cat -b ipaddress.txt 
  231  ipconfig | less
  232  ifconfig | less
  233  ifconfig | more
  234  ping 8.8.8.8 | tail
  235  ping 8.8.8.8 | tail -r
  236  man tail 
  237  ping 8.8.8.8 | tail -F
  238  ping 8.8.8.8 | tail -f
  239  clear
  240  pa
  241  clear
  242  ps
  243  ps aux
  244  free
  245  ps
  246  ps -M
  247  ps -f
  248  ps -Mz
  249  ps -MZ
  250  ps -Z
  251  ps -ef
  252  ps -ef | less
  253  ps -l
  254  ls l
  255  ps l
  256  ps --forest
  257  top
  258  setterm -background white
  259  setterm -foreground black
  260  setterm -reset 
  261  cls
  262  sudo apt-get xterm
  263  sudo apt get xterm
  264  sudo apt-install konsole
  265  sudo install konsole
  266  sudo apt-get update -y
  267  sudo apt-get install -y konsole
  268  konsole
  269  ps --forest
  270  ps -f
  271  exit
  272  bash
  273  ps --forest
  274  exit
  275  bash
  276  exit
  277  histroy
  278  history
  279  cd /
  280  ls
  281  cd .
  282  ls
  283  cd home
  284  ls
  285  cd paul/
  286  ls
  287  cd Documents
  288  history > history_bls.txt
  289  ls 
  290  cat history_bls.txt -n
  291  top
  292  cd .
  293  cd /
  294  killall http*
  295  kill 3940
  296  mount
  297  unmount
  298  cd /home/paul/
  299  sl
  300  ls
  301  cd Documents/
  302  mkdir mnt
  303  ls
  304  mount mnt/
  305  cd /
  306  ls
  307  mount /home/paul/Documents/mnt/
  308  unmount /home/paul/Documents/mnt/
  309  df
  310  df -h
  311  du
  312  ls
  313  cd home/
  314  cd paul/
  315  du
  316  ls
  317  cd Documents/
  318  ls
  319  touch file1.txt
  320  vim file1.txt 
  321  sudo apt install vim
  322  vim file1.txt 
  323  cat file1.txt 
  324  sort file1.txt 
  325  touch file2.txt
  326  vim file2.txt 
  327  cat file2.txt 
  328  sort file2.txt 
  329  sort -n file2.txt 
  330  cd /8
  331  sort -t ':' -k 3 -n /etc/passwd
  332  du -sh * | sort -nr
  333  cd usr/
  334  la
  335  ls
  336  cd ..
  337  ls
  338  cd home/paul/
  339  du -sh * | sort -nr
  340  ls
  341  cd Documents
  342  md5 ipaddress.txt 
  343  md5sum ipaddress.txt 
  344  nmap
  345  grep three file1
  346  grep three file1.txt
  347  grep t file1.txt
  348  grep -v t file1.txt 
  349  grep -n t file1.txt 
  350  grep -c t file1.txt 
  351  grep -e t -e f file1.txt 
  352  grep [tf] file1.txt 
  353  grep [one] file2.txt 
  354  grep [one] file1.txt 
  355  gzip file2.txt 
  356  ls
  357  ls -l file*
  358  tar -cvf test.rar test/ test2/
  359  touch history_chap4_bls.txt
  360  history >> history_chap4_bls.txt 
  361  cat history_chap4_bls.txt 
  362  cat /etc/passwd
  363  cd /
  364  ls -lF /bin/bash
  365  ls -lF /bin/tcsh
  366  ls -lF /bin/dash
  367  ls -lF /bin/csh
  368  ls -l /bin/sh
  369  cat /etc/passwd | grep paul
  370  /bin/dash
  371  ps -f 
  372  /bin/dash
  373  ps -f
  374  bash
  375  ps --forest
  376  exit
  377  pwd ; ls ; cd /etc ; pwd ; cd ; pwd ; ls
  378  (pwd ; ls ; cd /etc ; pwd ; cd ; pwd ; ls)
  379  pwd ; ls ; cd /etc ; pwd ; cd ; pwd ; ls ; echo $BASH_SUBSHELL
  380  (pwd ; ls ; cd /etc ; pwd ; cd ; pwd ; ls ; echo $BASH_SUBSHELL)
  381  (pwd ; echo $BASH_S; exit
  382  (pwd ; echo $BASH_SUBSHELL)
  383  (pwd ; (echo $BASH_SUBSHELL))
  384  sleep 10
  385  sleep sleep 300&
  386  sleep 300&
  387  ps -f
  388  jobs
  389  jobs -l
  390  (sleep 2 ; echo $BASH_SUBSHELL ; sleep 2)
  391  (sleep 2 ; echo $BASH_SUBSHELL ; sleep 2)&
  392  (tar -cf paul.tar /home/paul/ ; tar -cf My.tar /home/zjeb)&
  393  (tar -cf paul.tar /home/paul ; tar -cf My.tar /home/zjeb)&
  394  coproc sleep 10
  395  jobs
  396  coproc My_job { sleep 10; }
  397  jobs
  398  coproc ( sleep 10; sleep 2 ) 
  399  jobs
  400  ps --fores
  401  ps --forest
  402  which ps
  403  type -a ps 
  404  ls -l /bin/ps
  405  ps -f 
  406  type cd
  407  type exit
  408  type ifconfig
  409  type -a echo
  410  which echo
  411  type -a pwd
  412  history
  413  ps --forest
  414  cat .bash_history
  415  history -
  416  history -A
  417  history -a
  418  li
  419  exit
  420  cat .bash_history
  421  history
  422  jobs
  423  man history 
  424  alias -
  425  alias -p
  426  ll
  427  l
  428  alias li='ls -li'
  429  li
  430  bash
  431  li
  432  ls
  433  cd Documents/
  434  ls -l
  435  touch history_bls_ch5.txt
  436  ls
  437  history > history_bls_ch5.txt 
  438  la
  439  cat history_bls_ch5.txt 
  440  exit
  441  exot
  442  exit
  443  ps -f
  444  echo $HOME
  445  EXIT
  446  exit
  447  echo $my_variable
  448  exit
  449  my_child_variable="Hello Little World"
  450  echo $my_child_variable
  451  exit 
  452  echo $my_varialbe
  453  echo $my_variable
  454  my_variable="Null"
  455  echo $my_variable
  456  exit
  457  echo $my_variable
  458  my_variable="I am Global now"
  459  export my_variable 
  460  echo $my_variable
  461  bash
  462  echo $my_variable
  463  ps --forest
  464  exit
  465  echo $my_variable
  466  my_variable="Null"
  467  export my_variable
  468  echo $my_variable
  469  exit
  470  my_variable="I am Global now" 
  471  export my_variable
  472  echo $my_variable
  473  bash 
  474  echo $my_variable
  475  unset my_variable
  476  echo $my_variable
  477  ps --forest
  478  exit
  479  printev
  480  printenv
  481  printenv HOME
  482  env HOME
  483  echo $HOME
  484  su root
  485  ls $HOME
  486  ls
  487  mv paul.tar Documents
  488  ls
  489  mv My.tar Documents/
  490  ls Documents/
  491  ls /home/paul 
  492  bash
  493  ls
  494  ps --forest
  495  set
  496  set | less
  497  echo $my_variable 
  498  my_varialbe=Hello
  499  echo $my_variable 
  500  my_variable=Hello
  501  echo $my_variable 
  502  my_variable=Hello World
  503  my_variable="Hello World"
  504  echo my_variable
  505  echo $my_variable
  506  bash
  507  echo $my_variable
  508  echo $my_child_variable
  509  bash
  510  echo $my_child_variable
  511  my_variable="I am Global now"
  512  export my_variable
  513  echo $my_variable
  514  bash
  515  exit
  516  echo $my_variable
  517  unset my_variable
  518  echo my_variable
  519  unset my_variable
  520  echo my_variable
  521  echo $my_variable
  522  exit
  523  fdisk /dev/sdb
  524  sudo fdisk /dev/sdb
  525  sudo useradd -m jsmith
  526  sudo passwd jsmith
  527  sudo groupadd accounting
  528  sudo grep accounting /etc/gorup
  529  sudo grep accounting /etc/group
  530  sudo usermod -g accounting jsmith
  531  sudo usermod -a -G marketing jsmith
  532  groups jsmith
  533  sudo group add marketing
  534  sudo groupadd marketing
  535  sudo usermod -a -G marketing jsmith
  536  groups jsmith
  537  net user jsmith //add
  538  cd Documents/
  539  touch report.txt
  540  chown jsmith report.txt 
  541  sudo chown jsmith report.txt
  542  sudo chown: accounting report.txt 
  543  sudo chown :accounting report.txt 
  544  chmod u=rwx, g=rw, o=rx report.txt
  545  chmod u=rwx,g=rw,o=rx report.txt
  546  sudo chmod u=rwx,g=rw,o=rx report.txt
  547  chmod 765 report.txt 
  548  sudo chmod 765 report.txt 
  549  getfacl report.txt
  550  sudo setfacl -m u:djones:rwx report.txt 
  551  sudo setfacl -m u:jsmith:rwx report.txt 
  552  setfacl -x u:jsmith report.txt 
  553  sudo setfacl -x u:jsmith report.txt
  554  find . -type f user jsmith
  555  find . -type f user jsmith -exec chown paul '{}' \;
  556  ls
  557  touch history_cob_chap17.txt
  558  history > history_cob_chap17.txt 
