  993  ./test17.sh -a -b test1 -d
  994  ./test17.sh -b test1 -a -d
  995  ./test17.sh -ac
  996  nano test18.sh
  997  ps -aux
  998  top
  999  top | nano test18
 1000  ifconfig
 1001  ping 8.8.8.8
 1002  ls
 1003  cd Documents/
 1004  ls
 1005  ls chap14/
 1006  ls
 1007  sudp apt get install zip
 1008  sudo apt get install zip
 1009  sudo apt-get install zip
 1010  man zip
 1011  ls
 1012  chap12.sh
 1013  ls chap12.sh 
 1014  nano chap12.sh 
 1015  ls bls_chap12
 1016  nano bls_chap12/test16.sh 
 1017  cd bls_chap12/
 1018  rm test16.sh 
 1019  ls
 1020  cd ..
 1021  ls
 1022  cd bls_chap15/
 1023  nano testfile
 1024  cat < testfile 
 1025  ls -l > test2
 1026  cat test2
 1027  ls -l test2
 1028  cat test2
 1029  who >> test2
 1030  cat test2
 1031  ls -al badfile > test3
 1032  ls -al badfile 2> test4
 1033  ls -al test badtest test2 2> test5
 1034  cat test5
 1035  ls -al test test2 test3 badtest 2> test6 1> test7
 1036  cat test6
 1037  cat test7
 1038  ls -al test test2 test3 badtest &> test7
 1039  cat test7
 1040  echo "this is an error message" >&2
 1041  cat test8
 1042  nano test8
 1043  rm tes8
 1044  rm test8
 1045  nano test8.sh
 1046  chmod +x test8.sh 
 1047  ./test8.sh 
 1048  ./test8 2> test9
 1049  cat test9 
 1050  ./test8.sh 2> test9 
 1051  cat test9 
 1052  nano test10.sh
 1053  chmod +x test10.sh 
 1054  ./test10
 1055  ./test10.sh 
 1056  cat testout
 1057  nano test11.sh
 1058  chmod +x test11.sh 
 1059  ./test11.sh 
 1060  cat testerro
 1061  cat testerror
 1062  exec 0< testfile
 1063  this is a test
 1064  this is a second test
 1065  exit
 1066  nano .bashrc
 1067  addem 10 5
 1068  multem 10 5
 1069  divem 10 5
 1070  nano test12
 1071  nano test12.sh
 1072  chmod +x test12.sh 
 1073  ./test12.sh 
 1074  nano test12.sh 
 1075  nano test13.sh
 1076  chmod +x test13.sh 
 1077  ./test13.sh 
 1078  clear
 1079  ./test13.sh 
 1080  exec 3>>test13out
 1081  nano test14.sh
 1082  chmod +x test14.sh 
 1083  ./test14.sh 
 1084  cat test14out
 1085  nano test15.sh
 1086  chmod +x test15.sh 
 1087  ./test15
 1088  ./test15.sh 
 1089  nano test15.sh
 1090  nano testfile
 1091  ls
 1092  mv test* Documents/BLS/bls_chap15/
 1093  ls
 1094  nano sentinel\
 1095  nano sentinel
 1096  cd Documents/BLS/bls_chap15
 1097  mk testfile
 1098  touch testfile
 1099  ls
 1100  ./test15.sh 
 1101  nano test16.sh
 1102  cat testfile 
 1103  chmod +x test16.sh 
 1104  ./test16.sh 
 1105  cat testfile 
 1106  ls
 1107  cat badtest
 1108  nano badtest.sh
 1109  chmod +x badtest.sh 
 1110  ./badtest.sh 
 1111  nano test17.sh
 1112  nano test17file 
 1113  nano test17.sh
 1114  chmod +x test17.sh 
 1115  ./test17.sh 
 1116  cat test17file
 1117  /usr/sbin/lsof
 1118  /usr/sbin/lsof -a -p $$ -d 0,1,2
 1119  usr/sbin/lsof -a -p $$ -d 0,1,2
 1120  ls /usr/sbin/lsof
 1121  sudo apt-get install -y lsof
 1122  sudo apt-get update y
 1123  sudo apt-get update -y
 1124  /usr/bin/lsof 
 1125  /usr/sbin/lsof -a -p $$ -d 0,1,2
 1126  /usr/bin/lsof -a -p $$ -d 0,1,2
 1127  ls
 1128  nano test18.sh
 1129  ./test18.sh
 1130  nano test18.sh 
 1131  chmod +x test18.sh 
 1132  ./test18.sh 
 1133  ls -al > /dev/null
 1134  cat /dev/null
 1135  ls -al badfile test16 2> /dev/null
 1136  mktemp testing.XXXXXX
 1137  ls -al testing.oBQ6bH 
 1138  mktemp testing.XXXXXX
 1139  ls -l testing
 1140  ls -l testing*
 1141  nano test19.sh
 1142  chmod +x test19.sh
 1143  ./test19.sh 
 1144  ls -al test19.sh 
 1145  ./test19.sh 
 1146  mktemp -t test.XXXXXX
 1147  nano test20.sh
 1148  chmod +x test20.sh 
 1149  ./test20.sh 
 1150  nano test21.sh
 1151  chmod +x test21.sh 
 1152  ./test21.sh 
 1153  cd dir.GbwOuM/
 1154  ls -al
 1155  cat temp.2p9cSx 
 1156  cat temp.jSWuGZ 
 1157  cd ..
 1158  tee filename
 1159  date | tee testfile
 1160  cat testfile 
 1161  who | tee testfile
 1162  cat testfile 
 1163  date | tee -a testfile
 1164  cat testfile 
 1165  nano test22.sh
 1166  chmod +x test22.sh 
 1167  ./test22.sh 
 1168  cat test22file 
 1169  nano test23.sh
 1170  nano members.csv
 1171  test23 < members.csv
 1172  cat test22.sh 
 1173  nano test23.sh
 1174  chmod +x test23.sh 
 1175  ./test23.sh < members.csv
 1176  nano test23.sh 
 1177  ./test23 < members.csv 
 1178  ./test23.sh < members.csv
 1179  cd ..
 1180  ls
 1181  cd bls_chap15/
 1182  history > bls_chap15_history.txt
 1183  cat bls_chap15_history.txt 
 1184  sleep 100
 1185  sleep 3
 1186  sleep 100
 1187  exit
 1188  sleep 100
 1189  ps -1
 1190  ps aux
 1191  ps -l
 1192  kill -9 7800
 1193  ps -l
 1194  cd ..
 1195  mkdir bls_chap16
 1196  cd bls_chap16/
 1197  nano test1.sh
 1198  chmod +x test1.sh 
 1199  ./test1.sh 
 1200  nano test2.sh
 1201  chmod +x test2.sh 
 1202  ./test2.sh 
 1203  nano test3.sh
 1204  chmod +x test3.sh 
 1205  ./test3.sh 
 1206  nano test3b.sh
 1207  chmod +x test3b.sh 
 1208  ./test3b.sh 
 1209  nano test3b.sh
 1210  ./test3b.sh 
 1211  nano test4.sh
 1212  chmod +x test4.sh 
 1213  ./test4.sh &
 1214  nano test5.sh
 1215  chmod +x test5.sh 
 1216  ./test5.sh &
 1217  ls myls myprog*
 1218  ls myprog*
 1219  nano test6.sh
 1220  chmod +x test6.sh 
 1221  ./test6.sh &
 1222  nano test7.sh
 1223  chmod +x test7.sh 
 1224  ./test7.sh &
 1225  nano test8.sh
 1226  chmod +x test8.sh 
 1227  nano test9.sh
 1228  chmod +x test9.sh 
 1229  ./test9.sh 
 1230  ps
 1231  nohup ./test1.sh &
 1232  cat nohup.out
 1233  nano test10.sh
 1234  chmod +x test10.sh 
 1235  ./test10.sh 
 1236  ./test10.sh > test10.out &
 1237  jobs
 1238  jobs -l
 1239  ./test10.sh > test10a.out &
 1240  ./test10.sh > test10b.out &
 1241  ./test10.sh > test10c.out &
 1242  jobs -l
 1243  kill 8919
 1244  jobs -l
 1245  kill 8947
 1246  jobs -l
 1247  kill 8952
 1248  nano test11.sh
 1249  chmod +x test11.sh 
 1250  ./test11.sh 
 1251  nano test12.sh
 1252  chmod 
 1253  chmod +x test12.sh 
 1254  ./test12.sh 
 1255  bg 2
 1256  jobs
 1257  fg 2
 1258  nice -n 10 ./test4.sh > test4.out &
 1259  ps -p 9204 -o pid,ppid,ni,cmd
 1260  nice -n -10 ./test4.sh > test4.out &
 1261  nice -10 ./test4.sh > test4.out &
 1262  ps -p 9276 -o pid,ppid,ni,cmd
 1263  ./test11.sh &
 1264  ps -p 9311 -o pid,ppid,ni,cmd
 1265  renice -n 10 -p 9311
 1266  renice -n 10 -p 9276
 1267  nano test13.sh
 1268  chmod +x test13.sh 
 1269  ./test13.sh 
 1270  at -f test13.sh now
 1271  sudo apt install at
 1272  at -f ./test13.sh now
 1273  nano test13b.sh
 1274  chmod +x test13b.sh
 1275  at -M -f ./test13b.sh now
 1276  cat test13b.out
 1277  at -M -f test13b.sh teatime
 1278  at -M -f test13b.sh tomorrow
 1279  at -M -f test13b.sh 13:30
 1280  at -M -f test13b.sh now
 1281  atq
 1282  atrm 3
 1283  atq
 1284  crontab -1
 1285  ls /etc/cron.*ly
 1286  sudo cat /var/spool/anacron/cron.monthly
 1287  sudo cat /etc/anacrontab 
 1288  cat .bashrc
 1289  bash
 1290  history > bls_chap16_history.txt
 1291  cd ..
 1292  ls
 1293  mkdir bls_chap17
 1294  ls
 1295  cd bls_chap17
 1296  nano test1.sh
 1297  chmod +x test1.sh 
 1298  ./test1.sh 
 1299  nano test2.sh
 1300  chmod +x test2.sh 
 1301  ./test2.sh 
 1302  nano test3.sh
 1303  chmod +x test3.sh 
 1304  ./test3
 1305  ./test3.sh 
 1306  nano test4.sh
 1307  chmod +x test4.sh 
 1308  ./test4.sh 
 1309  nano test4.sh 
 1310  nano test4b.sh
 1311  chmod +x test4b.sh 
 1312  ./test4b.sh 
 1313  nano test5.sh
 1314  chmod +x test5.sh 
 1315  ./test5.sh 
 1316  nano test5b.sh
 1317  chmod +x test5b.sh 
 1318  ./test5b.sh 
 1319  nano test5b.sh 
 1320  ./test5b.sh 
 1321  nano test5b.sh 
 1322  ./test5b.sh 
 1323  nano test5b.sh 
 1324  ./test5b.sh 
 1325  nano test6.sh
 1326  chmod +x test6.sh 
 1327  ./test6.sh 
 1328  nano test6
 1329  nano test6.sh 
 1330  ./test6.sh 
 1331  nano badtest1.sh
 1332  chmod +x badtest1.sh
 1333  ./badtest1.sh 
 1334  ./badtest 10 15
 1335  ./badtest1.sh 10 15
 1336  nano test7.sh
 1337  chmod +x test7.sh 
 1338  ./test7
 1339  ./test7.sh 
 1340  ./test7.sh 10 15
 1341  nano test8.sh
 1342  chmod +x test8.sh 
 1343  ./test8.sh 
 1344  nano badtest2.sh
 1345  chmod +x badtest2.sh 
 1346  ./badtest2.sh 
 1347  nano test9.sh
 1348  chmod +x test9.sh 
 1349  ./test9.sh 
 1350  nano badtest3.sh
 1351  chmod +x badtest3.sh 
 1352  ./badtest3.sh 
 1353  nano test10.sh
 1354  chmod +x test10.sh 
 1355  ./test10.sh 
 1356  nano test10.sh 
 1357  ./test10.sh 
 1358  nano test10.sh
 1359  ./test10.sh 
 1360  nano test11.sh
 1361  chmod +x test11.sh 
 1362  ./test11.sh 
 1363  nano test12.sh
 1364  chmod +x test12.sh
 1365  ./test12 
 1366  ./test12.sh 
 1367  nano test12.sh 
 1368  ./test12.sh ~
 1369  nano test13.sh
 1370  chmod +x test13.sh 
 1371  ./test13.sh 
 1372  nano myfuncs
 1373  chmod +x myfuncs 
 1374  ./myfuncs 
 1375  nano badtest4.sh
 1376  chmod +x badtest4.sh 
 1377  ./badtest4.sh 
 1378  nano test14.sh
 1379  chmod +x test14.sh 
 1380  ./test14.sh 
 1381  $ function divem { echo $[ $1 / $2 ];  }
 1382  cat .bashrc
 1383  .bashrc
 1384  cat ../../.bashrc
 1385  ls ../..
 1386  ls ../../..
 1387  cat ../../../.bashrc
 1388  nano ../../../.bashrc
 1389  ls
 1390  nano ../../../.bashrc
 1391  addem 10 5
 1392  nano ../../../.bashrc
 1393  ls
 1394  nano ../../../.bashrc
 1395  addem 10 5
 1396  cat myfuncs 
 1397  cat ~/Documents/BLS/bls_chap17/myfuncs 
 1398  addem 10 5
 1399  histoy
 1400  history | less
 1401  addem 10 55
 1402  multem 10 5
 1403  divem 10 5
 1404  cd Documents/BLS/bls_chap17/
 1405  nano test15.sh
 1406  chmod +x test15.sh 
 1407  ./test15.sh 
 1408  ls -al
 1409  ls -a
 1410  addem 10 5
 1411  ./test15.sh 
 1412  ftp://ftp.gnu.org/gnu/shtool/shtool-2.0.8.tar.gz
 1413  tar -zxvf shtool-2.0.8.tar.gz
 1414  ls
 1415  ./configure
 1416  make test
 1417  mae
 1418  make
 1419  make test
 1420  ls shtool-2.0.8
 1421  ./configure
 1422  test
 1423  make test
 1424  nano configure
 1425  make test
 1426  ls shtool-2.0.8
 1427  nano configure
 1428  ls
 1429  cd shtool-2.0.8/
 1430  nano configure
 1431  ./configuire
 1432  ./configure
 1433  make
 1434  make test
 1435  cd ..
 1436  make test
 1437  su
 1438  sudo
 1439  sudo make install
 1440  cd shtool-2.0.8/
 1441  sudo make install
 1442  cd ..
 1443  ls
 1444  nano test16.sh
 1445  chmod +x test16.sh 
 1446  ./test16.sh 
 1447  ls -al /usr/bin | shtool prop -p "waiting..."
 1448  cd ..
 1449  ls
 1450  mkdir bls_chap18
 1451  ls
 1452  cd bls_chap18
 1453  ls
 1454  cd ../bls_chap17/
 1455  history > bls_chap17_history.txt
 1456  cd ../bls_chap18/
 1457  clear
 1458  echo -e "l[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
 1459  clear
 1460  echo
 1461  echo -e "\t\t\tSys Admin Menu\n"    echo -e "\t1. Display disk space"    echo -e "\t2. Display logged on users"    echo -e "\t3. Display memory usage"    echo -e "\t0. Exit menu\n\n"    echo –en "\t\tEnter option: "
 1462  nano menu.sh
 1463  chmod +x menu.sh 
 1464  ./menu.sh 
 1465  1
 1466  ./menu.sh 
 1467  nano menu.sh
 1468  ./menu.sh 
 1469  nano menu.sh
 1470  nano menu1.sh
 1471  chmod +x menu1.sh 
 1472  ./menu1.sh 
 1473  ./menu1
 1474  nano menu1.sh 
 1475  nano menu1
 1476  chmod +x menu1
 1477  ./menu
 1478  ./menu1
 1479  rm menu1
 1480  ls
 1481  rm menu1.sh
 1482  ls
 1483  nano menu1.sh
 1484  chmod +x menu1.sh 
 1485  ./menu1.sh 
 1486  nano smenu1.sh
 1487  chmod +x smenu1.sh 
 1488  ./smenu1.sh 
 1489  nano smenu1.sh
 1490  ./smenu1.sh 
 1491  nano smenu1.sh
 1492  ./smenu1.sh 
 1493  nano smenu1.sh
 1494  ./smenu1.sh 
 1495  ls
 1496  cat age.txt 
 1497  sudo apt insall dialog
 1498  sudo apt install dialog
 1499  cat age.txt 
 1500  dialog --inputbox "Enter your age:" 10 20 2>age.txt
 1501  shit
 1502  dope
 1503  clear
 1504  dialog --title Testing --msgbox "This is a test" 10 20
 1505  clear
 1506  dialog --title "Please answer" --yesno "Is this thing on?" 10 20
 1507  clear
 1508  dialog --inputbox "Enter your age:" 10 20 2>age.txt
 1509  clear
 1510  cat age.txt 
 1511  dialog --textbox /etc/passwd 15 45
 1512  clear
 1513  dialog --menu "Sys Admin Menu" 20 30 10 1 "Display disk space"
 1514  clear
 1515  dialog --menu "Sys Admin Menu" 20 30 10 1 "Display disk space" 2 "Display users" 3 "Display memory usage" 4 "Exit" 2> test.txt
 1516  clear
 1517  cat test.txt 
 1518  dialog --title "Select a file" --fselect $HOME/ 10 50 2>file.txt
 1519  clear
 1520  nano menu3.sh
 1521  chmod +x menu3.sh 
 1522  ./menu3.sh 
 1523  clear
 1524  ls
 1525  nano menu4.sh
 1526  sudo apt-install gedit
 1527  sudo apt-get install gedit
 1528  gedit
 1529  ls
 1530  kdialog --checklist "Items I need" 1 "Toothbrush" on 2 "Toothpaste"  off 3 "Hair brush" on 4 "Deodorant" off 5 "Slippers" off
 1531  sudo apt install kdialog
 1532  kdialog --checklist "Items I need" 1 "Toothbrush" on 2 "Toothpaste"  off 3 "Hair brush" on 4 "Deodorant" off 5 "Slippers" off
 1533  nano menu4.sh
 1534  chmod +x menu4.sh 
 1535  ./menu4.sh 
 1536  zenity --calendat
 1537  zenity --calendar
 1538  zenity --file-selection
 1539  nano menu5.sh
 1540  chmod +x menu5.sh 
 1541  ./menu5.sh 
 1542  s
 1543  ls
 1544  history > bls_chap18_history.txt
 1545  cd ..
 1546  mkdir bls_chap19
 1547  ls
 1548  cd bls_chap19
 1549  ls
 1550  sed
 1551  echo "This is a test" | sed 's/test/big test/'
 1552  nano data1.txt
 1553  cat data1.txt
 1554  sed 's/dog/cat/' data1.txt
 1555  sed -e 's/brown/green/; s/dog/cat/' data1.txt
 1556  sed -e
 1557  sed -e '
 1558  s/brown/green/
 1559  s/fox/elephant/
 1560  s/dog/cat/' data1.txt
 1561  nano script1.sed
 1562  nano chmod +x script1.sed 
 1563  chmod +x script1.sed
 1564  sed -f script1.sed data1.txt
 1565  gawk
 1566  sudo apt install gawk
 1567  gawk '(print "Hello World!"}'
 1568  gawk '{print "Hello World!"}'
 1569  gawk -F: '{print $1}' /etc/passwd
 1570  echo "My name is Rich" | gawk '{$4="Christine"; print $0}'
 1571  gawk '{
 1572  $4="Christine"
 1573  print $0}'
 1574  nano script2.gawk
 1575  chmod +x script2.gawk 
 1576  gawk -F: -f script2.gawk /etc/passwd
 1577  nano script3.gawk
 1578  chmod +x script3.gawk 
 1579  gawk -F: -f script3.gawk /etc/passwd
 1580  gawk 'BEGIN {print "Hello World!"}'
 1581  nano data3.txt
 1582  gawk 'BEGIN {print "The data3 File Contents:"} 
 1583  {print $0}' data3.txt
 1584  gawk 'BEGIN {print "The data3 File Contents:"}
 1585  {print $0}
 1586  gawk 'BEGIN {print "The data3 File Contents:"}
 1587  {print $0}
 1588  END {print "End of File"}' data3.txt
 1589  nano script4.gawk
 1590  chmod +x script4.gawk 
 1591  gawk -f script4.gawk /etc/passwd
 1592  nano data4.txt
 1593  sed 's/test/trial/' data4.txt
 1594  sed 's/test/trial/2' data4.txt
 1595  sed 's/test/trial/g' data4.txt
 1596  nano data5.txt
 1597  sed -n 's/test/trial/p' data5.txt
 1598  sed 's/test/trial/w test.txt' data5.txt
 1599  cat test.txt
 1600  sed 's/\/bin\/bash/\/bin\/csh/' /etc/passwd
 1601  sed 's!/bin/bash!/bin/csh!' /etc/passwd
 1602  sed '2s/dog/cat/' data1.txt
 1603  sed '2,3s/dog/cat/' data1.txt
 1604  sed '2,$s/dog/cat/' data1.txt
 1605  grep Samantha /etc/passwd
 1606  grep Paul /etc/passwd
 1607  sed '/Paul/s/bash/csh/' /etc/passwd
 1608  sed '2{
 1609  s/fox/elephant/
 1610  s/dog/cat/
 1611  sed '2{
 1612  s/fox/elephant/
 1613  s/dog/cat/
 1614  sed '2{
 1615  s/fox/elephant/
 1616  s/dog/cat/
 1617  > }' data1.txt
 1618  sed '2{
 1619  s/fox/elephant/
 1620  s/dog/cat/
 1621  }' data1.txt
 1622  sed '3,${
 1623  s/brown/green/
 1624  s/lazy/active/
 1625  }' data1.txt
 1626  cat data1.txt
 1627  sed 'd' data1.txt
 1628  nano data6.text
 1629  nano data6.txt
 1630  sed '3d' data6.txt
 1631  sed '2,3d' data6.txt
 1632  cd Documents/BLS/bls_chap19/
 1633  sed '2,3d' data6.txt
 1634  sed '3,$d' data6.txt
 1635  sed '/number 1/d' data6.txt
 1636  sed '/1/,/3/d' data6.txt
 1637  nano data7.txt
 1638  sed '/1/,/3/d' data7.txt
 1639  sed '/1/,/5/d' data7.txt
 1640  echo "Test Line 2" | sed 'i\Test Line 1'
 1641  echo "Test Line 2" | sed 'a\Test Line 1'
 1642  echo "Test Line 2" | sed 'i\
 1643  Test Line 1'
 1644  sed '3i\
 1645  This is an inserted line.' data6.txt
 1646  sed '3a\
 1647  This is an appended line.' data6.txt
 1648  sed '$a\
 1649  This is a new line of text.' data6.txt
 1650  sed '1i\
 1651  This is one line of new text.\
 1652  This is another line of new text.' data6.txt
 1653  sed '3c\
 1654  This is a changed line of text.' data6.txt
 1655  sed '/number 3/c\
 1656  This is a changed line of text.' data6.txt
 1657  cat data8.txt
 1658  nano data8.txt
 1659  sed '/number 1/c\
 1660  This is a changed line of text.' data8.txt
 1661  sed '2,3c\
 1662  This is a new line of text.' data6.txt
 1663  sed 'y/123/789/' data8.txt
 1664  echo "This 1 is a test of 1 try." | sed 'y/123/456/'
 1665  echo "this is a test" | sed 'p'
 1666  cat data6.txt
 1667  sed -n '/number 3/p' data6.txt
 1668  sed -n '2,3p' data6.txt
 1669  sed -n '/3/{
 1670  p
 1671  s/line/test/p
 1672  }' data6.txt
 1673  cat data1.txt
 1674  sed '=' data1.txt
 1675  sed -n '/number 4/{
 1676  =
 1677  p
 1678  }' data6.txt
 1679  cat data9.txt
 1680  nano data9.txt
 1681  sed -n 'l' data9.txt
 1682  nano data10.txt
 1683  sed -n 'l' data10.txt
 1684  sed '1,2w test.txt' data6.txt
 1685  cat test.txt
 1686  nano data11.txt
 1687  sed -n '/Browncoat/w Browncoats.txt' data11.txt
 1688  cat Browncoats.txt
 1689  nano data12.txt
 1690  sed '3r data12.txt' data6.txt
 1691  sed '/number 2/r data12.txt' data6.txt
 1692  sed '$r data12.txt' data6.txt
 1693  cat notice.std
 1694  nano notive.std
 1695  sed '/LIST/{
 1696  r data11.txt
 1697  d
 1698  }' notice.std
 1699  nano notive.std
 1700  nano notice.std
 1701  rm notive.std 
 1702  sed '/LIST/{
 1703  r data11.txt
 1704  d
 1705  }' notice.std
 1706  history > bls_chap19_history.txt
 1707  cd ..
 1708  mkdir bls_chap20
 1709  cd bls_chap20/
 1710  ls -al da*
 1711  echo "This is a test" | sed -n '/test/p'
 1712  echo "This is a test" | sed -n '/trial/p'
 1713  echo "This is a test" | gawk '/test/{print $0}'
 1714  echo "This is a test" | gawk '/trial/{print $0}'
 1715  echo "This is a test" | sed -n '/this/p'
 1716  echo "This is a test" | sed -n '/This/p'
 1717  echo "The books are expensive" | sed -n '/book/p'
 1718  echo "The book is expensive" | sed -n '/books/p'
 1719  echo "This is line number 1" | sed -n '/ber 1/p'
 1720  echo "This is line number1" | sed -n '/ber 1/p'
 1721  nano data1
 1722  sed -n '/  /p' data1
 1723  nano data1
 1724  sed -n '/  /p' data1
 1725  nano data2
 1726  sed -n '/\$/p' data2
 1727  echo "\ is a special character" | sed -n '/\\/p'
 1728  echo "\ is a special character" | sed -n '/\\/p'\ is a special character
 1729  echo "3 / 2" | sed -n '///p'
 1730  echo "3 / 2" | sed -n '/\//p'3 / 2
 1731  echo "The book store" | sed -n '/^book/p'
 1732  echo "Books are great" | sed -n '/^Book/p'
 1733  nano data3
 1734  sed -n '/^this/p' data3
 1735  echo "This ^ is a test" | sed -n '/s ^/p'
 1736  echo "This is a good book" | sed -n '/book$/p'
 1737  echo "This book is good" | sed -n '/book$/p'
 1738  echo "There are a lot of good books" | sed -n '/book$/p'
 1739  nano data4
 1740  sed -n '/^this is a test$/p' data4
 1741  nano data5
 1742  sed '/^$/d' data5
 1743  nano data6
 1744  sed -n '/.at/p' data6
 1745  sed -n '/[ch]at/p' data6
 1746  echo "Yes" | sed -n '/[Yy]es/p'
 1747  echo "yes" | sed -n '/[Yy]es/p'
 1748  echo "Yes" | sed -n '/[Yy][Ee][Ss]/p'
 1749  echo "yEs" | sed -n '/[Yy][Ee][Ss]/p'
 1750  echo "yeS" | sed -n '/[Yy][Ee][Ss]/p'
 1751  nano data7
 1752  sed -n '/[0123]/p' data7
 1753  nano data8
 1754  sed -n '
 1755  /[0123456789][0123456789][0123456789][0123456789][0123456789]/p
 1756  ' data8
 1757  nano data9
 1758  sed -n '
 1759  /maint[ea]n[ae]nce/p
 1760  /sep[ea]r[ea]te/p
 1761  ' data9
 1762  sed -n '/[^ch]at/p' data6
 1763  sed -n '/^[0-9][0-9][0-9][0-9][0-9]$/p' data8
 1764  echo "a8392" | sed -n '/^[0-9][0-9][0-9][0-9][0-9]$/p'
 1765  echo "1839a" | sed -n '/^[0-9][0-9][0-9][0-9][0-9]$/p'
 1766  echo "18a92" | sed -n '/^[0-9][0-9][0-9][0-9][0-9]$/p'
 1767  sed -n '/[c-h]at/p' data6
 1768  sed -n '/[a-ch-m]at/p' data6
 1769  echo "I'm getting too fat." | sed -n '/[a-ch-m]at/p'
 1770  echo "abc" | sed -n '/[[:digit:]]/p'
 1771  echo "abc" | sed -n '/[[:alpha:]]/p'
 1772  echo "abc123" | sed -n '/[[:digit:]]/p'
 1773  echo "This is, a test" | sed -n '/[[:punct:]]/p'
 1774  echo "This is a test" | sed -n '/[[:punct:]]/p'
 1775  $ echo "This is a test" | sed -n '/[[:punct:]]/p'
 1776  echo "This is a test" | sed -n '/[[:punct:]]/p'
 1777  ls
 1778  echo "ik" | sed -n '/ie*k/p'
 1779  echo "iek" | sed -n '/ie*k/p'
 1780  echo "ieek" | sed -n '/ie*k/p'
 1781  echo "ieeek" | sed -n '/ie*k/p'
 1782  echo "ieeeek" | sed -n '/ie*k/p'
 1783  echo "I'm getting a color TV" | sed -n '/colou*r/p'
 1784  echo "I'm getting a colour TV" | sed -n '/colou*r/p'
 1785  echo "I ate a potatoe with my lunch." | sed -n '/potatoe*/p'
 1786  echo "I ate a potato with my lunch." | sed -n '/potatoe*/p'
 1787  echo "this is a regular pattern expression" | sed -n '
 1788  /regular.*expression/p'
 1789  echo "bt" | sed -n '/b[ae]*t/p'
 1790  echo "bat" | sed -n '/b[ae]*t/p'
 1791  echo "bet" | sed -n '/b[ae]*t/p'
 1792  echo "btt" | sed -n '/b[ae]*t/p'
 1793  echo "baat" | sed -n '/b[ae]*t/p'
 1794  echo "baaeeet" | sed -n '/b[ae]*t/p'
 1795  echo "baeeaeeat" | sed -n '/b[ae]*t/p'
 1796  echo "baakeeet" | sed -n '/b[ae]*t/p'
 1797  echo "bt" | gawk '/be?t/{print $0}'
 1798  echo "bet" | gawk '/be?t/{print $0}'
 1799  echo "beet" | gawk '/be?t/{print $0}'
 1800  echo "beeet" | gawk '/be?t/{print $0}'
 1801  echo "bt" | gawk '/b[ae]?t/{print $0}'
 1802  echo "bat" | gawk '/b[ae]?t/{print $0}'
 1803  echo "bot" | gawk '/b[ae]?t/{print $0}'
 1804  echo "bet" | gawk '/b[ae]?t/{print $0}'
 1805  echo "baet" | gawk '/b[ae]?t/{print $0}'
 1806  echo "beat" | gawk '/b[ae]?t/{print $0}'
 1807  echo "beet" | gawk '/b[ae]?t/{print $0}'
 1808  echo "beeet" | gawk '/be+t/{print $0}'
 1809  echo "beet" | gawk '/be+t/{print $0}'
 1810  echo "bet" | gawk '/be+t/{print $0}'
 1811  echo "bt" | gawk '/be+t/{print $0}'
 1812  echo "bt" | gawk '/b[ae]+t/{print $0}'
 1813  echo "bat" | gawk '/b[ae]+t/{print $0}'
 1814  echo "bet" | gawk '/b[ae]+t/{print $0}'
 1815  echo "beat" | gawk '/b[ae]+t/{print $0}'
 1816  echo "beet" | gawk '/b[ae]+t/{print $0}'
 1817  echo "beeat" | gawk '/b[ae]+t/{print $0}'
 1818  echo "bt" | gawk --re-interval '/be{1}t/{print $0}'
 1819  echo "bet" | gawk --re-interval '/be{1}t/{print $0}'
 1820  echo "beet" | gawk --re-interval '/be{1}t/{print $0}'
 1821  echo "bt" | gawk --re-interval '/be{1,2}t/{print $0}'
 1822  echo "bet" | gawk --re-interval '/be{1,2}t/{print $0}'
 1823  echo "beet" | gawk --re-interval '/be{1,2}t/{print $0}'
 1824  echo "beeet" | gawk --re-interval '/be{1,2}t/{print $0}'
 1825  echo "bt" | gawk --re-interval '/b[ae]{1,2}t/{print $0}'
 1826  echo "bat" | gawk --re-interval '/b[ae]{1,2}t/{print $0}'
 1827  echo "bet" | gawk --re-interval '/b[ae]{1,2}t/{print $0}'
 1828  echo "beat" | gawk --re-interval '/b[ae]{1,2}t/{print $0}'
 1829  echo "beet" | gawk --re-interval '/b[ae]{1,2}t/{print $0}'
 1830  echo "beeat" | gawk --re-interval '/b[ae]{1,2}t/{print $0}'
 1831  echo "baeet" | gawk --re-interval '/b[ae]{1,2}t/{print $0}'
 1832  echo "baeaet" | gawk --re-interval '/b[ae]{1,2}t/{print $0}'
 1833  echo "The cat is asleep" | gawk '/cat|dog/{print $0}'
 1834  echo "The dog is asleep" | gawk '/cat|dog/{print $0}'
 1835  echo "The sheep is asleep" | gawk '/cat|dog/{print $0}'
 1836  echo "He has a hat." | gawk '/[ch]at|dog/{print $0}'
 1837  echo "Sat" | gawk '/Sat(urday)?/{print $0}'
 1838  echo "Saturday" | gawk '/Sat(urday)?/{print $0}'
 1839  echo "cat" | gawk '/(c|b)a(b|t)/{print $0}'
 1840  echo "cab" | gawk '/(c|b)a(b|t)/{print $0}'
 1841  echo "bat" | gawk '/(c|b)a(b|t)/{print $0}'
 1842  echo "bab" | gawk '/(c|b)a(b|t)/{print $0}'
 1843  echo "tab" | gawk '/(c|b)a(b|t)/{print $0}'
 1844  echo "tac" | gawk '/(c|b)a(b|t)/{print $0}'
 1845  echo $PATH
 1846  echo $PATH | sed 's/:/ /g'
 1847  mypath=$(echo $PATH | sed 's/:/ /g')
 1848  nano countfiles
 1849  chmod +x countfiles 
 1850  ./countfiles /usr/local/sbin - 0
 1851  nano isphone
 1852  chmod +x isphone 
 1853  echo "317-555-1234" | ./isphone
 1854  echo "000-555-1234" | ./isphone
 1855  echo "312 555-1234" | ./isphone
 1856  nano phonelist
 1857  cat phonelist | ./isphone
 1858  echo "rich@here.now" | ./isemail
 1859  nano isemail
 1860  echo "rich@here.now" | ./isemail
 1861  chmod +x isemail
 1862  echo "rich@here.now" | ./isemail
 1863  history > bls_chap20_history.txt
 1864  cd ..
 1865  mkdir bls_chap21
 1866  sl
 1867  ls
 1868  cd bls_chap21
 1869  ls
 1870  nano data1.txt
 1871  sed '/^$/d' data1.txt
 1872  sed '/header/{n ; d}' data1.txt
 1873  nano data2.txt
 1874  sed '/first/{ N ; s/\n/ / }' data2.txt
 1875  nano data3.txt
 1876  sed 'N ; s/System Administrator/Desktop User/' data3.txt
 1877  sed 'N ; s/System.Administrator/Desktop User/' data3.txt
 1878  sed 'N
 1879  s/System\nAdministrator/Desktop\nUser/
 1880  s/System Administrator/Desktop User/
 1881  ' data3.txt
 1882  nano data4.txt
 1883  sed 'N
 1884  s/System\nAdministrator/Desktop\nUser/
 1885  s/System Administrator/Desktop User/
 1886  ' data4.txt
 1887  sed '
 1888  cd Documents/BLS/bls_chap21/
 1889  sed '
 1890  s/System Administrator/Desktop User/
 1891  N
 1892  s/System\nAdministrator/Desktop\nUser/
 1893  ' data4.txt
 1894  sed 'N ; /System\nAdministrator/d' data4.txt
 1895  sed 'N ; /System\nAdministrator/D' data4.txt
 1896  nano data5.txt
 1897  sed '/^$/{N ; /header/D}' data5.txt
 1898  sed -n 'N ; /System\nAdministrator/P' data3.txt
 1899  nano data2.txt 
 1900  sed -n '/first/ {h ; p ; n ; p ; g ; p }' data2.txt
 1901  sed -n '/first/ {h ; n ; p ; g ; p }' data2.txt
 1902  sed -n '/header/!p' data2.txt
 1903  sed 'N;
 1904  s/System\nAdministrator/Desktop\nUser/
 1905  s/System Administrator/Desktop User/
 1906  ' data4.txt
 1907  sed '$!N;
 1908  s/System\nAdministrator/Desktop\nUser/
 1909  s/System Administrator/Desktop User/
 1910  ' data4.txt
 1911  sed -n '{1!G ; h ; $p }' data2.txt
 1912  cat data2.txt
 1913  sed '{2,3b ; s/This is/Is this/ ; s/line./test?/}' data2.txt
 1914  sed '{/first/b jump1 ; s/This is the/No jump on/
 1915  :jump1
 1916  s/This is the/Jump here on/}' data2.txt
 1917  echo "This, is, a, test, to, remove, commas." | sed -n '{
 1918  :start
 1919  s/,//1p
 1920  b start
 1921  }'
 1922  echo "This, is, a, test, to, remove, commas." | sed -n '{
 1923  :start
 1924  s/,//1p
 1925  /,/b start
 1926  }'
 1927  sed '{
 1928  s/first/matched/
 1929  t
 1930  s/This is the/No match on/
 1931  }' data2.txt
 1932  echo "This, is, a, test, to, remove, commas. " | sed -n '{
 1933  :start
 1934  s/,//1p
 1935  t start
 1936  }'
 1937  echo "The cat sleeps in his hat." | sed 's/cat/"cat"/'
 1938  echo "The cat sleeps in his hat." | sed 's/.at/".at"/g'
 1939  echo "The cat sleeps in his hat." | sed 's/.at/"&"/g'
 1940  echo "The System Administrator manual" | sed '
 1941  s/\(System\) Administrator/\1 User/'
 1942  echo "That furry cat is pretty" | sed 's/furry \(.at\)/\1/'
 1943  echo "That furry hat is pretty" | sed 's/furry \(.at\)/\1/'
 1944  echo "1234567" | sed '{
 1945  :start
 1946  s/\(.*[0-9]\)\([0-9]\{3\}\)/\1,\2/
 1947  t start
 1948  }'
 1949  cat reverse.sh
 1950  nano reversh.sh
 1951  nano reverse.sh
 1952  ./reverse.sh data2.txt
 1953  cmhod +x reverse.sh 
 1954  chmod +x reverse.sh 
 1955  ./reverse.sh data2.txt
 1956  nano fact.sh
 1957  chmod +x fact.sh 
 1958  nano fact.sh
 1959  ./fact.sh 20
 1960  sed 'G' data2.txt
 1961  sed '$!G' data2.txt
 1962  nano data6.txt
 1963  sed '$!G' data6.txt
 1964  sed '/^$/d ; $!G' data6.txt
 1965  sed '=' data2.txt
 1966  sed '=' data2.txt | sed 'N; s/\n/ /'
 1967  nl data2.txt
 1968  cat -n data2.txt
 1969  sed -n '$p' data2.txt
 1970  nano data7.txt
 1971  sed '{
 1972  :start
 1973  $q ; N ; 11,$D
 1974  b start
 1975  }' data7.txt
 1976  nano data8.txt
 1977  sed '/./,/^$/!d' data8.txt
 1978  nano data9.txt
 1979  sed '/./,$!d' data9.txt
 1980  nano data10.txt
 1981  sed '{
 1982  :start/^\n*$/{$d ; N ; b start }
 1983  sed '{
 1984  :start
 1985  /^\n*$/{$d ; N ; b start }
 1986  }' data10.txt
 1987  nano data11.txt
 1988  sed 's/<.*>//g' data11.txt
 1989  sed 's/<[^>]*>//g' data11.txt
 1990  sed 's/<[^>]*>//g ; /^$/d' data11.txt
 1991  cd Documents/BLS/bls_chap21/
 1992  history > bls_chap21_history.txt
