
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns:fb="http://ogp.me/ns/fb#">
<head>
	<title>Quotes of the Day - The Quotations Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" >
<meta name="MSSmartTagsPreventParsing" content="TRUE">
<LINK REL="shortcut icon" HREF="/favicon.ico" TYPE="image/x-icon">
<LINK REL="stylesheet" type="text/css" HREF="/qp.css">
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1805249-2']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1191883280755025",
    enable_page_level_ads: true
  });
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
 
<!--end navscript-->
</head>

<body bgcolor="#8CCEF7">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=54077556871";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<table id="headtable"><tr>
   <td id="logo">
<a href='/' title='Return to the Home Page'><img src="/tag3.gif" alt="The Quotations Page" width="200" height="57" vspace="0" border="0"></a>   </td>
   <td id="search" align="right">
   	  <form id="searchform" method="GET" action="/search.php">
      <a href="/search.php">Quotation Search</a> by keyword or author:<br>
      <input type="text" name="homesearch" size="20" value="">
	  <input type="submit" name="startsearch" id="startsearch" value="Search">
	  </form>
   </td>
</tr></table>
 
<div id="adbanner" align="center">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- QP Primary RESPONSIVE TEST -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1191883280755025"
     data-ad-slot="3104788725"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>

<table id="maintable"><tr>
   <td id="nav" valign="top" nowrap>
   
<ul class="navbar">
<li><a  title="" href="/"> Home </a></li>
<li><a  title="" href="/weblog/"> Weblog </a></li>
<li><a id="current" title="You are Here" href="/qotd.html"> Quotes of the Day </a></li>
<li><a  title="" href="/mqotd.html"> Motivational </a></li>
<li><a  title="" href="/quotes/"> Author Index </a></li>
<li><a  title="" href="/subjects/"> Subject Index </a></li>
<li><a  title="" href="/search.php"> Search </a></li>
<li><a  title="" href="/random.php"> Random Quotes </a></li>
<li><a  title="" href="/wotd.html"> Word of the Day </a></li>
<li><a  title="" href="/books.php"> Book Reviews </a></li>
<li><a  title="" href="/myquotations.php"> Your Page </a></li>
</ul>

<ul class="navlist">
	<li><a class="nav2" href="/contribute.php" title="Contribute quotations for our collection">Contribute Quotes</a></li>
	<li><a class="nav2" href="/special.php" title="Articles and Special Features">Articles</a></li>

	<li><a class="nav2" href="/useourquotes.php" title="Use our Daily Quotes on your Web page!">Use our Quotes</a></li>
	<li><a class="nav2" href="/about.html">About this Site</a></li>
	<li><a class="nav2" href="/faq.php" title="Frequently Asked Questions">FAQ</a></li>
	<li><a class="nav2" href="/mail.php" title="Send us Email">Contact Us</a><br></li>
</ul>
 <a class="nav2" href="http://www.literaturepage.com/"><strong>Read books online</strong></a><br>
 at our other site:<br>
 <a class="nav2" href="http://www.literaturepage.com/"><strong>The Literature Page</strong></a>
	 <p>  </p>
   </td>
   <td id="content" valign="top">
<h1 align="center">Quotes of the Day</h1>
<div class="authorhead2"><b>[Today's Quotes]   [<a href="/qotd/previous.html">Yesterday's Quotes</a>]   [<a href="/qotd/archive.html">Archive</a>]</b>
</div>
<div class="qotdhead"><i>Selected from Michael Moncur's Collection of Quotations - May 13, 2020</i></div>
<dl><dt class="quote"><a title="Click for further information about this quotation" href="/quote/83.html">...when you have eliminated the impossible, whatever remains, however improbable, must be the truth.</a> </dt><dd class="author"><div class="icons"><a title="Further information about this quotation" href="/quote/83.html"><img src="/icon_info.gif" width="16" height="16" alt="[info]" border="0"></a><a title="Add to Your Quotations Page" href="/myquotations.php?add=83"><img src="/icon_plus.gif" width="16" height="16" alt="[add]" border="0"></a><a title="Email this quotation" href="/quote/83.html#email"><img src="/icon_email.gif" width="16" height="16" alt="[mail]" border="0"></a><a title="Read notes about this quotation" href="/quote/83.html#note"><img src="/icon_note.gif" width="16" height="16" alt="[note]" border="0"></a></div><b><a href="/quotes/Sir_Arthur_Conan_Doyle/">Sir Arthur Conan Doyle</a> (1859 - 1930)</b>, <i>(Sherlock Holmes)</i> &nbsp; <fb:like href="http://www.quotationspage.com/quote/83.html" send="false" layout="button_count" width="33" show_faces="false" font="arial"></fb:like></dd>
<dt class="quote"><a title="Click for further information about this quotation" href="/quote/384.html">It's all right letting yourself go as long as you can let yourself back.</a> </dt><dd class="author"><div class="icons"><a title="Further information about this quotation" href="/quote/384.html"><img src="/icon_info.gif" width="16" height="16" alt="[info]" border="0"></a><a title="Add to Your Quotations Page" href="/myquotations.php?add=384"><img src="/icon_plus.gif" width="16" height="16" alt="[add]" border="0"></a><a title="Email this quotation" href="/quote/384.html#email"><img src="/icon_email.gif" width="16" height="16" alt="[mail]" border="0"></a><a title="Read notes about this quotation" href="/quote/384.html#note"><img src="/icon_note.gif" width="16" height="16" alt="[note]" border="0"></a></div><b><a href="/quotes/Mick_Jagger/">Mick Jagger</a> (1943 -  )</b> &nbsp; <fb:like href="http://www.quotationspage.com/quote/384.html" send="false" layout="button_count" width="33" show_faces="false" font="arial"></fb:like></dd>
<dt class="quote"><a title="Click for further information about this quotation" href="/quote/893.html">Any intelligent fool can make things bigger, more complex, and more violent. It takes a touch of genius -- and a lot of courage -- to move in the opposite direction.</a> </dt><dd class="author"><div class="icons"><a title="Further information about this quotation" href="/quote/893.html"><img src="/icon_info.gif" width="16" height="16" alt="[info]" border="0"></a><a title="Add to Your Quotations Page" href="/myquotations.php?add=893"><img src="/icon_plus.gif" width="16" height="16" alt="[add]" border="0"></a><a title="Email this quotation" href="/quote/893.html#email"><img src="/icon_email.gif" width="16" height="16" alt="[mail]" border="0"></a><a title="Read notes about this quotation" href="/quote/893.html#note"><img src="/icon_note.gif" width="16" height="16" alt="[note]" border="0"></a></div><b><a href="/quotes/E._F._Schumacher/">E. F. Schumacher</a></b> &nbsp; <fb:like href="http://www.quotationspage.com/quote/893.html" send="false" layout="button_count" width="33" show_faces="false" font="arial"></fb:like></dd>
<dt class="quote"><a title="Click for further information about this quotation" href="/quote/206.html">Accident, n.: A condition in which presence of mind is good, but absence of body is better.</a> </dt><dd class="author"><div class="icons"><a title="Further information about this quotation" href="/quote/206.html"><img src="/icon_info.gif" width="16" height="16" alt="[info]" border="0"></a><a title="Add to Your Quotations Page" href="/myquotations.php?add=206"><img src="/icon_plus.gif" width="16" height="16" alt="[add]" border="0"></a><a title="Email this quotation" href="/quote/206.html#email"><img src="/icon_email.gif" width="16" height="16" alt="[mail]" border="0"></a><a title="Read notes about this quotation" href="/quote/206.html#note"><img src="/icon_note.gif" width="16" height="16" alt="[note]" border="0"></a></div><b><a href="/quotes/Unknown/">Unknown</a></b> &nbsp; <fb:like href="http://www.quotationspage.com/quote/206.html" send="false" layout="button_count" width="33" show_faces="false" font="arial"></fb:like></dd>
</dl><blockquote>
<div>
<a href="https://twitter.com/quotations" class="twitter-follow-button" data-show-count="false">Follow @quotations</a><span class="twitterqotd"> - Get daily quotes on Twitter.</span>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- QOTD Responsive Test -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1191883280755025"
     data-ad-slot="5459559138"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div class="rsslinks">
Subscribe to <b>Quotes of the Day</b> with our <a href="/lists.php3">Email Service</a> or with your newsreader: (<a href="/useourquotes.php#xml">what's this?</a>)<br>
<a href="http://www.quotationspage.com/data/qotd.rss"><img src="/xml.gif" width="36" height="14" alt="RSS feed" border="0"></a>
<a href="http://www.bloglines.com/sub/http://www.quotationspage.com/data/qotd.rss">
<img src="/bloglines.gif" border="0" alt="Subscribe with Bloglines" /></a>
<a href="http://add.my.yahoo.com/rss?url=http://www.quotationspage.com/data/qotd.rss">
<img src="/myyahoo.gif" width="91" height="17" alt="Subscribe with My Yahoo" border="0"></a>
<a href="http://my.msn.com/addtomymsn.armx?id=rss&ut=http://www.quotationspage.com/data/qotd.rss&tt=CENTRALDIRECTORY&ru=http://rss.msn.com"><img src="/mymsn.gif" width="71" height="14" alt="Subscribe with My MSN" border="0"></a>
</div><ul>
<li><a href="https://twitter.com/#!/quotations">Follow us on Twitter</a> and get more daily quotes!</li>
<li>Don't forget to stop by the <a href="http://www.quotationspage.com/mqotd.html">Motivational Quotes of the Day</a>.</li>
<li><a href="http://www.starling-fitness.com/">Starling Fitness</a>: Fitness weblog from the authors of The Quotations Page</li>
<li>Hear Motivational Quotes set to music at <a href="http://www.affirmationstation.com/">Affirmation Station</a></li>
<li><a href="http://www.starling-travel.com/">Starling Travel</a>: Travel weblog from the authors of The Quotations Page</li>
<li>Find out what happened <A HREF="http://www.scopesys.com/today">Today in History</A> (Scope Systems)</li>
<li>You can <a href="/useourquotes.php">include these quotations</a> on your own Web page.</li>
<li><a href="http://www.literaturepage.com/">Read classic books, essays, plays, and poetry online at The Literature Page</a>.</li>
</ul>
</blockquote>
<p>If an author's name is highlighted, you can click it for more quotations by 
that author. Click on a quotation for more information about it, or click on the icons next to each quotation:</p>
<ul class="iconlist">
	<li> <img src="/icon_info.gif" width="16" height="16" alt="[info]" border="0"> View further information about the quote or link to it on its own page</li>
	<li> <img src="/icon_email.gif" width="16" height="16" alt="[mail]" border="0"> Email the quotation to yourself, or to a friend</li>
	<li> <img src="/icon_note.gif" width="16" height="16" alt="[notes]" border="0"> View notes about the quotation</li>
</ul>
<p><b>Note: </b>These quotes are randomly selected from my collection by an
automatic routine once a day. If you want more quotes, try the <a href="/quotes/">Quotations by Author</a> page to
browse our entire collection, or try the <A HREF="/random.php3"> Random Quotations Page</A>,
which chooses new quotes each time you load it.</p>

</td>


<td id="right" width="165" valign="top" align="center">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- QP Skyscraper 160 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-1191883280755025"
     data-ad-slot="9952527916"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</td>
	
</tr></table>
<div id="footer">
(c) 1994-2018 QuotationsPage.com and <a href="http://www.michaelmoncur.com/">Michael Moncur</a>. 
  All rights reserved.
   Please read the <a href="/about.html#disclaimer">disclaimer</a>.
</div>


</body>
</html>
