  210  mkdir New_Dir
  211  ls -ld New_Dir/
  212  mv test_one New_Dir/
  213  cd New_Dir/
  214  mv test_one ..
  215  cd ..
  216  ls -li
  217  mv test* New_Dir/
  218  ls -li New_Dir/
  219  rm -ri New_Dir/
  220  ls
  221  file ipaddress.txt 
  222  cd ..
  223  file Documents
  224  cd Documents/
  225  file copyerror.log 
  226  file /bin/ls
  227  cat ipaddress.txt 
  228  clear
  229  cat -T ipaddress.txt 
  230  cat -b ipaddress.txt 
  231  ipconfig | less
  232  ifconfig | less
  233  ifconfig | more
  234  ping 8.8.8.8 | tail
  235  ping 8.8.8.8 | tail -r
  236  man tail 
  237  ping 8.8.8.8 | tail -F
  238  ping 8.8.8.8 | tail -f
  239  clear
  240  pa
  241  clear
  242  ps
  243  ps aux
  244  free
  245  ps
  246  ps -M
  247  ps -f
  248  ps -Mz
  249  ps -MZ
  250  ps -Z
  251  ps -ef
  252  ps -ef | less
  253  ps -l
  254  ls l
  255  ps l
  256  ps --forest
  257  top
  258  setterm -background white
  259  setterm -foreground black
  260  setterm -reset 
  261  cls
  262  sudo apt-get xterm
  263  sudo apt get xterm
  264  sudo apt-install konsole
  265  sudo install konsole
  266  sudo apt-get update -y
  267  sudo apt-get install -y konsole
  268  konsole
  269  ps --forest
  270  ps -f
  271  exit
  272  bash
  273  ps --forest
  274  exit
  275  bash
  276  exit
  277  histroy
  278  history
  279  cd /
  280  ls
  281  cd .
  282  ls
  283  cd home
  284  ls
  285  cd paul/
  286  ls
  287  cd Documents
  288  history > history_bls.txt
  289  ls 
  290  cat history_bls.txt -n
  291  top
  292  cd .
  293  cd /
  294  killall http*
  295  kill 3940
  296  mount
  297  unmount
  298  cd /home/paul/
  299  sl
  300  ls
  301  cd Documents/
  302  mkdir mnt
  303  ls
  304  mount mnt/
  305  cd /
  306  ls
  307  mount /home/paul/Documents/mnt/
  308  unmount /home/paul/Documents/mnt/
  309  df
  310  df -h
  311  du
  312  ls
  313  cd home/
  314  cd paul/
  315  du
  316  ls
  317  cd Documents/
  318  ls
  319  touch file1.txt
  320  vim file1.txt 
  321  sudo apt install vim
  322  vim file1.txt 
  323  cat file1.txt 
  324  sort file1.txt 
  325  touch file2.txt
  326  vim file2.txt 
  327  cat file2.txt 
  328  sort file2.txt 
  329  sort -n file2.txt 
  330  cd /8
  331  sort -t ':' -k 3 -n /etc/passwd
  332  du -sh * | sort -nr
  333  cd usr/
  334  la
  335  ls
  336  cd ..
  337  ls
  338  cd home/paul/
  339  du -sh * | sort -nr
  340  ls
  341  cd Documents
  342  md5 ipaddress.txt 
  343  md5sum ipaddress.txt 
  344  nmap
  345  grep three file1
  346  grep three file1.txt
  347  grep t file1.txt
  348  grep -v t file1.txt 
  349  grep -n t file1.txt 
  350  grep -c t file1.txt 
  351  grep -e t -e f file1.txt 
  352  grep [tf] file1.txt 
  353  grep [one] file2.txt 
  354  grep [one] file1.txt 
  355  gzip file2.txt 
  356  ls
  357  ls -l file*
  358  tar -cvf test.rar test/ test2/
  359  touch history_chap4_bls.txt
  360  history >> history_chap4_bls.txt 
  361  cat history_chap4_bls.txt 
  362  cat /etc/passwd
  363  cd /
  364  ls -lF /bin/bash
  365  ls -lF /bin/tcsh
  366  ls -lF /bin/dash
  367  ls -lF /bin/csh
  368  ls -l /bin/sh
  369  cat /etc/passwd | grep paul
  370  /bin/dash
  371  ps -f 
  372  /bin/dash
  373  ps -f
  374  bash
  375  ps --forest
  376  exit
  377  pwd ; ls ; cd /etc ; pwd ; cd ; pwd ; ls
  378  (pwd ; ls ; cd /etc ; pwd ; cd ; pwd ; ls)
  379  pwd ; ls ; cd /etc ; pwd ; cd ; pwd ; ls ; echo $BASH_SUBSHELL
  380  (pwd ; ls ; cd /etc ; pwd ; cd ; pwd ; ls ; echo $BASH_SUBSHELL)
  381  (pwd ; echo $BASH_S; exit
  382  (pwd ; echo $BASH_SUBSHELL)
  383  (pwd ; (echo $BASH_SUBSHELL))
  384  sleep 10
  385  sleep sleep 300&
  386  sleep 300&
  387  ps -f
  388  jobs
  389  jobs -l
  390  (sleep 2 ; echo $BASH_SUBSHELL ; sleep 2)
  391  (sleep 2 ; echo $BASH_SUBSHELL ; sleep 2)&
  392  (tar -cf paul.tar /home/paul/ ; tar -cf My.tar /home/zjeb)&
  393  (tar -cf paul.tar /home/paul ; tar -cf My.tar /home/zjeb)&
  394  coproc sleep 10
  395  jobs
  396  coproc My_job { sleep 10; }
  397  jobs
  398  coproc ( sleep 10; sleep 2 ) 
  399  jobs
  400  ps --fores
  401  ps --forest
  402  which ps
  403  type -a ps 
  404  ls -l /bin/ps
  405  ps -f 
  406  type cd
  407  type exit
  408  type ifconfig
  409  type -a echo
  410  which echo
  411  type -a pwd
  412  history
  413  ps --forest
  414  cat .bash_history
  415  history -
  416  history -A
  417  history -a
  418  li
  419  exit
  420  cat .bash_history
  421  history
  422  jobs
  423  man history 
  424  alias -
  425  alias -p
  426  ll
  427  l
  428  alias li='ls -li'
  429  li
  430  bash
  431  li
  432  ls
  433  cd Documents/
  434  ls -l
  435  touch history_bls_ch5.txt
  436  ls
  437  history > history_bls_ch5.txt 
  438  la
  439  cat history_bls_ch5.txt 
  440  exit
  441  exot
  442  exit
  443  ps -f
  444  echo $HOME
  445  EXIT
  446  exit
  447  echo $my_variable
  448  exit
  449  my_child_variable="Hello Little World"
  450  echo $my_child_variable
  451  exit 
  452  echo $my_varialbe
  453  echo $my_variable
  454  my_variable="Null"
  455  echo $my_variable
  456  exit
  457  echo $my_variable
  458  my_variable="I am Global now"
  459  export my_variable 
  460  echo $my_variable
  461  bash
  462  echo $my_variable
  463  ps --forest
  464  exit
  465  echo $my_variable
  466  my_variable="Null"
  467  export my_variable
  468  echo $my_variable
  469  exit
  470  my_variable="I am Global now" 
  471  export my_variable
  472  echo $my_variable
  473  bash 
  474  echo $my_variable
  475  unset my_variable
  476  echo $my_variable
  477  ps --forest
  478  exit
  479  printev
  480  printenv
  481  printenv HOME
  482  env HOME
  483  echo $HOME
  484  su root
  485  ls $HOME
  486  ls
  487  mv paul.tar Documents
  488  ls
  489  mv My.tar Documents/
  490  ls Documents/
  491  ls /home/paul 
  492  bash
  493  ls
  494  ps --forest
  495  set
  496  set | less
  497  echo $my_variable 
  498  my_varialbe=Hello
  499  echo $my_variable 
  500  my_variable=Hello
  501  echo $my_variable 
  502  my_variable=Hello World
  503  my_variable="Hello World"
  504  echo my_variable
  505  echo $my_variable
  506  bash
  507  echo $my_variable
  508  echo $my_child_variable
  509  bash
  510  echo $my_child_variable
  511  my_variable="I am Global now"
  512  export my_variable
  513  echo $my_variable
  514  bash
  515  exit
  516  echo $my_variable
  517  unset my_variable
  518  echo my_variable
  519  unset my_variable
  520  echo my_variable
  521  echo $my_variable
  522  exit
  523  fdisk /dev/sdb
  524  sudo fdisk /dev/sdb
  525  sudo useradd -m jsmith
  526  sudo passwd jsmith
  527  sudo groupadd accounting
  528  sudo grep accounting /etc/gorup
  529  sudo grep accounting /etc/group
  530  sudo usermod -g accounting jsmith
  531  sudo usermod -a -G marketing jsmith
  532  groups jsmith
  533  sudo group add marketing
  534  sudo groupadd marketing
  535  sudo usermod -a -G marketing jsmith
  536  groups jsmith
  537  net user jsmith //add
  538  cd Documents/
  539  touch report.txt
  540  chown jsmith report.txt 
  541  sudo chown jsmith report.txt
  542  sudo chown: accounting report.txt 
  543  sudo chown :accounting report.txt 
  544  chmod u=rwx, g=rw, o=rx report.txt
  545  chmod u=rwx,g=rw,o=rx report.txt
  546  sudo chmod u=rwx,g=rw,o=rx report.txt
  547  chmod 765 report.txt 
  548  sudo chmod 765 report.txt 
  549  getfacl report.txt
  550  sudo setfacl -m u:djones:rwx report.txt 
  551  sudo setfacl -m u:jsmith:rwx report.txt 
  552  setfacl -x u:jsmith report.txt 
  553  sudo setfacl -x u:jsmith report.txt
  554  find . -type f user jsmith
  555  find . -type f user jsmith -exec chown paul '{}' \;
  556  ls
  557  touch history_cob_chap17.txt
  558  history > history_cob_chap17.txt 
  559  cat history_cob_chap17.txt 
  560  #! factorial.sh
  561  cd Documents/
  562  #! factorial.sh
  563  factor 
  564  factorial.sh
  565  ls
  566  pwd
  567  sudo apt-get autopsy
  568  sudo apt install autopsy
  569  autopsy
  570  ps -f
  571  cat test5.sh
  572  ls 
  573  cd Documents
  574  ls
  575  cat test5.sh 
  576  nano test5.sh 
  577  ./test5.sh 
  578  chmod +x test5.sh 
  579  ./test5.sh 
  580  nano test5.sh 
  581  ./test5.sh 
  582  nano test6.sh
  583  chmod +x test6.sh 
  584  ./test6.sh 
  585  nano test7.sh
  586  chmod +x test7.sh 
  587  ./test7.sh 
  588  mv test7.sh test8.sh
  589  ls
  590  nano test8.sh 
  591  chmod +x test8.sh 
  592  ./test8.sh 
  593  nano test12.sh
  594  chmod +x test12.sh 
  595  ./test12.sh 
  596  /
  597  cd /
  598  ls
  599  home
  600  cd home
  601  ls
  602  cd paul/
  603  ls
  604  touch sentinel
  605  ./test12
  606  Documents/test12.sh
  607  cat sentinel
  608  nano test14.sh
  609  chmod +x test14.sh 
  610  sl
  611  ls
  612  mv test14.sh Documents
  613  ls
  614  cd Documents
  615  ls
  616  ./test14.sh
  617  date +%H%M >> date.txt
  618  cat date.txt 
  619  rm date.txt 
  620  nano test17.sh
  621  ./test17.sh
  622  chmod +x test17.sh 
  623  ./test17.sh
  624  nano test17.sh
  625  nano test16.sh
  626  chmod +x test16.sh 
  627  ls -l sentinel
  628  mv ../sentinel Documents
  629  ls
  630  cat sentinel
  631  cd /
  632  ls
  633  cd home/
  634  ls
  635  cd paiu
  636  cd paul/
  637  ls
  638  documents
  639  ls Documents
  640  ./test17.sh
  641  cd Documents/
  642  ./test17.sh
  643  nano test17.sh
  644  ./test17.sh
  645  nano test16.sh 
  646  cd /
  647  ls
  648  ch home
  649  cd home
  650  ls
  651  paul
  652  ls
  653  cd paul/
  654  ls
  655  touch sentinel
  656  ./test17.sh
  657  cd Documents/
  658  ./test17.sh
  659  ls -l $HOME/sentinel
  660  chmod u-w $HOME/sentinel
  661  cat $HOME/sentinel
  662  ls -l $HOME/sentinel
  663  nano test16.sh 
  664  ./test16.sh
  665  nano test16.sh 
  666  ./test16.sh
  667  nano test16.sh 
  668  ./test16.sh
  669  nano test16.sh
  670  ./test16.sh
  671  ls -l /home/sentinel
  672  cd ..
  673  ls
  674  cd ..
  675  ls
  676  cd paul/
  677  ls -l sentinel 
  678  nano test17
  679  cd Documents
  680  ls
  681  nano test17.sh 
  682  nano test16.sh 
  683  ./test17.sh 
  684  nano test16.sh 
  685  chmod u-x test16.sh 
  686  ./test17.sh 
  687  ls -l test16.sh 
  688  chmod u-w \$HOME/sentinel 
  689  chmod u-w $HOME/sentinel 
  690  ./test17.sh 
  691  chmod u-w test16.sh 
  692  ./test17.sh 
  693  ls -l $HOME/sentinel
  694  man chmod
  695  chmod u-r test16.sh 
  696  ./test17.sh 
  697  chmod +x test17.sh 
  698  ./test17.sh 
  699  nano test18.sh
  700  chmod +x test18.sh 
  701  ./test18.sh 
  702  nano test19.sh
  703  ls -l $HOME/testing
  704  ls 
  705  ./test19.sh
  706  chmod +x test19.sh 
  707  ls
  708  ./test19.sh 
  709  nano test20.sh
  710  chmod +x test20.sh 
  711  ./test20.sh 
  712  nano test20.sh 
  713  ./test20.sh 
  714  ls -l test17.sh test18.sh test19.sh 
  715  nano test21.sh
  716  chmod +x test21
  717  chmod +x test21.sh 
  718  ./test21.`
  719  ./test21.sh
  720  nano test22.sh
  721  chmod +x test22.sh 
  722  ./test22.sh 
  723  touch $HOME/testing
  724  ./test22.sh 
  725  nano test23.sh 
  726  chmod +x test23.sh 
  727  nano test23.sh 
  728  ./test23.sh 
  729  nano test24.sh
  730  chmod test24.sh
  731  chmod +x test24.sh 
  732  ./test24.sh 
  733  nano test25.sh
  734  chmod +x test25.sh 
  735  ./test25.sh 
  736  nano test26.sh
  737  chmod +x test26.sh 
  738  ./test26.sh 
  739  history >> chap12history.txt
  740  cat chap12history.txt 
  741  clear
  742  mkdir chap13
  743  ls
  744  cd chap13/
  745  cd ..
  746  nano move.sh
  747  chmod +x move.sh 
  748  ./move.sh 
  749  nano move.sh 
  750  ./move.sh 
  751  nano move.sh 
  752  ./move.sh 
  753  nano move.sh 
  754  ./move.sh 
  755  ls
  756  mkdir chap12
  757  ls
  758  ./move.sh 
  759  ls
  760  ls chap12
  761  cd chap12/
  762  ls
  763  cd ..
  764  l
  765  ls
  766  nano move.sh 
  767  ./move.sh 
  768  ls Chap12
  769  ls chap12
  770  nano move.sh 
  771  ./move.sh 
  772  ls chap12
  773  mv test* chap12
  774  ls chap12
  775  ls
  776  rm move.sh 
  777  ls
  778  clear
  779  cd chap13
  780  ls -a
  781  nano test1.sh
  782  chmod +x test1.sh 
  783  ./test1.sh 
  784  nano test1.sh 
  785  ls
  786  chmod +x test1b.s
  787  chmod +x test1b.sh 
  788  ls
  789  ./test1b.sh 
  790  nano badtest1
  791  chmod +x badtest1.sh 
  792  ./badtest1.sh 
  793  nano badtest1.sh 
  794  nano test2.sh
  795  ls
  796  chmod +x test2.sh 
  797  ./test2.sh 
  798  nano test3.sh
  799  chmod +x test3.sh 
  800  ./test3.sh 
  801  nano test4.sh
  802  chmod +x test4.sh 
  803  ./test4.sh 
  804  nano test4.sh 
  805  ./test4.sh 
  806  nano test5.sh
  807  touch states
  808  nano states
  809  chmod +x test5.sh 
  810  ./test5.sh 
  811  nano test5.sh 
  812  nano states
  813  ./test5b.sh 
  814  chmod +x test5b.sh 
  815  ./test5b.sh 
  816  nano test6.sh
  817  chmod +x test6.sh 
  818  ./test6.sh 
  819  nano test7.sh
  820  chmod +x test7.sh 
  821  ./test7.sh 
  822  chmod +x test8.sh 
  823  ./test8.sh 
  824  nano test9.sh
  825  chmod +x test9.sh 
  826  ./test9.sh 
  827  nano test10.sh
  828  cat test10.sh 
  829  chmod +x test10.sh 
  830  ./test10.sh 
  831  nano test11.sh
  832  chmod +x test11.sh 
  833  ./test11.sh 
  834  cat test11.sh 
  835  nano test12.sh
  836  chmod +x tetst12
  837  chmod +x test12.sh 
  838  ./test12
  839  ./test12.sh 
  840  nano test13.sh
  841  chmod +x test13.sh 
  842  ./test13.sh 
  843  nano test13.sh 
  844  ./test13
  845  ./test13.sh 
  846  nano test14.sh
  847  chmod +x test14.sh 
  848  ./test14.sh 
  849  nano test15.sh
  850  chmod +x test15.sh 
  851  ./test15.sh 
  852  nano test15.sh 
  853  ./test15.sh 
  854  nano test16.sh
  855  chmod +x test16.sh 
  856  ./test16
  857  ./test16.sh 
  858  nano test16.sh 
  859  ./test16.sh 
  860  nano test16.sh 
  861  ./test16.sh 
  862  nano test17.sh
  863  chmod +x test17.sh 
  864  test17.
  865  ./test17.sh 
  866  nano test17.sh 
  867  ./test17.sh 
  868  nano test18.sh
  869  chmod +x test18.sh 
  870  ./test18.sh 
  871  sl
  872  ls
  873  ls -al test18.sh 
  874  nano test19.sh
  875  chmod +x test19.sh 
  876  ./test19.sh 
  877  nano test20.sh
  878  chmod +x test20.sh 
  879  ./test20.sh
  880  nano test15.sh
  881  nano test21.sh
  882  chmod +x test21.sh 
  883  ./test21.sh 
  884  nano badtest3.sh
  885  chmod +x badtest3.sh
  886  ./badtest3.sh 
  887  nano test22.sh
  888  chmod +x test22.sh 
  889  ./test22.sh 
  890  nano test23.sh
  891  chmod +x test23.sh
  892  ./test23.sh 
  893  ls
  894  cat test23.txt 
  895  nano test24.sh
  896  chmod +x test24.sh 
  897  ./test24.sh 
  898  nano test25.sh
  899  chmod +x test25.sh 
  900  ./test25.sh 
  901  ./test25.sh | less
  902  nano users.csv
  903  nano test26.sh
  904  chmod +x test26.sh 
  905  ./test26.sh 
  906  sudo ./test26.sh 
  907  tail /etc/passwd
  908  lw
  909  ls
  910  cd ..
  911  ls
  912  mkdir chap14
  913  ./addem 10 30
  914  la
  915  ls
  916  clear
  917  ls
  918  ls chap14/
  919  cd chap14/
  920  cd ..
  921  ls
  922  cd chap13/
  923  ls
  924  cd ../chap14/
  925  nano test1.sh
  926  chmod +x test1.sh 
  927  ./test1.sh 5
  928  nano test1.sh 
  929  ./test1.sh 5
  930  nano test1.sh 
  931  ./test1.sh 5
  932  ./test1.sh 
  933  nano test2.sh
  934  chmod +x test2
  935  chmod +x test2.sh 
  936  ./test2.sh 
  937  ./test2.sh 2 5
  938  nano test3.sh
  939  chmod +x test3
  940  chmod +x test3.sh 
  941  ./test3.sh 
  942  ./test3.sh paul
  943  ./test3.sh paul prawdzik
  944  ./test3.sh "paul prawdzik"
  945  nano test4.sh
  946  chmod +x test4.sh 
  947  test4.sh 1 2 3 4 5 6 7 8 9 10 11 12
  948  ./test4.sh 1 2 3 4 5 6 7 8 9 10 11 12
  949  nano test5.sh
  950  chmod +x test5.sh 
  951  bash test5.sh 
  952  ./test5.sh
  953  nano test5b.sh
  954  chmod +x test5b.sh 
  955  ./test5b.sh 
  956  nano test6.sh
  957  chmod +x test6.sh 
  958  cp test6.sh addem
  959  chmod u+x addem
  960  ln -s test6.sh multem
  961  ls -l *em
  962  ./addem 2 5
  963  ./multem 2 5
  964  ./addem 2
  965  nano test7.sh
  966  chmod +x test7.sh 
  967  ./test7.sh 
  968  ./test7.sh Paul
  969  nano test8.sh
  970  chmod +x test8.sh 
  971  ./test8.sh 
  972  ./test8.
  973  ./test8.sh "Rich Blum" 
  974  nano test9.sh
  975  chmod 
  976  chmod +x test9.sh 
  977  ./test9.sh 
  978  ./test9.sh 10
  979  ./test9.sh 10 115
  980  nano test10.sh
  981  chmod +x test10.sh 
  982  ./test10.sh 
  983  ./test10.sh 1 2 3 4 5
  984  chmod +x test11.sh
  985  ./test11.sh 
  986  ./test11.sh rich barbara katie jessica
  987  nano test12.sh
  988  chmod +x test12.sh 
  989  ./test12.sh 
  990  ./test12.sh rich barbara katie jessica
  991  ls -al ~/.ssh
  992  ssh-keygen -t rsa -b 4096 -C "paulpraw@buffalo.edu"
  993  eval "$(ssh-agent -s)"
  994  ssh-add ~/.ssh/id_rsa
  995  sudo apt-get install xclip
  996  xclip -sel clip <~/.ssh/id_rsa.pub
  997  ssh -T git@github.com
  998  ls 
  999  ./test7.sh 
 1000  ./test12.sh 
 1001  nano test13.sh
 1002  chmod +x test13.sh 
 1003  ./test13.sh rich barbara katie jessica
 1004  nano test14.sh
 1005  chmod +x test14.sh 
 1006  ./test14.sh 
 1007  ./test14.sh 1 2 3 4 5
 1008  nano test15.sh
 1009  chmod +x test15.sh 
 1010  ./test15.sh -a -b -c -d
 1011  nano test15.sh 
 1012  ./test15.sh -a -b -c -d
 1013  ./test15.sh  -d -c -a
 1014  nano test15.sh
 1015  nano test16.sh
 1016  chmod +x test16.sh 
 1017  ./test16.sh 
 1018  ./test16.sh -c -a -b test1 test2 test3
 1019  ./test16.sh -c -a -b -- test1 test2 test3
 1020  nano test17.sh
 1021  chmod +x test17.sh 
 1022  ./test17.sh 
 1023  nano test17.sh 
 1024  chmod +x test17.sh 
 1025  ./test17.sh -a -b test1 -d
 1026  ./test17.sh -b test1 -a -d
 1027  ./test17.sh -ac
 1028  nano test18.sh
 1029  ps -aux
 1030  top
 1031  top | nano test18
 1032  ifconfig
 1033  ping 8.8.8.8
 1034  ls
 1035  cd Documents/
 1036  ls
 1037  ls chap14/
 1038  ls
 1039  sudp apt get install zip
 1040  sudo apt get install zip
 1041  sudo apt-get install zip
 1042  man zip
 1043  ls
 1044  chap12.sh
 1045  ls chap12.sh 
 1046  nano chap12.sh 
 1047  ls bls_chap12
 1048  nano bls_chap12/test16.sh 
 1049  cd bls_chap12/
 1050  rm test16.sh 
 1051  ls
 1052  cd ..
 1053  ls
 1054  cd bls_chap15/
 1055  nano testfile
 1056  cat < testfile 
 1057  ls -l > test2
 1058  cat test2
 1059  ls -l test2
 1060  cat test2
 1061  who >> test2
 1062  cat test2
 1063  ls -al badfile > test3
 1064  ls -al badfile 2> test4
 1065  ls -al test badtest test2 2> test5
 1066  cat test5
 1067  ls -al test test2 test3 badtest 2> test6 1> test7
 1068  cat test6
 1069  cat test7
 1070  ls -al test test2 test3 badtest &> test7
 1071  cat test7
 1072  echo "this is an error message" >&2
 1073  cat test8
 1074  nano test8
 1075  rm tes8
 1076  rm test8
 1077  nano test8.sh
 1078  chmod +x test8.sh 
 1079  ./test8.sh 
 1080  ./test8 2> test9
 1081  cat test9 
 1082  ./test8.sh 2> test9 
 1083  cat test9 
 1084  nano test10.sh
 1085  chmod +x test10.sh 
 1086  ./test10
 1087  ./test10.sh 
 1088  cat testout
 1089  nano test11.sh
 1090  chmod +x test11.sh 
 1091  ./test11.sh 
 1092  cat testerro
 1093  cat testerror
 1094  exec 0< testfile
 1095  this is a test
 1096  this is a second test
 1097  nano test12
 1098  nano test12.sh
 1099  chmod +x test12.sh 
 1100  ./test12.sh 
 1101  nano test12.sh 
 1102  nano test13.sh
 1103  chmod +x test13.sh 
 1104  ./test13.sh 
 1105  clear
 1106  ./test13.sh 
 1107  exec 3>>test13out
 1108  nano test14.sh
 1109  chmod +x test14.sh 
 1110  ./test14.sh 
 1111  cat test14out
 1112  nano test15.sh
 1113  chmod +x test15.sh 
 1114  ./test15
 1115  ./test15.sh 
 1116  nano test15.sh
 1117  nano testfile
 1118  ls
 1119  mv test* Documents/BLS/bls_chap15/
 1120  ls
 1121  nano sentinel\
 1122  nano sentinel
 1123  cd Documents/BLS/bls_chap15
 1124  mk testfile
 1125  touch testfile
 1126  ls
 1127  ./test15.sh 
 1128  nano test16.sh
 1129  cat testfile 
 1130  chmod +x test16.sh 
 1131  ./test16.sh 
 1132  cat testfile 
 1133  ls
 1134  cat badtest
 1135  nano badtest.sh
 1136  chmod +x badtest.sh 
 1137  ./badtest.sh 
 1138  nano test17.sh
 1139  nano test17file 
 1140  nano test17.sh
 1141  chmod +x test17.sh 
 1142  ./test17.sh 
 1143  cat test17file
 1144  /usr/sbin/lsof
 1145  /usr/sbin/lsof -a -p $$ -d 0,1,2
 1146  usr/sbin/lsof -a -p $$ -d 0,1,2
 1147  ls /usr/sbin/lsof
 1148  sudo apt-get install -y lsof
 1149  sudo apt-get update y
 1150  sudo apt-get update -y
 1151  /usr/bin/lsof 
 1152  /usr/sbin/lsof -a -p $$ -d 0,1,2
 1153  /usr/bin/lsof -a -p $$ -d 0,1,2
 1154  ls
 1155  nano test18.sh
 1156  ./test18.sh
 1157  nano test18.sh 
 1158  chmod +x test18.sh 
 1159  ./test18.sh 
 1160  ls -al > /dev/null
 1161  cat /dev/null
 1162  ls -al badfile test16 2> /dev/null
 1163  mktemp testing.XXXXXX
 1164  ls -al testing.oBQ6bH 
 1165  mktemp testing.XXXXXX
 1166  ls -l testing
 1167  ls -l testing*
 1168  nano test19.sh
 1169  chmod +x test19.sh
 1170  ./test19.sh 
 1171  ls -al test19.sh 
 1172  ./test19.sh 
 1173  mktemp -t test.XXXXXX
 1174  nano test20.sh
 1175  chmod +x test20.sh 
 1176  ./test20.sh 
 1177  nano test21.sh
 1178  chmod +x test21.sh 
 1179  ./test21.sh 
 1180  cd dir.GbwOuM/
 1181  ls -al
 1182  cat temp.2p9cSx 
 1183  cat temp.jSWuGZ 
 1184  cd ..
 1185  tee filename
 1186  date | tee testfile
 1187  cat testfile 
 1188  who | tee testfile
 1189  cat testfile 
 1190  date | tee -a testfile
 1191  cat testfile 
 1192  nano test22.sh
 1193  chmod +x test22.sh 
 1194  ./test22.sh 
 1195  cat test22file 
 1196  nano test23.sh
 1197  nano members.csv
 1198  test23 < members.csv
 1199  cat test22.sh 
 1200  nano test23.sh
 1201  chmod +x test23.sh 
 1202  ./test23.sh < members.csv
 1203  nano test23.sh 
 1204  ./test23 < members.csv 
 1205  ./test23.sh < members.csv
 1206  cd ..
 1207  ls
 1208  cd bls_chap15/
 1209  history > bls_chap15_history.txt
