 1028  cat /dev/null
 1029  ls -al badfile test16 2> /dev/null
 1030  mktemp testing.XXXXXX
 1031  ls -al testing.oBQ6bH 
 1032  mktemp testing.XXXXXX
 1033  ls -l testing
 1034  ls -l testing*
 1035  nano test19.sh
 1036  chmod +x test19.sh
 1037  ./test19.sh 
 1038  ls -al test19.sh 
 1039  ./test19.sh 
 1040  mktemp -t test.XXXXXX
 1041  nano test20.sh
 1042  chmod +x test20.sh 
 1043  ./test20.sh 
 1044  nano test21.sh
 1045  chmod +x test21.sh 
 1046  ./test21.sh 
 1047  cd dir.GbwOuM/
 1048  ls -al
 1049  cat temp.2p9cSx 
 1050  cat temp.jSWuGZ 
 1051  cd ..
 1052  tee filename
 1053  date | tee testfile
 1054  cat testfile 
 1055  who | tee testfile
 1056  cat testfile 
 1057  date | tee -a testfile
 1058  cat testfile 
 1059  nano test22.sh
 1060  chmod +x test22.sh 
 1061  ./test22.sh 
 1062  cat test22file 
 1063  nano test23.sh
 1064  nano members.csv
 1065  test23 < members.csv
 1066  cat test22.sh 
 1067  nano test23.sh
 1068  chmod +x test23.sh 
 1069  ./test23.sh < members.csv
 1070  nano test23.sh 
 1071  ./test23 < members.csv 
 1072  ./test23.sh < members.csv
 1073  cd ..
 1074  ls
 1075  cd bls_chap15/
 1076  history > bls_chap15_history.txt
 1077  cat bls_chap15_history.txt 
 1078  sleep 100
 1079  sleep 3
 1080  sleep 100
 1081  exit
 1082  sleep 100
 1083  ps -1
 1084  ps aux
 1085  ps -l
 1086  kill -9 7800
 1087  ps -l
 1088  cd ..
 1089  mkdir bls_chap16
 1090  cd bls_chap16/
 1091  nano test1.sh
 1092  chmod +x test1.sh 
 1093  ./test1.sh 
 1094  nano test2.sh
 1095  chmod +x test2.sh 
 1096  ./test2.sh 
 1097  nano test3.sh
 1098  chmod +x test3.sh 
 1099  ./test3.sh 
 1100  nano test3b.sh
 1101  chmod +x test3b.sh 
 1102  ./test3b.sh 
 1103  nano test3b.sh
 1104  ./test3b.sh 
 1105  nano test4.sh
 1106  chmod +x test4.sh 
 1107  ./test4.sh &
 1108  nano test5.sh
 1109  chmod +x test5.sh 
 1110  ./test5.sh &
 1111  ls myls myprog*
 1112  ls myprog*
 1113  nano test6.sh
 1114  chmod +x test6.sh 
 1115  ./test6.sh &
 1116  nano test7.sh
 1117  chmod +x test7.sh 
 1118  ./test7.sh &
 1119  nano test8.sh
 1120  chmod +x test8.sh 
 1121  nano test9.sh
 1122  chmod +x test9.sh 
 1123  ./test9.sh 
 1124  ps
 1125  nohup ./test1.sh &
 1126  cat nohup.out
 1127  nano test10.sh
 1128  chmod +x test10.sh 
 1129  ./test10.sh 
 1130  ./test10.sh > test10.out &
 1131  jobs
 1132  jobs -l
 1133  ./test10.sh > test10a.out &
 1134  ./test10.sh > test10b.out &
 1135  ./test10.sh > test10c.out &
 1136  jobs -l
 1137  kill 8919
 1138  jobs -l
 1139  kill 8947
 1140  jobs -l
 1141  kill 8952
 1142  nano test11.sh
 1143  chmod +x test11.sh 
 1144  ./test11.sh 
 1145  nano test12.sh
 1146  chmod 
 1147  chmod +x test12.sh 
 1148  ./test12.sh 
 1149  bg 2
 1150  jobs
 1151  fg 2
 1152  nice -n 10 ./test4.sh > test4.out &
 1153  ps -p 9204 -o pid,ppid,ni,cmd
 1154  nice -n -10 ./test4.sh > test4.out &
 1155  nice -10 ./test4.sh > test4.out &
 1156  ps -p 9276 -o pid,ppid,ni,cmd
 1157  ./test11.sh &
 1158  ps -p 9311 -o pid,ppid,ni,cmd
 1159  renice -n 10 -p 9311
 1160  renice -n 10 -p 9276
 1161  nano test13.sh
 1162  chmod +x test13.sh 
 1163  ./test13.sh 
 1164  at -f test13.sh now
 1165  sudo apt install at
 1166  at -f ./test13.sh now
 1167  nano test13b.sh
 1168  chmod +x test13b.sh
 1169  at -M -f ./test13b.sh now
 1170  cat test13b.out
 1171  at -M -f test13b.sh teatime
 1172  at -M -f test13b.sh tomorrow
 1173  at -M -f test13b.sh 13:30
 1174  at -M -f test13b.sh now
 1175  atq
 1176  atrm 3
 1177  atq
 1178  crontab -1
 1179  ls /etc/cron.*ly
 1180  sudo cat /var/spool/anacron/cron.monthly
 1181  sudo cat /etc/anacrontab 
 1182  cat .bashrc
 1183  bash
 1184  history > bls_chap16_history.txt
 1185  cd ..
 1186  ls
 1187  mkdir bls_chap17
 1188  ls
 1189  cd bls_chap17
 1190  nano test1.sh
 1191  chmod +x test1.sh 
 1192  ./test1.sh 
 1193  nano test2.sh
 1194  chmod +x test2.sh 
 1195  ./test2.sh 
 1196  nano test3.sh
 1197  chmod +x test3.sh 
 1198  ./test3
 1199  ./test3.sh 
 1200  nano test4.sh
 1201  chmod +x test4.sh 
 1202  ./test4.sh 
 1203  nano test4.sh 
 1204  nano test4b.sh
 1205  chmod +x test4b.sh 
 1206  ./test4b.sh 
 1207  nano test5.sh
 1208  chmod +x test5.sh 
 1209  ./test5.sh 
 1210  nano test5b.sh
 1211  chmod +x test5b.sh 
 1212  ./test5b.sh 
 1213  nano test5b.sh 
 1214  ./test5b.sh 
 1215  nano test5b.sh 
 1216  ./test5b.sh 
 1217  nano test5b.sh 
 1218  ./test5b.sh 
 1219  nano test6.sh
 1220  chmod +x test6.sh 
 1221  ./test6.sh 
 1222  nano test6
 1223  nano test6.sh 
 1224  ./test6.sh 
 1225  nano badtest1.sh
 1226  chmod +x badtest1.sh
 1227  ./badtest1.sh 
 1228  ./badtest 10 15
 1229  ./badtest1.sh 10 15
 1230  nano test7.sh
 1231  chmod +x test7.sh 
 1232  ./test7
 1233  ./test7.sh 
 1234  ./test7.sh 10 15
 1235  nano test8.sh
 1236  chmod +x test8.sh 
 1237  ./test8.sh 
 1238  nano badtest2.sh
 1239  chmod +x badtest2.sh 
 1240  ./badtest2.sh 
 1241  nano test9.sh
 1242  chmod +x test9.sh 
 1243  ./test9.sh 
 1244  nano badtest3.sh
 1245  chmod +x badtest3.sh 
 1246  ./badtest3.sh 
 1247  nano test10.sh
 1248  chmod +x test10.sh 
 1249  ./test10.sh 
 1250  nano test10.sh 
 1251  ./test10.sh 
 1252  nano test10.sh
 1253  ./test10.sh 
 1254  nano test11.sh
 1255  chmod +x test11.sh 
 1256  ./test11.sh 
 1257  nano test12.sh
 1258  chmod +x test12.sh
 1259  ./test12 
 1260  ./test12.sh 
 1261  nano test12.sh 
 1262  ./test12.sh ~
 1263  nano test13.sh
 1264  chmod +x test13.sh 
 1265  ./test13.sh 
 1266  nano myfuncs
 1267  chmod +x myfuncs 
 1268  ./myfuncs 
 1269  nano badtest4.sh
 1270  chmod +x badtest4.sh 
 1271  ./badtest4.sh 
 1272  nano test14.sh
 1273  chmod +x test14.sh 
 1274  ./test14.sh 
 1275  $ function divem { echo $[ $1 / $2 ];  }
 1276  cat .bashrc
 1277  .bashrc
 1278  cat ../../.bashrc
 1279  ls ../..
 1280  ls ../../..
 1281  cat ../../../.bashrc
 1282  nano ../../../.bashrc
 1283  ls
 1284  nano ../../../.bashrc
 1285  addem 10 5
 1286  nano ../../../.bashrc
 1287  ls
 1288  nano ../../../.bashrc
 1289  addem 10 5
 1290  cat myfuncs 
 1291  cat ~/Documents/BLS/bls_chap17/myfuncs 
 1292  addem 10 5
 1293  histoy
 1294  history | less
 1295  addem 10 55
 1296  multem 10 5
 1297  divem 10 5
 1298  cd Documents/BLS/bls_chap17/
 1299  nano test15.sh
 1300  chmod +x test15.sh 
 1301  ./test15.sh 
 1302  ls -al
 1303  ls -a
 1304  addem 10 5
 1305  ./test15.sh 
 1306  ftp://ftp.gnu.org/gnu/shtool/shtool-2.0.8.tar.gz
 1307  tar -zxvf shtool-2.0.8.tar.gz
 1308  ls
 1309  ./configure
 1310  make test
 1311  mae
 1312  make
 1313  make test
 1314  ls shtool-2.0.8
 1315  ./configure
 1316  test
 1317  make test
 1318  nano configure
 1319  make test
 1320  ls shtool-2.0.8
 1321  nano configure
 1322  ls
 1323  cd shtool-2.0.8/
 1324  nano configure
 1325  ./configuire
 1326  ./configure
 1327  make
 1328  make test
 1329  cd ..
 1330  make test
 1331  su
 1332  sudo
 1333  sudo make install
 1334  cd shtool-2.0.8/
 1335  sudo make install
 1336  cd ..
 1337  ls
 1338  nano test16.sh
 1339  chmod +x test16.sh 
 1340  ./test16.sh 
 1341  ls -al /usr/bin | shtool prop -p "waiting..."
 1342  cd ..
 1343  ls
 1344  mkdir bls_chap18
 1345  ls
 1346  cd bls_chap18
 1347  ls
 1348  cd ../bls_chap17/
 1349  history > bls_chap17_history.txt
 1350  cd ../bls_chap18/
 1351  clear
 1352  echo -e "l[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
 1353  clear
 1354  echo
 1355  echo -e "\t\t\tSys Admin Menu\n"    echo -e "\t1. Display disk space"    echo -e "\t2. Display logged on users"    echo -e "\t3. Display memory usage"    echo -e "\t0. Exit menu\n\n"    echo –en "\t\tEnter option: "
 1356  nano menu.sh
 1357  chmod +x menu.sh 
 1358  ./menu.sh 
 1359  1
 1360  ./menu.sh 
 1361  nano menu.sh
 1362  ./menu.sh 
 1363  nano menu.sh
 1364  nano menu1.sh
 1365  chmod +x menu1.sh 
 1366  ./menu1.sh 
 1367  ./menu1
 1368  nano menu1.sh 
 1369  nano menu1
 1370  chmod +x menu1
 1371  ./menu
 1372  ./menu1
 1373  rm menu1
 1374  ls
 1375  rm menu1.sh
 1376  ls
 1377  nano menu1.sh
 1378  chmod +x menu1.sh 
 1379  ./menu1.sh 
 1380  nano smenu1.sh
 1381  chmod +x smenu1.sh 
 1382  ./smenu1.sh 
 1383  nano smenu1.sh
 1384  ./smenu1.sh 
 1385  nano smenu1.sh
 1386  ./smenu1.sh 
 1387  nano smenu1.sh
 1388  ./smenu1.sh 
 1389  ls
 1390  cat age.txt 
 1391  sudo apt insall dialog
 1392  sudo apt install dialog
 1393  cat age.txt 
 1394  dialog --inputbox "Enter your age:" 10 20 2>age.txt
 1395  shit
 1396  dope
 1397  clear
 1398  dialog --title Testing --msgbox "This is a test" 10 20
 1399  clear
 1400  dialog --title "Please answer" --yesno "Is this thing on?" 10 20
 1401  clear
 1402  dialog --inputbox "Enter your age:" 10 20 2>age.txt
 1403  clear
 1404  cat age.txt 
 1405  dialog --textbox /etc/passwd 15 45
 1406  clear
 1407  dialog --menu "Sys Admin Menu" 20 30 10 1 "Display disk space"
 1408  clear
 1409  dialog --menu "Sys Admin Menu" 20 30 10 1 "Display disk space" 2 "Display users" 3 "Display memory usage" 4 "Exit" 2> test.txt
 1410  clear
 1411  cat test.txt 
 1412  dialog --title "Select a file" --fselect $HOME/ 10 50 2>file.txt
 1413  clear
 1414  nano menu3.sh
 1415  chmod +x menu3.sh 
 1416  ./menu3.sh 
 1417  clear
 1418  ls
 1419  nano menu4.sh
 1420  sudo apt-install gedit
 1421  sudo apt-get install gedit
 1422  gedit
 1423  ls
 1424  kdialog --checklist "Items I need" 1 "Toothbrush" on 2 "Toothpaste"  off 3 "Hair brush" on 4 "Deodorant" off 5 "Slippers" off
 1425  sudo apt install kdialog
 1426  kdialog --checklist "Items I need" 1 "Toothbrush" on 2 "Toothpaste"  off 3 "Hair brush" on 4 "Deodorant" off 5 "Slippers" off
 1427  nano menu4.sh
 1428  chmod +x menu4.sh 
 1429  ./menu4.sh 
 1430  zenity --calendat
 1431  zenity --calendar
 1432  zenity --file-selection
 1433  nano menu5.sh
 1434  chmod +x menu5.sh 
 1435  ./menu5.sh 
 1436  s
 1437  ls
 1438  history > bls_chap18_history.txt
 1439  cd ..
 1440  mkdir bls_chap19
 1441  ls
 1442  cd bls_chap19
 1443  ls
 1444  sed
 1445  echo "This is a test" | sed 's/test/big test/'
 1446  nano data1.txt
 1447  cat data1.txt
 1448  sed 's/dog/cat/' data1.txt
 1449  sed -e 's/brown/green/; s/dog/cat/' data1.txt
 1450  sed -e
 1451  sed -e '
 1452  s/brown/green/
 1453  s/fox/elephant/
 1454  s/dog/cat/' data1.txt
 1455  nano script1.sed
 1456  nano chmod +x script1.sed 
 1457  chmod +x script1.sed
 1458  sed -f script1.sed data1.txt
 1459  gawk
 1460  sudo apt install gawk
 1461  gawk '(print "Hello World!"}'
 1462  gawk '{print "Hello World!"}'
 1463  gawk -F: '{print $1}' /etc/passwd
 1464  echo "My name is Rich" | gawk '{$4="Christine"; print $0}'
 1465  gawk '{
 1466  $4="Christine"
 1467  print $0}'
 1468  nano script2.gawk
 1469  chmod +x script2.gawk 
 1470  gawk -F: -f script2.gawk /etc/passwd
 1471  nano script3.gawk
 1472  chmod +x script3.gawk 
 1473  gawk -F: -f script3.gawk /etc/passwd
 1474  gawk 'BEGIN {print "Hello World!"}'
 1475  nano data3.txt
 1476  gawk 'BEGIN {print "The data3 File Contents:"} 
 1477  {print $0}' data3.txt
 1478  gawk 'BEGIN {print "The data3 File Contents:"}
 1479  {print $0}
 1480  gawk 'BEGIN {print "The data3 File Contents:"}
 1481  {print $0}
 1482  END {print "End of File"}' data3.txt
 1483  nano script4.gawk
 1484  chmod +x script4.gawk 
 1485  gawk -f script4.gawk /etc/passwd
 1486  nano data4.txt
 1487  sed 's/test/trial/' data4.txt
 1488  sed 's/test/trial/2' data4.txt
 1489  sed 's/test/trial/g' data4.txt
 1490  nano data5.txt
 1491  sed -n 's/test/trial/p' data5.txt
 1492  sed 's/test/trial/w test.txt' data5.txt
 1493  cat test.txt
 1494  sed 's/\/bin\/bash/\/bin\/csh/' /etc/passwd
 1495  sed 's!/bin/bash!/bin/csh!' /etc/passwd
 1496  sed '2s/dog/cat/' data1.txt
 1497  sed '2,3s/dog/cat/' data1.txt
 1498  sed '2,$s/dog/cat/' data1.txt
 1499  grep Samantha /etc/passwd
 1500  grep Paul /etc/passwd
 1501  sed '/Paul/s/bash/csh/' /etc/passwd
 1502  sed '2{
 1503  s/fox/elephant/
 1504  s/dog/cat/
 1505  sed '2{
 1506  s/fox/elephant/
 1507  s/dog/cat/
 1508  sed '2{
 1509  s/fox/elephant/
 1510  s/dog/cat/
 1511  > }' data1.txt
 1512  sed '2{
 1513  s/fox/elephant/
 1514  s/dog/cat/
 1515  }' data1.txt
 1516  sed '3,${
 1517  s/brown/green/
 1518  s/lazy/active/
 1519  }' data1.txt
 1520  cat data1.txt
 1521  sed 'd' data1.txt
 1522  nano data6.text
 1523  nano data6.txt
 1524  sed '3d' data6.txt
 1525  sed '2,3d' data6.txt
 1526  cd Documents/BLS/bls_chap19/
 1527  sed '2,3d' data6.txt
 1528  sed '3,$d' data6.txt
 1529  sed '/number 1/d' data6.txt
 1530  sed '/1/,/3/d' data6.txt
 1531  nano data7.txt
 1532  sed '/1/,/3/d' data7.txt
 1533  sed '/1/,/5/d' data7.txt
 1534  echo "Test Line 2" | sed 'i\Test Line 1'
 1535  echo "Test Line 2" | sed 'a\Test Line 1'
 1536  echo "Test Line 2" | sed 'i\
 1537  Test Line 1'
 1538  sed '3i\
 1539  This is an inserted line.' data6.txt
 1540  sed '3a\
 1541  This is an appended line.' data6.txt
 1542  sed '$a\
 1543  This is a new line of text.' data6.txt
 1544  sed '1i\
 1545  This is one line of new text.\
 1546  This is another line of new text.' data6.txt
 1547  sed '3c\
 1548  This is a changed line of text.' data6.txt
 1549  sed '/number 3/c\
 1550  This is a changed line of text.' data6.txt
 1551  cat data8.txt
 1552  nano data8.txt
 1553  sed '/number 1/c\
 1554  This is a changed line of text.' data8.txt
 1555  sed '2,3c\
 1556  This is a new line of text.' data6.txt
 1557  sed 'y/123/789/' data8.txt
 1558  echo "This 1 is a test of 1 try." | sed 'y/123/456/'
 1559  echo "this is a test" | sed 'p'
 1560  cat data6.txt
 1561  sed -n '/number 3/p' data6.txt
 1562  sed -n '2,3p' data6.txt
 1563  sed -n '/3/{
 1564  p
 1565  s/line/test/p
 1566  }' data6.txt
 1567  cat data1.txt
 1568  sed '=' data1.txt
 1569  sed -n '/number 4/{
 1570  =
 1571  p
 1572  }' data6.txt
 1573  cat data9.txt
 1574  nano data9.txt
 1575  sed -n 'l' data9.txt
 1576  nano data10.txt
 1577  sed -n 'l' data10.txt
 1578  sed '1,2w test.txt' data6.txt
 1579  cat test.txt
 1580  nano data11.txt
 1581  sed -n '/Browncoat/w Browncoats.txt' data11.txt
 1582  cat Browncoats.txt
 1583  nano data12.txt
 1584  sed '3r data12.txt' data6.txt
 1585  sed '/number 2/r data12.txt' data6.txt
 1586  sed '$r data12.txt' data6.txt
 1587  cat notice.std
 1588  nano notive.std
 1589  sed '/LIST/{
 1590  r data11.txt
 1591  d
 1592  }' notice.std
 1593  nano notive.std
 1594  nano notice.std
 1595  rm notive.std 
 1596  sed '/LIST/{
 1597  r data11.txt
 1598  d
 1599  }' notice.std
 1600  history > bls_chap19_history.txt
 1601  cd ..
 1602  mkdir bls_chap20
 1603  cd bls_chap20/
 1604  ls -al da*
 1605  echo "This is a test" | sed -n '/test/p'
 1606  echo "This is a test" | sed -n '/trial/p'
 1607  echo "This is a test" | gawk '/test/{print $0}'
 1608  echo "This is a test" | gawk '/trial/{print $0}'
 1609  echo "This is a test" | sed -n '/this/p'
 1610  echo "This is a test" | sed -n '/This/p'
 1611  echo "The books are expensive" | sed -n '/book/p'
 1612  echo "The book is expensive" | sed -n '/books/p'
 1613  echo "This is line number 1" | sed -n '/ber 1/p'
 1614  echo "This is line number1" | sed -n '/ber 1/p'
 1615  nano data1
 1616  sed -n '/  /p' data1
 1617  nano data1
 1618  sed -n '/  /p' data1
 1619  nano data2
 1620  sed -n '/\$/p' data2
 1621  echo "\ is a special character" | sed -n '/\\/p'
 1622  echo "\ is a special character" | sed -n '/\\/p'\ is a special character
 1623  echo "3 / 2" | sed -n '///p'
 1624  echo "3 / 2" | sed -n '/\//p'3 / 2
 1625  echo "The book store" | sed -n '/^book/p'
 1626  echo "Books are great" | sed -n '/^Book/p'
 1627  nano data3
 1628  sed -n '/^this/p' data3
 1629  echo "This ^ is a test" | sed -n '/s ^/p'
 1630  echo "This is a good book" | sed -n '/book$/p'
 1631  echo "This book is good" | sed -n '/book$/p'
 1632  echo "There are a lot of good books" | sed -n '/book$/p'
 1633  nano data4
 1634  sed -n '/^this is a test$/p' data4
 1635  nano data5
 1636  sed '/^$/d' data5
 1637  nano data6
 1638  sed -n '/.at/p' data6
 1639  sed -n '/[ch]at/p' data6
 1640  echo "Yes" | sed -n '/[Yy]es/p'
 1641  echo "yes" | sed -n '/[Yy]es/p'
 1642  echo "Yes" | sed -n '/[Yy][Ee][Ss]/p'
 1643  echo "yEs" | sed -n '/[Yy][Ee][Ss]/p'
 1644  echo "yeS" | sed -n '/[Yy][Ee][Ss]/p'
 1645  nano data7
 1646  sed -n '/[0123]/p' data7
 1647  nano data8
 1648  sed -n '
 1649  /[0123456789][0123456789][0123456789][0123456789][0123456789]/p
 1650  ' data8
 1651  nano data9
 1652  sed -n '
 1653  /maint[ea]n[ae]nce/p
 1654  /sep[ea]r[ea]te/p
 1655  ' data9
 1656  sed -n '/[^ch]at/p' data6
 1657  sed -n '/^[0-9][0-9][0-9][0-9][0-9]$/p' data8
 1658  echo "a8392" | sed -n '/^[0-9][0-9][0-9][0-9][0-9]$/p'
 1659  echo "1839a" | sed -n '/^[0-9][0-9][0-9][0-9][0-9]$/p'
 1660  echo "18a92" | sed -n '/^[0-9][0-9][0-9][0-9][0-9]$/p'
 1661  sed -n '/[c-h]at/p' data6
 1662  sed -n '/[a-ch-m]at/p' data6
 1663  echo "I'm getting too fat." | sed -n '/[a-ch-m]at/p'
 1664  echo "abc" | sed -n '/[[:digit:]]/p'
 1665  echo "abc" | sed -n '/[[:alpha:]]/p'
 1666  echo "abc123" | sed -n '/[[:digit:]]/p'
 1667  echo "This is, a test" | sed -n '/[[:punct:]]/p'
 1668  echo "This is a test" | sed -n '/[[:punct:]]/p'
 1669  $ echo "This is a test" | sed -n '/[[:punct:]]/p'
 1670  echo "This is a test" | sed -n '/[[:punct:]]/p'
 1671  ls
 1672  echo "ik" | sed -n '/ie*k/p'
 1673  echo "iek" | sed -n '/ie*k/p'
 1674  echo "ieek" | sed -n '/ie*k/p'
 1675  echo "ieeek" | sed -n '/ie*k/p'
 1676  echo "ieeeek" | sed -n '/ie*k/p'
 1677  echo "I'm getting a color TV" | sed -n '/colou*r/p'
 1678  echo "I'm getting a colour TV" | sed -n '/colou*r/p'
 1679  echo "I ate a potatoe with my lunch." | sed -n '/potatoe*/p'
 1680  echo "I ate a potato with my lunch." | sed -n '/potatoe*/p'
 1681  echo "this is a regular pattern expression" | sed -n '
 1682  /regular.*expression/p'
 1683  echo "bt" | sed -n '/b[ae]*t/p'
 1684  echo "bat" | sed -n '/b[ae]*t/p'
 1685  echo "bet" | sed -n '/b[ae]*t/p'
 1686  echo "btt" | sed -n '/b[ae]*t/p'
 1687  echo "baat" | sed -n '/b[ae]*t/p'
 1688  echo "baaeeet" | sed -n '/b[ae]*t/p'
 1689  echo "baeeaeeat" | sed -n '/b[ae]*t/p'
 1690  echo "baakeeet" | sed -n '/b[ae]*t/p'
 1691  echo "bt" | gawk '/be?t/{print $0}'
 1692  echo "bet" | gawk '/be?t/{print $0}'
 1693  echo "beet" | gawk '/be?t/{print $0}'
 1694  echo "beeet" | gawk '/be?t/{print $0}'
 1695  echo "bt" | gawk '/b[ae]?t/{print $0}'
 1696  echo "bat" | gawk '/b[ae]?t/{print $0}'
 1697  echo "bot" | gawk '/b[ae]?t/{print $0}'
 1698  echo "bet" | gawk '/b[ae]?t/{print $0}'
 1699  echo "baet" | gawk '/b[ae]?t/{print $0}'
 1700  echo "beat" | gawk '/b[ae]?t/{print $0}'
 1701  echo "beet" | gawk '/b[ae]?t/{print $0}'
 1702  echo "beeet" | gawk '/be+t/{print $0}'
 1703  echo "beet" | gawk '/be+t/{print $0}'
 1704  echo "bet" | gawk '/be+t/{print $0}'
 1705  echo "bt" | gawk '/be+t/{print $0}'
 1706  echo "bt" | gawk '/b[ae]+t/{print $0}'
 1707  echo "bat" | gawk '/b[ae]+t/{print $0}'
 1708  echo "bet" | gawk '/b[ae]+t/{print $0}'
 1709  echo "beat" | gawk '/b[ae]+t/{print $0}'
 1710  echo "beet" | gawk '/b[ae]+t/{print $0}'
 1711  echo "beeat" | gawk '/b[ae]+t/{print $0}'
 1712  echo "bt" | gawk --re-interval '/be{1}t/{print $0}'
 1713  echo "bet" | gawk --re-interval '/be{1}t/{print $0}'
 1714  echo "beet" | gawk --re-interval '/be{1}t/{print $0}'
 1715  echo "bt" | gawk --re-interval '/be{1,2}t/{print $0}'
 1716  echo "bet" | gawk --re-interval '/be{1,2}t/{print $0}'
 1717  echo "beet" | gawk --re-interval '/be{1,2}t/{print $0}'
 1718  echo "beeet" | gawk --re-interval '/be{1,2}t/{print $0}'
 1719  echo "bt" | gawk --re-interval '/b[ae]{1,2}t/{print $0}'
 1720  echo "bat" | gawk --re-interval '/b[ae]{1,2}t/{print $0}'
 1721  echo "bet" | gawk --re-interval '/b[ae]{1,2}t/{print $0}'
 1722  echo "beat" | gawk --re-interval '/b[ae]{1,2}t/{print $0}'
 1723  echo "beet" | gawk --re-interval '/b[ae]{1,2}t/{print $0}'
 1724  echo "beeat" | gawk --re-interval '/b[ae]{1,2}t/{print $0}'
 1725  echo "baeet" | gawk --re-interval '/b[ae]{1,2}t/{print $0}'
 1726  echo "baeaet" | gawk --re-interval '/b[ae]{1,2}t/{print $0}'
 1727  echo "The cat is asleep" | gawk '/cat|dog/{print $0}'
 1728  echo "The dog is asleep" | gawk '/cat|dog/{print $0}'
 1729  echo "The sheep is asleep" | gawk '/cat|dog/{print $0}'
 1730  echo "He has a hat." | gawk '/[ch]at|dog/{print $0}'
 1731  echo "Sat" | gawk '/Sat(urday)?/{print $0}'
 1732  echo "Saturday" | gawk '/Sat(urday)?/{print $0}'
 1733  echo "cat" | gawk '/(c|b)a(b|t)/{print $0}'
 1734  echo "cab" | gawk '/(c|b)a(b|t)/{print $0}'
 1735  echo "bat" | gawk '/(c|b)a(b|t)/{print $0}'
 1736  echo "bab" | gawk '/(c|b)a(b|t)/{print $0}'
 1737  echo "tab" | gawk '/(c|b)a(b|t)/{print $0}'
 1738  echo "tac" | gawk '/(c|b)a(b|t)/{print $0}'
 1739  echo $PATH
 1740  echo $PATH | sed 's/:/ /g'
 1741  mypath=$(echo $PATH | sed 's/:/ /g')
 1742  nano countfiles
 1743  chmod +x countfiles 
 1744  ./countfiles /usr/local/sbin - 0
 1745  nano isphone
 1746  chmod +x isphone 
 1747  echo "317-555-1234" | ./isphone
 1748  echo "000-555-1234" | ./isphone
 1749  echo "312 555-1234" | ./isphone
 1750  nano phonelist
 1751  cat phonelist | ./isphone
 1752  echo "rich@here.now" | ./isemail
 1753  nano isemail
 1754  echo "rich@here.now" | ./isemail
 1755  chmod +x isemail
 1756  echo "rich@here.now" | ./isemail
 1757  history > bls_chap20_history.txt
 1758  cd ..
 1759  mkdir bls_chap21
 1760  sl
 1761  ls
 1762  cd bls_chap21
 1763  ls
 1764  nano data1.txt
 1765  sed '/^$/d' data1.txt
 1766  sed '/header/{n ; d}' data1.txt
 1767  nano data2.txt
 1768  sed '/first/{ N ; s/\n/ / }' data2.txt
 1769  nano data3.txt
 1770  sed 'N ; s/System Administrator/Desktop User/' data3.txt
 1771  sed 'N ; s/System.Administrator/Desktop User/' data3.txt
 1772  sed 'N
 1773  s/System\nAdministrator/Desktop\nUser/
 1774  s/System Administrator/Desktop User/
 1775  ' data3.txt
 1776  nano data4.txt
 1777  sed 'N
 1778  s/System\nAdministrator/Desktop\nUser/
 1779  s/System Administrator/Desktop User/
 1780  ' data4.txt
 1781  sed '
 1782  cd Documents/BLS/bls_chap21/
 1783  sed '
 1784  s/System Administrator/Desktop User/
 1785  N
 1786  s/System\nAdministrator/Desktop\nUser/
 1787  ' data4.txt
 1788  sed 'N ; /System\nAdministrator/d' data4.txt
 1789  sed 'N ; /System\nAdministrator/D' data4.txt
 1790  nano data5.txt
 1791  sed '/^$/{N ; /header/D}' data5.txt
 1792  sed -n 'N ; /System\nAdministrator/P' data3.txt
 1793  nano data2.txt 
 1794  sed -n '/first/ {h ; p ; n ; p ; g ; p }' data2.txt
 1795  sed -n '/first/ {h ; n ; p ; g ; p }' data2.txt
 1796  sed -n '/header/!p' data2.txt
 1797  sed 'N;
 1798  s/System\nAdministrator/Desktop\nUser/
 1799  s/System Administrator/Desktop User/
 1800  ' data4.txt
 1801  sed '$!N;
 1802  s/System\nAdministrator/Desktop\nUser/
 1803  s/System Administrator/Desktop User/
 1804  ' data4.txt
 1805  sed -n '{1!G ; h ; $p }' data2.txt
 1806  cat data2.txt
 1807  sed '{2,3b ; s/This is/Is this/ ; s/line./test?/}' data2.txt
 1808  sed '{/first/b jump1 ; s/This is the/No jump on/
 1809  :jump1
 1810  s/This is the/Jump here on/}' data2.txt
 1811  echo "This, is, a, test, to, remove, commas." | sed -n '{
 1812  :start
 1813  s/,//1p
 1814  b start
 1815  }'
 1816  echo "This, is, a, test, to, remove, commas." | sed -n '{
 1817  :start
 1818  s/,//1p
 1819  /,/b start
 1820  }'
 1821  sed '{
 1822  s/first/matched/
 1823  t
 1824  s/This is the/No match on/
 1825  }' data2.txt
 1826  echo "This, is, a, test, to, remove, commas. " | sed -n '{
 1827  :start
 1828  s/,//1p
 1829  t start
 1830  }'
 1831  echo "The cat sleeps in his hat." | sed 's/cat/"cat"/'
 1832  echo "The cat sleeps in his hat." | sed 's/.at/".at"/g'
 1833  echo "The cat sleeps in his hat." | sed 's/.at/"&"/g'
 1834  echo "The System Administrator manual" | sed '
 1835  s/\(System\) Administrator/\1 User/'
 1836  echo "That furry cat is pretty" | sed 's/furry \(.at\)/\1/'
 1837  echo "That furry hat is pretty" | sed 's/furry \(.at\)/\1/'
 1838  echo "1234567" | sed '{
 1839  :start
 1840  s/\(.*[0-9]\)\([0-9]\{3\}\)/\1,\2/
 1841  t start
 1842  }'
 1843  cat reverse.sh
 1844  nano reversh.sh
 1845  nano reverse.sh
 1846  ./reverse.sh data2.txt
 1847  cmhod +x reverse.sh 
 1848  chmod +x reverse.sh 
 1849  ./reverse.sh data2.txt
 1850  nano fact.sh
 1851  chmod +x fact.sh 
 1852  nano fact.sh
 1853  ./fact.sh 20
 1854  sed 'G' data2.txt
 1855  sed '$!G' data2.txt
 1856  nano data6.txt
 1857  sed '$!G' data6.txt
 1858  sed '/^$/d ; $!G' data6.txt
 1859  sed '=' data2.txt
 1860  sed '=' data2.txt | sed 'N; s/\n/ /'
 1861  nl data2.txt
 1862  cat -n data2.txt
 1863  sed -n '$p' data2.txt
 1864  nano data7.txt
 1865  sed '{
 1866  :start
 1867  $q ; N ; 11,$D
 1868  b start
 1869  }' data7.txt
 1870  nano data8.txt
 1871  sed '/./,/^$/!d' data8.txt
 1872  nano data9.txt
 1873  sed '/./,$!d' data9.txt
 1874  nano data10.txt
 1875  sed '{
 1876  :start/^\n*$/{$d ; N ; b start }
 1877  sed '{
 1878  :start
 1879  /^\n*$/{$d ; N ; b start }
 1880  }' data10.txt
 1881  nano data11.txt
 1882  sed 's/<.*>//g' data11.txt
 1883  sed 's/<[^>]*>//g' data11.txt
 1884  sed 's/<[^>]*>//g ; /^$/d' data11.txt
 1885  cd Documents/BLS/bls_chap21/
 1886  history > bls_chap21_history.txt
 1887  cat bls_chap21_history.txt 
 1888  nano data1
 1889  gawk 'BEGIN{FS=","} {print $1,$2,$3}' data1
 1890  gawk 'BEGIN{FS=","; OFS="-"} {print $1,$2,$3}' data1
 1891  gawk 'BEGIN{FS=","; OFS="--"} {print $1,$2,$3}' data1
 1892  gawk 'BEGIN{FS=","; OFS="<-->"} {print $1,$2,$3}' data1
 1893  nano data1b
 1894  gawk 'BEGIN{FIELDWIDTHS="3 5 2 5"}{print $1,$2,$3,$4}' data1b
 1895  nano data2
 1896  gawk 'BEGIN{FS="\n"; RS=""} {print $1,$4}' data2
 1897  gawk 'BEGIN{print ARGC,ARGV[1]}' data1
 1898  gawk '
 1899  BEGIN{
 1900  print ENVIRON["HOME"]
 1901  print ENVIRON["PATH"]
 1902  }'
 1903  gawk 'BEGIN{FS=":"; OFS=":"} {print $1,$NF}' /etc/passwd
 1904  gawk 'BEGIN{FS=","}{print $1,"FNR="FNR}' data1 data1
 1905  gawk '
 1906  BEGIN {FS=","}
 1907  {print $1,"FNR="FNR,"NR="NR}
 1908  END{print "There were",NR,"records processed"}' data1 data1
 1909  gawk '
 1910  BEGIN{
 1911  > testing="This is a test"
 1912  ls
 1913  cd Documents/BLS/bls_chap22/
 1914  gawk '
 1915  BEGIN{
 1916  testing="This is a test"
 1917  print testing
 1918  }'
 1919  gawk '
 1920  BEGIN{
 1921  testing="This is a test"
 1922  print testing
 1923  testing=45
 1924  print testing
 1925  }'
 1926  gawk 'BEGIN{x=4; x= x * 2 + 3; print x}'
 1927  nano script1
 1928  gawk -f script1 n=2 data1
 1929  gawk -f script1 n=3 data1
 1930  nano script2
 1931  gawk -f script2 n=3 data1
 1932  gawk 'BEGIN{
 1933  capital["Illinois"] = "Springfield"
 1934  print capital["Illinois"]
 1935  }'
 1936  gawk 'BEGIN{
 1937  var[1] = 34
 1938  var[2] = 3
 1939  total = var[1] + var[2]
 1940  print total
 1941  }'
 1942  gawk 'BEGIN{
 1943  var["a"] = 1
 1944  var["g"] = 2
 1945  var["m"] = 3
 1946  var["u"] = 4
 1947  for (test in var)
 1948  {
 1949     print "Index:",test," - Value:",var[test]
 1950  }
 1951  }'
 1952  gawk 'BEGIN{
 1953  var["a"] = 1
 1954  var["g"] = 2
 1955  for (test in var)
 1956  {
 1957     print "Index:",test," - Value:",var[test]
 1958  }
 1959  delete var["g"]
 1960  print "---"
 1961  for (test in var)
 1962     print "Index:",test," - Value:",var[test]
 1963  }'
 1964  gawk 'BEGIN{FS=","} /11/{print $1}' data1
 1965  gawk 'BEGIN{FS=","} /,d/{print $1}' data1
 1966  1 ~ /^data/
 1967  gawk 'BEGIN{FS=","} $2 ~ /^data2/{print $0}' data1
 1968  gawk -F: '$1 ~ /rich/{print $1,$NF}' /etc/passwd
 1969  gawk –F: '$1 !~ /rich/{print $1,$NF}' /etc/passwd
 1970  gawk -F: '$1 !~ /rich/{print $1,$NF}' /etc/passwd
 1971  gawk -F: '$4 == 0{print $1}' /etc/passwd
 1972  gawk -F, '$1 == "data"{print $1}' data1
 1973  gawk -F, '$1 == "data11"{print $1}' data1
 1974  nano data4
 1975  gawk '{if ($1 > 20) print $1}' data4
 1976  gawk '{
 1977  if ($1 > 20)
 1978  {
 1979    x = $1 * 2
 1980    print x
 1981  }
 1982  }' data4
 1983  gawk '{
 1984  if ($1 > 20)
 1985  {
 1986     x = $1 * 2
 1987     print x
 1988  gawk '{
if ($1 > 20)
{
   x = $1 * 2
   print x
}' data4
 1989  gawk '{
if ($1 > 20)
{
   x = $1 * 2
   print x
} else
{
   x = $1 / 2
   print x
 }}' data4
 1990  ls 
 1991  cd Documents/BLS/bls_chap22
 1992  ls
 1993  gawk '{
if ($1 > 20)
{
   x = $1 * 2
   print x
} else
{
   x = $1 / 2
   print x
 }}' data4
 1994  gawk '{if ($1 > 20) print $1 * 2; else print $1 / 2}' data4
 1995  nano data5
 1996  gawk '{
total = 0
i = 1
while (i < 4)
{
   total += $i
   i++
}
avg = total / 3
print "Average:",avg
}' data5
 1997  gawk '{
total = 0
i = 1
while (i < 4)
{
   total += $i
   if (i == 2)
      break
   i++
}
avg = total / 2
print "The average of the first two data elements is:",avg
}' data5
 1998  gawk '{
total = 0
i = 1
do
{
    total += $i
    i++
} while (total < 150)
print total }' data5
 1999  gawk '{
total = 0
for (i = 1; i < 4; i++)
{
   total += $i
}
avg = total / 3
print "Average:",avg
}' data5
 2000  gawk 'BEGIN{
x = 10 * 100
printf "The answer is: %e\n", x
}'
 2001  gawk 'BEGIN{FS="\n"; RS=""} {print $1,$4}' data2
 2002  gawk 'BEGIN{FS="\n"; RS=""} {printf "%s %s\n", $1, $4}' data2
 2003  gawk 'BEGIN{FS=","} {printf "%s ", $1} END{printf "\n"}' data1
 2004  gawk 'BEGIN{FS="\n"; RS=""} {printf "%16s  %s\n", $1, $4}' data2
 2005  gawk 'BEGIN{FS="\n"; RS=""} {printf "%-16s  %s\n", $1, $4}' data2
 2006  gawk '{
total = 0
for (i = 1; i < 4; i++)
{
   total += $i
}
avg = total / 3
printf "Average: %5.1f\n",avg
}' data5
 2007  gawk 'BEGIN{x=exp(100); print x}'
 2008  gawk 'BEGIN{x=exp(1000); print x}'
 2009  gawk 'BEGIN{x = "testing"; print toupper(x); print length(x) }'
 2010  gawk 'BEGIN{
var["a"] = 1
var["g"] = 2
 var["m"] = 3
gawk 'BEGIN{
 2011  var["a"] = 1
 2012  var["g"] = 2
 2013  gawk 'BEGIN{
var["a"] = 1
var["g"] = 2
var["m"] = 3
var["u"] = 4
asort(var, test)
for (i in test)
    print "Index:",i," - value:",test[i]
}'
 2014  gawk 'BEGIN{ FS=","}{
split($0, var)
print var[1], var[5]
}' data1
 2015  gawk '
function myprint()
{
    printf "%-16s - %s\n", $1, $4
 }
 BEGIN{FS="\n"; RS=""}
 {
     myprint()
 }' data2
 2016  nano funclib
 2017  nano script4
 2018  gawk -f funclib -f script4 data2
 2019  nano scores.txt
 2020  nano bowling.sh
 2021  chmod +x bowling.sh 
 2022  ./bowling.sh 
 2023  nano bowling.sh
 2024  ./bowling.sh 
 2025  nano bowling.sh
 2026  ./bowling.sh 
 2027  history > bls_chap22_history.txt
